ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 006f922e-0719-4922-998b-fc8cb9d8a138, VersionGUID: 521179f2-e31e-4c5a-ba14-dbaec57569d8, NumberOfSaves: 8]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Gabled_Howe_Eight_Panel.ifc','2026-02-11T19:47:56-07:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (ENU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','willstar',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1769491742);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCDIRECTION((6.123233995736766E-017,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#31,#32);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.GRAPH_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38=IFCPROJECT('00Rv8k1nb98fcB$8n69rx8',#18,'Project Number',$,$,'Project Name','Project Status',(#33),#1452);
#39=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT(#52,#40);
#42=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#43=IFCBUILDING('00Rv8k1nb98fcB$8n69rx9',#18,'',$,$,#41,$,'',.ELEMENT.,$,$,#42);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT(#41,#44);
#46=IFCBUILDINGSTOREY('12f1l24kT8d9RBml7$P4Yu',#18,'Level 1',$,'Level:1/4" Head',#45,$,'Level 1',.ELEMENT.,0.);
#47=IFCCARTESIANPOINT((0.,0.,10.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#41,#48);
#50=IFCBUILDINGSTOREY('0pudd0TGPB4OiLkwVCfEhC',#18,'Level 2',$,'Level:1/4" Head',#49,$,'Level 2',.ELEMENT.,10.);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCSITE('00Rv8k1nb98fcB$8n69rxA',#18,'Default',$,$,#52,$,$,.ELEMENT.,(42,21,31,209411),(-71,-3,-24,-208374),0.,$,$);
#54=IFCAXIS2PLACEMENT3D(#3,$,$);
#56=IFCCARTESIANPOINT((2.6645352591003757E-015,8.3266726846886741E-016));
#57=IFCAXIS2PLACEMENT2D(#56,#11);
#58=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#57,0.3341666666666665,1.0166666666666599,0.019583333333324373,0.029166666666670751,0.025000000000003617);
#59=IFCCARTESIANPOINT((-54.780932236969711,-14.150292616068263,10.993589743589739));
#60=IFCDIRECTION((0.92307692307697542,-0.,0.38461538461525924));
#61=IFCAXIS2PLACEMENT3D(#59,#60,#8);
#62=IFCEXTRUDEDAREASOLID(#58,#61,#9,23.628472222222168);
#63=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.550694444444446));
#64=IFCAXIS2PLACEMENT3D(#63,#5,#8);
#65=IFCPLANE(#64);
#66=IFCHALFSPACESOLID(#65,.F.);
#67=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#62,#66);
#68=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#69=IFCSURFACESTYLERENDERING(#68,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#70=IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#69));
#71=IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#72=IFCSTYLEDITEM(#62,(#71),$);
#73=IFCSHAPEREPRESENTATION(#35,'Body','Clipping',(#67));
#74=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#75=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#76=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#74);
#77=IFCCONVERSIONBASEDUNIT(#75,.PLANEANGLEUNIT.,'DEGREE',#76);
#78=IFCCARTESIANPOINT((-57.165547621585134,-14.150292616068256,10.));
#79=IFCDIRECTION((0.92307692307692302,-0.,0.3846153846153848));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCCARTESIANPOINT((-57.165547621585134,-14.150292616068256,10.));
#83=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.));
#84=IFCTRIMMEDCURVE(#81,(#82),(#83),.T.,.CARTESIAN.);
#85=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCREPRESENTATIONMAP(#86,#73);
#88=IFCAXIS2PLACEMENT3D(#3,$,$);
#89=IFCREPRESENTATIONMAP(#88,#85);
#90=IFCMEMBERTYPE('0th8DSI9b6UBmqz2o7O6nJ',#18,'W Shapes:W12X19',$,$,(#116),(#87,#89),'585790',$,.CHORD.);
#91=IFCMATERIAL('Steel ASTM A992');
#92=IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#93=IFCSTYLEDITEM($,(#92),$);
#94=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#93));
#95=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#91);
#96=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#97=IFCMAPPEDITEM(#87,#96);
#98=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#97));
#99=IFCMAPPEDITEM(#89,#96);
#100=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#98,#100));
#102=IFCCARTESIANPOINT((0.,0.,-10.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT(#1363,#1366);
#105=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nJ',#18,'W Shapes:W12X19:581032',$,'W Shapes:W12X19',#104,#101,'581032');
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W12X19'),$);
#107=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.),$);
#108=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040462),$);
#109=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSET('3$EvGU2qApdNfBecgUjaxW',#18,'Pset_MemberCommon',$,(#106,#107,#108,#109,#110));
#112=IFCPROPERTYSET('3n4SbzL1ot0PjHE9DHvy$y',#18,'Pset_QuantityTakeOff',$,(#106));
#113=IFCRELDEFINESBYPROPERTIES('0mW4sZHQG6AMRzSu4g70Ti',#18,$,$,(#105),#111);
#114=IFCRELDEFINESBYPROPERTIES('1WXhbMV6m9ohjHbY$2V2Jr',#18,$,$,(#105),#112);
#115=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','',#39);
#116=IFCPROPERTYSET('2zraHLmPcL0W0Se005KrJ9',#18,'Pset_MemberCommon',$,(#110));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#120=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#121=IFCPOLYLINE((#119,#120));
#122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#123=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#124=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#125=IFCPOLYLINE((#123,#124));
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#127=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#128=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#131=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#132=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#133=IFCPOLYLINE((#131,#132));
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCCIRCLE(#136,0.025000000000000001);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#141=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCCIRCLE(#145,0.025000000000000001);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#147);
#149=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#150=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#154=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#158=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#162=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#166=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#167=IFCPOLYLINE((#165,#166));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#169=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#170=IFCAXIS2PLACEMENT2D(#169,#11);
#171=IFCCIRCLE(#170,0.025000000000000001);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#175=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.025000000000000001);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#181);
#183=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#184=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCOMPOSITECURVE((#122,#126,#130,#134,#139,#143,#148,#152,#156,#160,#164,#168,#173,#177,#182,#186),.F.);
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#187);
#189=IFCCARTESIANPOINT((-21.416666666666622,-0.,-0.));
#190=IFCAXIS2PLACEMENT3D(#189,#6,#8);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#10,42.833333333333222);
#192=IFCSTYLEDITEM(#191,(#71),$);
#193=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#191));
#194=IFCCARTESIANPOINT((-24.,0.,0.));
#195=IFCVECTOR(#5,1.);
#196=IFCLINE(#194,#195);
#197=IFCCARTESIANPOINT((-24.,0.,0.));
#198=IFCCARTESIANPOINT((24.,0.,0.));
#199=IFCTRIMMEDCURVE(#196,(#197),(#198),.T.,.CARTESIAN.);
#200=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#199));
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCREPRESENTATIONMAP(#201,#193);
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCREPRESENTATIONMAP(#203,#200);
#205=IFCMEMBERTYPE('12bA1a2tP3s8et6DQSPXuq',#18,'W Shapes:W12X19',$,$,(#221),(#202,#204),'585790',$,.CHORD.);
#206=IFCMAPPEDITEM(#202,#96);
#207=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#206));
#208=IFCMAPPEDITEM(#204,#96);
#209=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#209));
#211=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT(#1363,#1368);
#214=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nI',#18,'W Shapes:W12X19:581033',$,'W Shapes:W12X19',#213,#210,'581033');
#215=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(48.),$);
#216=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#217=IFCPROPERTYSET('1GW7CNh9JS$o48ZkFTGChJ',#18,'Pset_MemberCommon',$,(#106,#109,#110,#215,#216));
#218=IFCPROPERTYSET('3v4RaZDRvhPsrKs7IVMv3P',#18,'Pset_QuantityTakeOff',$,(#106));
#219=IFCRELDEFINESBYPROPERTIES('1iYRDUZrtyz6iRmZU54XVO',#18,$,$,(#214),#217);
#220=IFCRELDEFINESBYPROPERTIES('2nz5gfE9IISwnNHX_Y0hpW',#18,$,$,(#214),#218);
#221=IFCPROPERTYSET('2lv8BRugF68i6HdOXqmB3k',#18,'Pset_MemberCommon',$,(#110));
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#224=IFCCARTESIANPOINT((-8.8817841970012523E-016,4.6074255521943996E-015));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#225,0.3341666666666665,1.0166666666666697,0.019583333333333286,0.029166666666662549,0.025000000000001309);
#227=IFCCARTESIANPOINT((-33.361060442097958,-14.150292616068336,20.081463675213648));
#228=IFCDIRECTION((0.92307692307696998,0.,-0.38461538461527217));
#229=IFCAXIS2PLACEMENT3D(#227,#228,#7);
#230=IFCEXTRUDEDAREASOLID(#226,#229,#9,23.62847222222215);
#231=IFCCARTESIANPOINT((-33.165547621585141,-14.150292616068334,20.550694444444442));
#232=IFCAXIS2PLACEMENT3D(#231,#6,#7);
#233=IFCPLANE(#232);
#234=IFCHALFSPACESOLID(#233,.F.);
#235=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#230,#234);
#236=IFCSTYLEDITEM(#230,(#71),$);
#237=IFCSHAPEREPRESENTATION(#35,'Body','Clipping',(#235));
#238=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.));
#239=IFCDIRECTION((0.92307692307692302,-0.,-0.38461538461538475));
#240=IFCVECTOR(#239,1.);
#241=IFCLINE(#238,#240);
#242=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.));
#243=IFCCARTESIANPOINT((-9.165547621585155,-14.150292616068413,10.));
#244=IFCTRIMMEDCURVE(#241,(#242),(#243),.T.,.CARTESIAN.);
#245=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#244));
#246=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCREPRESENTATIONMAP(#246,#237);
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#249=IFCREPRESENTATIONMAP(#248,#245);
#250=IFCMEMBERTYPE('0th8DSI9b6UBmqz2o7O6nH',#18,'W Shapes:W12X19',$,$,(#265),(#247,#249),'585790',$,.CHORD.);
#251=IFCMAPPEDITEM(#247,#96);
#252=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#251));
#253=IFCMAPPEDITEM(#249,#96);
#254=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#254));
#256=IFCCARTESIANPOINT((0.,0.,-10.));
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#258=IFCLOCALPLACEMENT(#1363,#1369);
#259=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nH',#18,'W Shapes:W12X19:581034',$,'W Shapes:W12X19',#258,#255,'581034');
#260=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040458),$);
#261=IFCPROPERTYSET('1uZ7TweMKPw1EFfKs5IKEP',#18,'Pset_MemberCommon',$,(#106,#107,#109,#110,#260));
#262=IFCPROPERTYSET('3ticZ2EIpojVYIMSnv52Mj',#18,'Pset_QuantityTakeOff',$,(#106));
#263=IFCRELDEFINESBYPROPERTIES('0F9W$Q0ZB6ShrN$CJ9ce4f',#18,$,$,(#259),#261);
#264=IFCRELDEFINESBYPROPERTIES('1pNCtfpjPtFo$oU_o6bToF',#18,$,$,(#259),#262);
#265=IFCPROPERTYSET('1AYh$v9_GrdK8ZZ$zvG7ds',#18,'Pset_MemberCommon',$,(#110));
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#268=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#269=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#270=IFCPOLYLINE((#268,#269));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#272=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#273=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#277=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#281=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#282=IFCPOLYLINE((#280,#281));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#285=IFCAXIS2PLACEMENT2D(#284,#11);
#286=IFCCIRCLE(#285,0.025000000000000001);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#287);
#289=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#290=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#291=IFCPOLYLINE((#289,#290));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#291);
#293=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#294=IFCAXIS2PLACEMENT2D(#293,#11);
#295=IFCCIRCLE(#294,0.025000000000000001);
#296=IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#296);
#298=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#299=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#300=IFCPOLYLINE((#298,#299));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#302=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#303=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#304=IFCPOLYLINE((#302,#303));
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#306=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#307=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#308=IFCPOLYLINE((#306,#307));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#308);
#310=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#311=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#312=IFCPOLYLINE((#310,#311));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#314=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#315=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#318=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCCIRCLE(#319,0.025000000000000001);
#321=IFCTRIMMEDCURVE(#320,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#321);
#323=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#324=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#327=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#328=IFCAXIS2PLACEMENT2D(#327,#11);
#329=IFCCIRCLE(#328,0.025000000000000001);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#330);
#332=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#333=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCOMPOSITECURVE((#271,#275,#279,#283,#288,#292,#297,#301,#305,#309,#313,#317,#322,#326,#331,#335),.F.);
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#336);
#338=IFCCARTESIANPOINT((-4.4500000000000011,-0.,-0.));
#339=IFCAXIS2PLACEMENT3D(#338,#6,#8);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#10,8.645833333333302);
#341=IFCSTYLEDITEM(#340,(#71),$);
#342=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#340));
#343=IFCCARTESIANPOINT((-5.,0.,0.));
#344=IFCVECTOR(#5,1.);
#345=IFCLINE(#343,#344);
#346=IFCCARTESIANPOINT((-5.,0.,0.));
#347=IFCCARTESIANPOINT((5.,0.,0.));
#348=IFCTRIMMEDCURVE(#345,(#346),(#347),.T.,.CARTESIAN.);
#349=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#348));
#350=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCREPRESENTATIONMAP(#350,#342);
#352=IFCAXIS2PLACEMENT3D(#3,$,$);
#353=IFCREPRESENTATIONMAP(#352,#349);
#354=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx73',#18,'W Shapes:W12X19',$,$,(#369),(#351,#353),'585790',$,.BRACE.);
#355=IFCMAPPEDITEM(#351,#96);
#356=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#355));
#357=IFCMAPPEDITEM(#353,#96);
#358=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#358));
#360=IFCCARTESIANPOINT((-33.165547621585127,-14.150292616068334,5.));
#361=IFCAXIS2PLACEMENT3D(#360,#5,#9);
#362=IFCLOCALPLACEMENT(#1363,#1375);
#363=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nN',#18,'W Shapes:W12X19:581036',$,'W Shapes:W12X19',#362,#359,'581036');
#364=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10.),$);
#365=IFCPROPERTYSET('230EBCEluBh$ccuOkL21DP',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#364));
#366=IFCPROPERTYSET('0dQ8uQJ8gBXfsNiU4vNEes',#18,'Pset_QuantityTakeOff',$,(#106));
#367=IFCRELDEFINESBYPROPERTIES('2wDtapeRUhICK3fb2NDffu',#18,$,$,(#363),#365);
#368=IFCRELDEFINESBYPROPERTIES('33Il5ABMTw3eOCKnlxLN5D',#18,$,$,(#363),#366);
#369=IFCPROPERTYSET('2$pY4bCSg2EbZtqzA0$b5Y',#18,'Pset_MemberCommon',$,(#110));
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#372=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#373=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#374=IFCPOLYLINE((#372,#373));
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#376=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#377=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#378=IFCPOLYLINE((#376,#377));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#380=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#381=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#382=IFCPOLYLINE((#380,#381));
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#382);
#384=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#385=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#386=IFCPOLYLINE((#384,#385));
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#388=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#389=IFCAXIS2PLACEMENT2D(#388,#14);
#390=IFCCIRCLE(#389,0.025000000000000001);
#391=IFCTRIMMEDCURVE(#390,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#391);
#393=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#394=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#395=IFCPOLYLINE((#393,#394));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#398=IFCAXIS2PLACEMENT2D(#397,#12);
#399=IFCCIRCLE(#398,0.025000000000000001);
#400=IFCTRIMMEDCURVE(#399,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#400);
#402=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#403=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#404=IFCPOLYLINE((#402,#403));
#405=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#406=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#407=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#408=IFCPOLYLINE((#406,#407));
#409=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#410=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#411=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#412=IFCPOLYLINE((#410,#411));
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#414=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#415=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#416=IFCPOLYLINE((#414,#415));
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#416);
#418=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#419=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#420=IFCPOLYLINE((#418,#419));
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#422=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#423=IFCAXIS2PLACEMENT2D(#422,#13);
#424=IFCCIRCLE(#423,0.025000000000000001);
#425=IFCTRIMMEDCURVE(#424,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#426=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#425);
#427=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#428=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#429=IFCPOLYLINE((#427,#428));
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#431=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#432=IFCAXIS2PLACEMENT2D(#431,#11);
#433=IFCCIRCLE(#432,0.025000000000000001);
#434=IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#434);
#436=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#437=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#438=IFCPOLYLINE((#436,#437));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#440=IFCCOMPOSITECURVE((#375,#379,#383,#387,#392,#396,#401,#405,#409,#413,#417,#421,#426,#430,#435,#439),.F.);
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#440);
#442=IFCCARTESIANPOINT((-3.2000000000000046,-0.,-0.));
#443=IFCAXIS2PLACEMENT3D(#442,#6,#8);
#444=IFCEXTRUDEDAREASOLID(#441,#443,#10,6.1458333333333099);
#445=IFCSTYLEDITEM(#444,(#71),$);
#446=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#444));
#447=IFCCARTESIANPOINT((-3.7500000000000036,0.,0.));
#448=IFCVECTOR(#5,1.);
#449=IFCLINE(#447,#448);
#450=IFCCARTESIANPOINT((-3.7500000000000036,0.,0.));
#451=IFCCARTESIANPOINT((3.7500000000000036,0.,0.));
#452=IFCTRIMMEDCURVE(#449,(#450),(#451),.T.,.CARTESIAN.);
#453=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#452));
#454=IFCAXIS2PLACEMENT3D(#3,$,$);
#455=IFCREPRESENTATIONMAP(#454,#446);
#456=IFCAXIS2PLACEMENT3D(#3,$,$);
#457=IFCREPRESENTATIONMAP(#456,#453);
#458=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mK',#18,'W Shapes:W12X19',$,$,(#473),(#455,#457),'585790',$,.BRACE.);
#459=IFCMAPPEDITEM(#455,#96);
#460=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#459));
#461=IFCMAPPEDITEM(#457,#96);
#462=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#460,#462));
#464=IFCCARTESIANPOINT((-27.165547621585151,-14.150292616068354,3.7500000000000036));
#465=IFCAXIS2PLACEMENT3D(#464,#5,#9);
#466=IFCLOCALPLACEMENT(#1363,#1377);
#467=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nM',#18,'W Shapes:W12X19:581037',$,'W Shapes:W12X19',#466,#463,'581037');
#468=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7.5),$);
#469=IFCPROPERTYSET('0sxqWELAbFeWgTkLsT32LD',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#468));
#470=IFCPROPERTYSET('38qWotF_JsgrS6mS729RGm',#18,'Pset_QuantityTakeOff',$,(#106));
#471=IFCRELDEFINESBYPROPERTIES('2vQ9wIU6wFwhOHoDoQd3eN',#18,$,$,(#467),#469);
#472=IFCRELDEFINESBYPROPERTIES('0pvZTTilT2CgiAaukQufKh',#18,$,$,(#467),#470);
#473=IFCPROPERTYSET('1dQf$e6H49xp4HITnoF_bt',#18,'Pset_MemberCommon',$,(#110));
#474=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#477=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#478=IFCPOLYLINE((#476,#477));
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#480=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#481=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#482=IFCPOLYLINE((#480,#481));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#484=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#485=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#486=IFCPOLYLINE((#484,#485));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#489=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#490=IFCPOLYLINE((#488,#489));
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#490);
#492=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#493=IFCAXIS2PLACEMENT2D(#492,#14);
#494=IFCCIRCLE(#493,0.025000000000000001);
#495=IFCTRIMMEDCURVE(#494,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#495);
#497=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#498=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#499=IFCPOLYLINE((#497,#498));
#500=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#499);
#501=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#502=IFCAXIS2PLACEMENT2D(#501,#12);
#503=IFCCIRCLE(#502,0.025000000000000001);
#504=IFCTRIMMEDCURVE(#503,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#504);
#506=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#507=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#508=IFCPOLYLINE((#506,#507));
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#511=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#512=IFCPOLYLINE((#510,#511));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#514=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#515=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#516=IFCPOLYLINE((#514,#515));
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#519=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#520=IFCPOLYLINE((#518,#519));
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#522=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#523=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#524=IFCPOLYLINE((#522,#523));
#525=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#526=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#527=IFCAXIS2PLACEMENT2D(#526,#13);
#528=IFCCIRCLE(#527,0.025000000000000001);
#529=IFCTRIMMEDCURVE(#528,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#530=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#529);
#531=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#532=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#533=IFCPOLYLINE((#531,#532));
#534=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#533);
#535=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#536=IFCAXIS2PLACEMENT2D(#535,#11);
#537=IFCCIRCLE(#536,0.025000000000000001);
#538=IFCTRIMMEDCURVE(#537,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#538);
#540=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#541=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#542=IFCPOLYLINE((#540,#541));
#543=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#542);
#544=IFCCOMPOSITECURVE((#479,#483,#487,#491,#496,#500,#505,#509,#513,#517,#521,#525,#530,#534,#539,#543),.F.);
#545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#544);
#546=IFCCARTESIANPOINT((-3.0245203941575673,-0.,-0.));
#547=IFCAXIS2PLACEMENT3D(#546,#6,#8);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#10,5.4839365150603845);
#549=IFCSTYLEDITEM(#548,(#71),$);
#550=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#548));
#551=IFCCARTESIANPOINT((-3.9051248379533305,-0.,0.));
#552=IFCVECTOR(#5,1.);
#553=IFCLINE(#551,#552);
#554=IFCCARTESIANPOINT((-3.9051248379533305,-0.,0.));
#555=IFCCARTESIANPOINT((3.9051248379533208,-0.,0.));
#556=IFCTRIMMEDCURVE(#553,(#554),(#555),.T.,.CARTESIAN.);
#557=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#556));
#558=IFCAXIS2PLACEMENT3D(#3,$,$);
#559=IFCREPRESENTATIONMAP(#558,#550);
#560=IFCAXIS2PLACEMENT3D(#3,$,$);
#561=IFCREPRESENTATIONMAP(#560,#557);
#562=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6m7',#18,'W Shapes:W12X19',$,$,(#580),(#559,#561),'585790',$,.BRACE.);
#563=IFCMAPPEDITEM(#559,#96);
#564=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#563));
#565=IFCMAPPEDITEM(#561,#96);
#566=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#565));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#564,#566));
#568=IFCCARTESIANPOINT((-42.165547621585119,-14.150292616068306,2.5000000000000018));
#569=IFCDIRECTION((-0.6401843996644806,0.,-0.76822127959737518));
#570=IFCDIRECTION((0.76822127959737518,-0.,-0.6401843996644806));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCLOCALPLACEMENT(#1363,#1381);
#573=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nL',#18,'W Shapes:W12X19:581038',$,'W Shapes:W12X19',#572,#567,'581038');
#574=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7.8102496759066513),$);
#575=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(39.805571092265296),$);
#576=IFCPROPERTYSET('3TjSpvrov7qyplorbqSxDX',#18,'Pset_MemberCommon',$,(#106,#109,#110,#574,#575));
#577=IFCPROPERTYSET('3$1S4nwYinVK5am0rdubZw',#18,'Pset_QuantityTakeOff',$,(#106));
#578=IFCRELDEFINESBYPROPERTIES('3PpKxveybgQp$xTHf3Qg$p',#18,$,$,(#573),#576);
#579=IFCRELDEFINESBYPROPERTIES('2ouQXxpz1W2TWYSdjWD7R_',#18,$,$,(#573),#577);
#580=IFCPROPERTYSET('0ijHr3B0iW$bc2wcKbPLb$',#18,'Pset_MemberCommon',$,(#110));
#581=IFCAXIS2PLACEMENT3D(#3,$,$);
#583=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#584=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#585=IFCPOLYLINE((#583,#584));
#586=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#585);
#587=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#588=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#589=IFCPOLYLINE((#587,#588));
#590=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#589);
#591=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#592=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#593=IFCPOLYLINE((#591,#592));
#594=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#593);
#595=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#596=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#597=IFCPOLYLINE((#595,#596));
#598=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#597);
#599=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#600=IFCAXIS2PLACEMENT2D(#599,#11);
#601=IFCCIRCLE(#600,0.025000000000000001);
#602=IFCTRIMMEDCURVE(#601,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#603=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#602);
#604=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#605=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#606=IFCPOLYLINE((#604,#605));
#607=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#606);
#608=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#609=IFCAXIS2PLACEMENT2D(#608,#11);
#610=IFCCIRCLE(#609,0.025000000000000001);
#611=IFCTRIMMEDCURVE(#610,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#612=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#611);
#613=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#614=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#615=IFCPOLYLINE((#613,#614));
#616=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#615);
#617=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#618=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#619=IFCPOLYLINE((#617,#618));
#620=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#619);
#621=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#622=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#623=IFCPOLYLINE((#621,#622));
#624=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#623);
#625=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#626=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#627=IFCPOLYLINE((#625,#626));
#628=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#627);
#629=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#630=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#631=IFCPOLYLINE((#629,#630));
#632=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#631);
#633=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#634=IFCAXIS2PLACEMENT2D(#633,#11);
#635=IFCCIRCLE(#634,0.025000000000000001);
#636=IFCTRIMMEDCURVE(#635,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#636);
#638=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#639=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#640=IFCPOLYLINE((#638,#639));
#641=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#640);
#642=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#643=IFCAXIS2PLACEMENT2D(#642,#11);
#644=IFCCIRCLE(#643,0.025000000000000001);
#645=IFCTRIMMEDCURVE(#644,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#645);
#647=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#648=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#649=IFCPOLYLINE((#647,#648));
#650=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#649);
#651=IFCCOMPOSITECURVE((#586,#590,#594,#598,#603,#607,#612,#616,#620,#624,#628,#632,#637,#641,#646,#650),.F.);
#652=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#651);
#653=IFCCARTESIANPOINT((-4.0856059363783377,-0.,-0.));
#654=IFCAXIS2PLACEMENT3D(#653,#6,#8);
#655=IFCEXTRUDEDAREASOLID(#652,#654,#10,7.7886314836473023);
#656=IFCSTYLEDITEM(#655,(#71),$);
#657=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#655));
#658=IFCCARTESIANPOINT((-4.8023431780746328,-0.,-0.));
#659=IFCVECTOR(#5,1.);
#660=IFCLINE(#658,#659);
#661=IFCCARTESIANPOINT((-4.8023431780746328,-0.,-0.));
#662=IFCCARTESIANPOINT((4.8023431780746328,-0.,-0.));
#663=IFCTRIMMEDCURVE(#660,(#661),(#662),.T.,.CARTESIAN.);
#664=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#663));
#665=IFCAXIS2PLACEMENT3D(#3,$,$);
#666=IFCREPRESENTATIONMAP(#665,#657);
#667=IFCAXIS2PLACEMENT3D(#3,$,$);
#668=IFCREPRESENTATIONMAP(#667,#664);
#669=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mu',#18,'W Shapes:W12X19',$,$,(#687),(#666,#668),'585790',$,.BRACE.);
#670=IFCMAPPEDITEM(#666,#96);
#671=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#670));
#672=IFCMAPPEDITEM(#668,#96);
#673=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#671,#673));
#675=IFCCARTESIANPOINT((-36.165547621585134,-14.150292616068324,3.7500000000000036));
#676=IFCDIRECTION((-0.78086880944303172,0.,-0.62469504755442251));
#677=IFCDIRECTION((0.62469504755442251,-0.,-0.78086880944303172));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCLOCALPLACEMENT(#1363,#1373);
#680=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Uc',#18,'W Shapes:W12X19:590693',$,'W Shapes:W12X19',#679,#674,'590693');
#681=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(9.6046863561492657),$);
#682=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(51.34019174591009),$);
#683=IFCPROPERTYSET('2agPnnzYXlZO1f1ZZTerFs',#18,'Pset_MemberCommon',$,(#106,#109,#110,#681,#682));
#684=IFCPROPERTYSET('2Kef1qeiwg_$xn3AednWLR',#18,'Pset_QuantityTakeOff',$,(#106));
#685=IFCRELDEFINESBYPROPERTIES('0GQYurfVZZaFSdGHFYkvXQ',#18,$,$,(#680),#683);
#686=IFCRELDEFINESBYPROPERTIES('2$7ga14KrnxARLKqquJuNX',#18,$,$,(#680),#684);
#687=IFCPROPERTYSET('2ytMmtZ1ALsm5Rz$WMUH_b',#18,'Pset_MemberCommon',$,(#110));
#688=IFCMAPPEDITEM(#455,#96);
#689=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#688));
#690=IFCMAPPEDITEM(#457,#96);
#691=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#689,#691));
#693=IFCCARTESIANPOINT((-39.165547621585119,-14.150292616068315,3.7500000000000036));
#694=IFCAXIS2PLACEMENT3D(#693,#5,#9);
#695=IFCLOCALPLACEMENT(#1363,#1383);
#696=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Ub',#18,'W Shapes:W12X19:590694',$,'W Shapes:W12X19',#695,#692,'590694');
#697=IFCPROPERTYSET('0IDHZYjrcrg67Q0r7GHirm',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#468));
#698=IFCPROPERTYSET('28LqQyarax1feHLGWKkVa0',#18,'Pset_QuantityTakeOff',$,(#106));
#699=IFCRELDEFINESBYPROPERTIES('0PM3Vl3aNdLY$u0H14sfmw',#18,$,$,(#696),#697);
#700=IFCRELDEFINESBYPROPERTIES('0PdJX6yelA4pdDfJlnEASh',#18,$,$,(#696),#698);
#701=IFCAXIS2PLACEMENT3D(#3,$,$);
#703=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#704=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#705=IFCPOLYLINE((#703,#704));
#706=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#705);
#707=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#708=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#709=IFCPOLYLINE((#707,#708));
#710=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#709);
#711=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#712=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#713=IFCPOLYLINE((#711,#712));
#714=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#713);
#715=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#716=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#717=IFCPOLYLINE((#715,#716));
#718=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#717);
#719=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#720=IFCAXIS2PLACEMENT2D(#719,#14);
#721=IFCCIRCLE(#720,0.025000000000000001);
#722=IFCTRIMMEDCURVE(#721,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#723=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#722);
#724=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#725=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#726=IFCPOLYLINE((#724,#725));
#727=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#726);
#728=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#729=IFCAXIS2PLACEMENT2D(#728,#12);
#730=IFCCIRCLE(#729,0.025000000000000001);
#731=IFCTRIMMEDCURVE(#730,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#732=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#731);
#733=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#734=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#735=IFCPOLYLINE((#733,#734));
#736=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#735);
#737=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#738=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#739=IFCPOLYLINE((#737,#738));
#740=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#739);
#741=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#742=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#743=IFCPOLYLINE((#741,#742));
#744=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#743);
#745=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#746=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#747=IFCPOLYLINE((#745,#746));
#748=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#747);
#749=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#750=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#751=IFCPOLYLINE((#749,#750));
#752=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#751);
#753=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#754=IFCAXIS2PLACEMENT2D(#753,#13);
#755=IFCCIRCLE(#754,0.025000000000000001);
#756=IFCTRIMMEDCURVE(#755,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#757=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#756);
#758=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#759=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#760=IFCPOLYLINE((#758,#759));
#761=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#760);
#762=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#763=IFCAXIS2PLACEMENT2D(#762,#11);
#764=IFCCIRCLE(#763,0.025000000000000001);
#765=IFCTRIMMEDCURVE(#764,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#766=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#765);
#767=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#768=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#769=IFCPOLYLINE((#767,#768));
#770=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#769);
#771=IFCCOMPOSITECURVE((#706,#710,#714,#718,#723,#727,#732,#736,#740,#744,#748,#752,#757,#761,#766,#770),.F.);
#772=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#771);
#773=IFCCARTESIANPOINT((-1.9500000000000031,-0.,-0.));
#774=IFCAXIS2PLACEMENT3D(#773,#6,#8);
#775=IFCEXTRUDEDAREASOLID(#772,#774,#10,3.6458333333333059);
#776=IFCSTYLEDITEM(#775,(#71),$);
#777=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#775));
#778=IFCCARTESIANPOINT((-2.5000000000000018,0.,0.));
#779=IFCVECTOR(#5,1.);
#780=IFCLINE(#778,#779);
#781=IFCCARTESIANPOINT((-2.5000000000000018,0.,0.));
#782=IFCCARTESIANPOINT((2.5000000000000018,0.,0.));
#783=IFCTRIMMEDCURVE(#780,(#781),(#782),.T.,.CARTESIAN.);
#784=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#783));
#785=IFCAXIS2PLACEMENT3D(#3,$,$);
#786=IFCREPRESENTATIONMAP(#785,#777);
#787=IFCAXIS2PLACEMENT3D(#3,$,$);
#788=IFCREPRESENTATIONMAP(#787,#784);
#789=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mN',#18,'W Shapes:W12X19',$,$,(#804),(#786,#788),'585790',$,.BRACE.);
#790=IFCMAPPEDITEM(#786,#96);
#791=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#790));
#792=IFCMAPPEDITEM(#788,#96);
#793=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#792));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#791,#793));
#795=IFCCARTESIANPOINT((-45.165547621585127,-14.150292616068295,2.5000000000000018));
#796=IFCAXIS2PLACEMENT3D(#795,#5,#9);
#797=IFCLOCALPLACEMENT(#1363,#1385);
#798=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Ua',#18,'W Shapes:W12X19:590695',$,'W Shapes:W12X19',#797,#794,'590695');
#799=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.),$);
#800=IFCPROPERTYSET('1FW4IAViLdRER3bwglrCdZ',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#799));
#801=IFCPROPERTYSET('3J2H3PG2$VU6GQhEAuPckA',#18,'Pset_QuantityTakeOff',$,(#106));
#802=IFCRELDEFINESBYPROPERTIES('25M9c1Vn6RhpX6y5Gzf$c2',#18,$,$,(#798),#800);
#803=IFCRELDEFINESBYPROPERTIES('1JVU2yNB7TRckHdumD3PxO',#18,$,$,(#798),#801);
#804=IFCPROPERTYSET('3Ca$wuO0kgav_$xvVIGEpp',#18,'Pset_MemberCommon',$,(#110));
#805=IFCMAPPEDITEM(#786,#96);
#806=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#805));
#807=IFCMAPPEDITEM(#788,#96);
#808=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#807));
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#808));
#810=IFCCARTESIANPOINT((-21.165547621585159,-14.150292616068374,2.5000000000000036));
#811=IFCAXIS2PLACEMENT3D(#810,#5,#9);
#812=IFCLOCALPLACEMENT(#1363,#1387);
#813=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Uh',#18,'W Shapes:W12X19:590696',$,'W Shapes:W12X19',#812,#809,'590696');
#814=IFCPROPERTYSET('3tVvyyXd9tsNnUjx8oodQ1',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#799));
#815=IFCPROPERTYSET('16CPjk4uEm2SJC$tjZMLmP',#18,'Pset_QuantityTakeOff',$,(#106));
#816=IFCRELDEFINESBYPROPERTIES('0dZeyWzZCgUaTTMxBI32Z5',#18,$,$,(#813),#814);
#817=IFCRELDEFINESBYPROPERTIES('1Xc78pE5q55DkgRkHO$PwS',#18,$,$,(#813),#815);
#818=IFCAXIS2PLACEMENT3D(#3,$,$);
#820=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#821=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#822=IFCPOLYLINE((#820,#821));
#823=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#822);
#824=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#825=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#826=IFCPOLYLINE((#824,#825));
#827=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#826);
#828=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#829=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#830=IFCPOLYLINE((#828,#829));
#831=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#830);
#832=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#833=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#834=IFCPOLYLINE((#832,#833));
#835=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#834);
#836=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#837=IFCAXIS2PLACEMENT2D(#836,#11);
#838=IFCCIRCLE(#837,0.025000000000000001);
#839=IFCTRIMMEDCURVE(#838,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#839);
#841=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#842=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#843=IFCPOLYLINE((#841,#842));
#844=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#843);
#845=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#846=IFCAXIS2PLACEMENT2D(#845,#11);
#847=IFCCIRCLE(#846,0.025000000000000001);
#848=IFCTRIMMEDCURVE(#847,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#849=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#848);
#850=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#851=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#852=IFCPOLYLINE((#850,#851));
#853=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#852);
#854=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#855=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#856=IFCPOLYLINE((#854,#855));
#857=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#856);
#858=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#859=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#860=IFCPOLYLINE((#858,#859));
#861=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860);
#862=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#863=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#864=IFCPOLYLINE((#862,#863));
#865=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#864);
#866=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#867=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#868=IFCPOLYLINE((#866,#867));
#869=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#868);
#870=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#871=IFCAXIS2PLACEMENT2D(#870,#11);
#872=IFCCIRCLE(#871,0.025000000000000001);
#873=IFCTRIMMEDCURVE(#872,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#874=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#873);
#875=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#876=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#877=IFCPOLYLINE((#875,#876));
#878=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#877);
#879=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#880=IFCAXIS2PLACEMENT2D(#879,#11);
#881=IFCCIRCLE(#880,0.025000000000000001);
#882=IFCTRIMMEDCURVE(#881,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#883=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#882);
#884=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#885=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#886=IFCPOLYLINE((#884,#885));
#887=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#886);
#888=IFCCOMPOSITECURVE((#823,#827,#831,#835,#840,#844,#849,#853,#857,#861,#865,#869,#874,#878,#883,#887),.F.);
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#888);
#890=IFCCARTESIANPOINT((-3.7030255472689646,-0.,-0.));
#891=IFCAXIS2PLACEMENT3D(#890,#6,#8);
#892=IFCEXTRUDEDAREASOLID(#889,#891,#10,7.7886314836472934);
#893=IFCSTYLEDITEM(#892,(#71),$);
#894=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#892));
#895=IFCCARTESIANPOINT((-4.8023431780746346,-0.,0.));
#896=IFCVECTOR(#5,1.);
#897=IFCLINE(#895,#896);
#898=IFCCARTESIANPOINT((-4.8023431780746346,-0.,0.));
#899=IFCCARTESIANPOINT((4.80234317807464,-0.,0.));
#900=IFCTRIMMEDCURVE(#897,(#898),(#899),.T.,.CARTESIAN.);
#901=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#900));
#902=IFCAXIS2PLACEMENT3D(#3,$,$);
#903=IFCREPRESENTATIONMAP(#902,#894);
#904=IFCAXIS2PLACEMENT3D(#3,$,$);
#905=IFCREPRESENTATIONMAP(#904,#901);
#906=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mv',#18,'W Shapes:W12X19',$,$,(#924),(#903,#905),'585790',$,.BRACE.);
#907=IFCMAPPEDITEM(#903,#96);
#908=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#907));
#909=IFCMAPPEDITEM(#905,#96);
#910=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#909));
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#908,#910));
#912=IFCCARTESIANPOINT((-30.165547621585144,-14.150292616068345,3.7500000000000036));
#913=IFCDIRECTION((0.78086880944303094,-0.,-0.6246950475544234));
#914=IFCDIRECTION((0.6246950475544234,-0.,0.78086880944303094));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCLOCALPLACEMENT(#1363,#1391);
#917=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Ug',#18,'W Shapes:W12X19:590697',$,'W Shapes:W12X19',#916,#911,'590697');
#918=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(9.6046863561492746),$);
#919=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(51.340191745910019),$);
#920=IFCPROPERTYSET('2NaosB$Lok5S5eniLshdLk',#18,'Pset_MemberCommon',$,(#106,#109,#110,#918,#919));
#921=IFCPROPERTYSET('3RS$O9h4W$YZF278d1jHl_',#18,'Pset_QuantityTakeOff',$,(#106));
#922=IFCRELDEFINESBYPROPERTIES('05c83mmx4jHvPdwob7lmb_',#18,$,$,(#917),#920);
#923=IFCRELDEFINESBYPROPERTIES('1RO3jmSGDMBUZfJSFYscKf',#18,$,$,(#917),#921);
#924=IFCPROPERTYSET('3pP8ELdJIqILrHlgtjznbU',#18,'Pset_MemberCommon',$,(#110));
#925=IFCAXIS2PLACEMENT3D(#3,$,$);
#927=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#928=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#929=IFCPOLYLINE((#927,#928));
#930=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#929);
#931=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#932=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#933=IFCPOLYLINE((#931,#932));
#934=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#933);
#935=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#936=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#937=IFCPOLYLINE((#935,#936));
#938=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#937);
#939=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#940=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#941=IFCPOLYLINE((#939,#940));
#942=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#941);
#943=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#944=IFCAXIS2PLACEMENT2D(#943,#14);
#945=IFCCIRCLE(#944,0.025000000000000001);
#946=IFCTRIMMEDCURVE(#945,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#947=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#946);
#948=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#949=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#950=IFCPOLYLINE((#948,#949));
#951=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#950);
#952=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#953=IFCAXIS2PLACEMENT2D(#952,#12);
#954=IFCCIRCLE(#953,0.025000000000000001);
#955=IFCTRIMMEDCURVE(#954,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#956=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#955);
#957=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#958=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#959=IFCPOLYLINE((#957,#958));
#960=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#959);
#961=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#962=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#963=IFCPOLYLINE((#961,#962));
#964=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#963);
#965=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#966=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#967=IFCPOLYLINE((#965,#966));
#968=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#967);
#969=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#970=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#971=IFCPOLYLINE((#969,#970));
#972=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#971);
#973=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#974=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#975=IFCPOLYLINE((#973,#974));
#976=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#975);
#977=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#978=IFCAXIS2PLACEMENT2D(#977,#13);
#979=IFCCIRCLE(#978,0.025000000000000001);
#980=IFCTRIMMEDCURVE(#979,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#981=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#980);
#982=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#983=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#984=IFCPOLYLINE((#982,#983));
#985=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#984);
#986=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#987=IFCAXIS2PLACEMENT2D(#986,#11);
#988=IFCCIRCLE(#987,0.025000000000000001);
#989=IFCTRIMMEDCURVE(#988,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#990=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#989);
#991=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#992=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#993=IFCPOLYLINE((#991,#992));
#994=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#993);
#995=IFCCOMPOSITECURVE((#930,#934,#938,#942,#947,#951,#956,#960,#964,#968,#972,#976,#981,#985,#990,#994),.F.);
#996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#995);
#997=IFCCARTESIANPOINT((-2.4594161209028202,-0.,-0.));
#998=IFCAXIS2PLACEMENT3D(#997,#6,#8);
#999=IFCEXTRUDEDAREASOLID(#996,#998,#10,5.4839365150603756);
#1000=IFCSTYLEDITEM(#999,(#71),$);
#1001=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#999));
#1002=IFCCARTESIANPOINT((-3.9051248379533305,-0.,0.));
#1003=IFCVECTOR(#5,1.);
#1004=IFCLINE(#1002,#1003);
#1005=IFCCARTESIANPOINT((-3.9051248379533305,-0.,0.));
#1006=IFCCARTESIANPOINT((3.9051248379533297,-0.,0.));
#1007=IFCTRIMMEDCURVE(#1004,(#1005),(#1006),.T.,.CARTESIAN.);
#1008=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1007));
#1009=IFCAXIS2PLACEMENT3D(#3,$,$);
#1010=IFCREPRESENTATIONMAP(#1009,#1001);
#1011=IFCAXIS2PLACEMENT3D(#3,$,$);
#1012=IFCREPRESENTATIONMAP(#1011,#1008);
#1013=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mw',#18,'W Shapes:W12X19',$,$,(#1031),(#1010,#1012),'585790',$,.BRACE.);
#1014=IFCMAPPEDITEM(#1010,#96);
#1015=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1014));
#1016=IFCMAPPEDITEM(#1012,#96);
#1017=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1016));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015,#1017));
#1019=IFCCARTESIANPOINT((-24.165547621585155,-14.150292616068363,2.5000000000000036));
#1020=IFCDIRECTION((0.64018439966448049,-0.,-0.7682212795973753));
#1021=IFCDIRECTION((0.7682212795973753,-0.,0.64018439966448049));
#1022=IFCAXIS2PLACEMENT3D(#1019,#1020,#1021);
#1023=IFCLOCALPLACEMENT(#1363,#1395);
#1024=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Uf',#18,'W Shapes:W12X19:590698',$,'W Shapes:W12X19',#1023,#1018,'590698');
#1025=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7.8102496759066602),$);
#1026=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(39.805571092265282),$);
#1027=IFCPROPERTYSET('0mRvaf$_8KIG9fbCObDnmU',#18,'Pset_MemberCommon',$,(#106,#109,#110,#1025,#1026));
#1028=IFCPROPERTYSET('2yqMzZdDQlajPb8XtgMOhu',#18,'Pset_QuantityTakeOff',$,(#106));
#1029=IFCRELDEFINESBYPROPERTIES('2WX4CaI3s5mU2GJEqZ7rc9',#18,$,$,(#1024),#1027);
#1030=IFCRELDEFINESBYPROPERTIES('3UbF0iieYDg_MQf057Sum_',#18,$,$,(#1024),#1028);
#1031=IFCPROPERTYSET('1jak_hYUJseuBAk4axL0B1',#18,'Pset_MemberCommon',$,(#110));
#1032=IFCAXIS2PLACEMENT3D(#3,$,$);
#1034=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1035=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1036=IFCPOLYLINE((#1034,#1035));
#1037=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1036);
#1038=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1039=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1040=IFCPOLYLINE((#1038,#1039));
#1041=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1040);
#1042=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1043=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1044=IFCPOLYLINE((#1042,#1043));
#1045=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1044);
#1046=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1047=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#1048=IFCPOLYLINE((#1046,#1047));
#1049=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1048);
#1050=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#1051=IFCAXIS2PLACEMENT2D(#1050,#14);
#1052=IFCCIRCLE(#1051,0.025000000000000001);
#1053=IFCTRIMMEDCURVE(#1052,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#1054=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1053);
#1055=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#1056=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#1057=IFCPOLYLINE((#1055,#1056));
#1058=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057);
#1059=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#1060=IFCAXIS2PLACEMENT2D(#1059,#12);
#1061=IFCCIRCLE(#1060,0.025000000000000001);
#1062=IFCTRIMMEDCURVE(#1061,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#1063=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1062);
#1064=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#1065=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1066=IFCPOLYLINE((#1064,#1065));
#1067=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1066);
#1068=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1069=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1070=IFCPOLYLINE((#1068,#1069));
#1071=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1070);
#1072=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1073=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1074=IFCPOLYLINE((#1072,#1073));
#1075=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1074);
#1076=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1077=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1078=IFCPOLYLINE((#1076,#1077));
#1079=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1078);
#1080=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1081=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#1082=IFCPOLYLINE((#1080,#1081));
#1083=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1082);
#1084=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#1085=IFCAXIS2PLACEMENT2D(#1084,#13);
#1086=IFCCIRCLE(#1085,0.025000000000000001);
#1087=IFCTRIMMEDCURVE(#1086,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1088=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1087);
#1089=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#1090=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#1091=IFCPOLYLINE((#1089,#1090));
#1092=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1091);
#1093=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#1094=IFCAXIS2PLACEMENT2D(#1093,#11);
#1095=IFCCIRCLE(#1094,0.025000000000000001);
#1096=IFCTRIMMEDCURVE(#1095,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#1097=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1096);
#1098=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#1099=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1100=IFCPOLYLINE((#1098,#1099));
#1101=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1100);
#1102=IFCCOMPOSITECURVE((#1037,#1041,#1045,#1049,#1054,#1058,#1063,#1067,#1071,#1075,#1079,#1083,#1088,#1092,#1097,#1101),.F.);
#1103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#1102);
#1104=IFCCARTESIANPOINT((-0.70000000000000218,-0.,-0.));
#1105=IFCAXIS2PLACEMENT3D(#1104,#6,#8);
#1106=IFCEXTRUDEDAREASOLID(#1103,#1105,#10,1.1458333333333037);
#1107=IFCSTYLEDITEM(#1106,(#71),$);
#1108=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1106));
#1109=IFCCARTESIANPOINT((-1.25,0.,0.));
#1110=IFCVECTOR(#5,1.);
#1111=IFCLINE(#1109,#1110);
#1112=IFCCARTESIANPOINT((-1.25,0.,0.));
#1113=IFCCARTESIANPOINT((1.2500000000000018,0.,0.));
#1114=IFCTRIMMEDCURVE(#1111,(#1112),(#1113),.T.,.CARTESIAN.);
#1115=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1114));
#1116=IFCAXIS2PLACEMENT3D(#3,$,$);
#1117=IFCREPRESENTATIONMAP(#1116,#1108);
#1118=IFCAXIS2PLACEMENT3D(#3,$,$);
#1119=IFCREPRESENTATIONMAP(#1118,#1115);
#1120=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mx',#18,'W Shapes:W12X19',$,$,(#1135),(#1117,#1119),'585790',$,.BRACE.);
#1121=IFCMAPPEDITEM(#1117,#96);
#1122=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1121));
#1123=IFCMAPPEDITEM(#1119,#96);
#1124=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1123));
#1125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122,#1124));
#1126=IFCCARTESIANPOINT((-51.165547621585134,-14.150292616068276,1.25));
#1127=IFCAXIS2PLACEMENT3D(#1126,#5,#9);
#1128=IFCLOCALPLACEMENT(#1363,#1397);
#1129=IFCMEMBER('1I4NdounvCMheKswx5V6mA',#18,'W Shapes:W12X19:591314',$,'W Shapes:W12X19',#1128,#1125,'591314');
#1130=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.5),$);
#1131=IFCPROPERTYSET('09ivenvbk6P$BjsAEngDgc',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#1130));
#1132=IFCPROPERTYSET('33KwEEpicltiuuTGq5OK6m',#18,'Pset_QuantityTakeOff',$,(#106));
#1133=IFCRELDEFINESBYPROPERTIES('3xkY4GoWhhkYHbWZCrrtQy',#18,$,$,(#1129),#1131);
#1134=IFCRELDEFINESBYPROPERTIES('1i91_fdNjKaFWfajQ0V2AZ',#18,$,$,(#1129),#1132);
#1135=IFCPROPERTYSET('20Am9LUwqRKj5_ccBaGSug',#18,'Pset_MemberCommon',$,(#110));
#1136=IFCMAPPEDITEM(#1117,#96);
#1137=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1136));
#1138=IFCMAPPEDITEM(#1119,#96);
#1139=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1138));
#1140=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137,#1139));
#1141=IFCCARTESIANPOINT((-15.165547621585125,-14.150292616068393,1.2499999999999982));
#1142=IFCAXIS2PLACEMENT3D(#1141,#5,#9);
#1143=IFCLOCALPLACEMENT(#1363,#1399);
#1144=IFCMEMBER('1I4NdounvCMheKswx5V6mB',#18,'W Shapes:W12X19:591315',$,'W Shapes:W12X19',#1143,#1140,'591315');
#1145=IFCPROPERTYSET('1pPKvFOKhI0_SHRMhfHHiY',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#1130));
#1146=IFCPROPERTYSET('2iZd4tYoJoLBWwAr4oSTaQ',#18,'Pset_QuantityTakeOff',$,(#106));
#1147=IFCRELDEFINESBYPROPERTIES('1ZBHpHK6Hu5XKJynWDHyeQ',#18,$,$,(#1144),#1145);
#1148=IFCRELDEFINESBYPROPERTIES('2x4FyCD5Zu_QlDx1Y$y34F',#18,$,$,(#1144),#1146);
#1149=IFCAXIS2PLACEMENT3D(#3,$,$);
#1151=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1152=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1153=IFCPOLYLINE((#1151,#1152));
#1154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1153);
#1155=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1156=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1157=IFCPOLYLINE((#1155,#1156));
#1158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1157);
#1159=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1160=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1161=IFCPOLYLINE((#1159,#1160));
#1162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1161);
#1163=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1164=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#1165=IFCPOLYLINE((#1163,#1164));
#1166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1165);
#1167=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#1168=IFCAXIS2PLACEMENT2D(#1167,#14);
#1169=IFCCIRCLE(#1168,0.025000000000000001);
#1170=IFCTRIMMEDCURVE(#1169,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#1171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1170);
#1172=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#1173=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#1174=IFCPOLYLINE((#1172,#1173));
#1175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1174);
#1176=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#1177=IFCAXIS2PLACEMENT2D(#1176,#12);
#1178=IFCCIRCLE(#1177,0.025000000000000001);
#1179=IFCTRIMMEDCURVE(#1178,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#1180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1179);
#1181=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#1182=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1183=IFCPOLYLINE((#1181,#1182));
#1184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1183);
#1185=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1186=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1187=IFCPOLYLINE((#1185,#1186));
#1188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1187);
#1189=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1190=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1191=IFCPOLYLINE((#1189,#1190));
#1192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1191);
#1193=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1194=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1195=IFCPOLYLINE((#1193,#1194));
#1196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1195);
#1197=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1198=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#1199=IFCPOLYLINE((#1197,#1198));
#1200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1199);
#1201=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#1202=IFCAXIS2PLACEMENT2D(#1201,#13);
#1203=IFCCIRCLE(#1202,0.025000000000000001);
#1204=IFCTRIMMEDCURVE(#1203,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1204);
#1206=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#1207=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#1208=IFCPOLYLINE((#1206,#1207));
#1209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1208);
#1210=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#1211=IFCAXIS2PLACEMENT2D(#1210,#11);
#1212=IFCCIRCLE(#1211,0.025000000000000001);
#1213=IFCTRIMMEDCURVE(#1212,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#1214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1213);
#1215=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#1216=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1217=IFCPOLYLINE((#1215,#1216));
#1218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1217);
#1219=IFCCOMPOSITECURVE((#1154,#1158,#1162,#1166,#1171,#1175,#1180,#1184,#1188,#1192,#1196,#1200,#1205,#1209,#1214,#1218),.F.);
#1220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#1219);
#1221=IFCCARTESIANPOINT((-1.9883333333332862,-0.,-0.));
#1222=IFCAXIS2PLACEMENT3D(#1221,#6,#8);
#1223=IFCEXTRUDEDAREASOLID(#1220,#1222,#10,2.6549999999999452);
#1224=IFCSTYLEDITEM(#1223,(#71),$);
#1225=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1223));
#1226=IFCCARTESIANPOINT((-3.2499999999999956,0.,-0.));
#1227=IFCVECTOR(#5,1.);
#1228=IFCLINE(#1226,#1227);
#1229=IFCCARTESIANPOINT((-3.2499999999999956,0.,-0.));
#1230=IFCCARTESIANPOINT((3.2500000000000053,0.,-0.));
#1231=IFCTRIMMEDCURVE(#1228,(#1229),(#1230),.T.,.CARTESIAN.);
#1232=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1231));
#1233=IFCAXIS2PLACEMENT3D(#3,$,$);
#1234=IFCREPRESENTATIONMAP(#1233,#1225);
#1235=IFCAXIS2PLACEMENT3D(#3,$,$);
#1236=IFCREPRESENTATIONMAP(#1235,#1232);
#1237=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6my',#18,'W Shapes:W12X19',$,$,(#1255),(#1234,#1236),'585790',$,.BRACE.);
#1238=IFCMAPPEDITEM(#1234,#96);
#1239=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1238));
#1240=IFCMAPPEDITEM(#1236,#96);
#1241=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1240));
#1242=IFCPRODUCTDEFINITIONSHAPE($,$,(#1239,#1241));
#1243=IFCCARTESIANPOINT((-48.165547621585127,-14.150292616068285,1.25));
#1244=IFCDIRECTION((-0.38461538461538486,-0.,-0.92307692307692291));
#1245=IFCDIRECTION((0.92307692307692291,-0.,-0.38461538461538486));
#1246=IFCAXIS2PLACEMENT3D(#1243,#1244,#1245);
#1247=IFCLOCALPLACEMENT(#1363,#1403);
#1248=IFCMEMBER('1I4NdounvCMheKswx5V6mC',#18,'W Shapes:W12X19:591316',$,'W Shapes:W12X19',#1247,#1242,'591316');
#1249=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.5),$);
#1250=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040458),$);
#1251=IFCPROPERTYSET('1sMLj3GHsPTfYsztBRVJKD',#18,'Pset_MemberCommon',$,(#106,#109,#110,#1249,#1250));
#1252=IFCPROPERTYSET('0EIqPO2Zp3P0AjElfhmIGE',#18,'Pset_QuantityTakeOff',$,(#106));
#1253=IFCRELDEFINESBYPROPERTIES('19yx$TOUZxp8SmNDaK7Wbt',#18,$,$,(#1248),#1251);
#1254=IFCRELDEFINESBYPROPERTIES('19fDDkKFz0PAGTCts$qDtA',#18,$,$,(#1248),#1252);
#1255=IFCPROPERTYSET('1YwAbNT7ATSfwuUwifEfKN',#18,'Pset_MemberCommon',$,(#110));
#1256=IFCAXIS2PLACEMENT3D(#3,$,$);
#1258=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1259=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1260=IFCPOLYLINE((#1258,#1259));
#1261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1260);
#1262=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1263=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1264=IFCPOLYLINE((#1262,#1263));
#1265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1264);
#1266=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1267=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1268=IFCPOLYLINE((#1266,#1267));
#1269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1268);
#1270=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1271=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#1272=IFCPOLYLINE((#1270,#1271));
#1273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1272);
#1274=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#1275=IFCAXIS2PLACEMENT2D(#1274,#14);
#1276=IFCCIRCLE(#1275,0.025000000000000001);
#1277=IFCTRIMMEDCURVE(#1276,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#1278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1277);
#1279=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#1280=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#1281=IFCPOLYLINE((#1279,#1280));
#1282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1281);
#1283=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#1284=IFCAXIS2PLACEMENT2D(#1283,#12);
#1285=IFCCIRCLE(#1284,0.025000000000000001);
#1286=IFCTRIMMEDCURVE(#1285,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#1287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1286);
#1288=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#1289=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1290=IFCPOLYLINE((#1288,#1289));
#1291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1290);
#1292=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1293=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1294=IFCPOLYLINE((#1292,#1293));
#1295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1294);
#1296=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1297=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1298=IFCPOLYLINE((#1296,#1297));
#1299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1298);
#1300=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1301=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1302=IFCPOLYLINE((#1300,#1301));
#1303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1302);
#1304=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1305=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#1306=IFCPOLYLINE((#1304,#1305));
#1307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1306);
#1308=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#1309=IFCAXIS2PLACEMENT2D(#1308,#13);
#1310=IFCCIRCLE(#1309,0.025000000000000001);
#1311=IFCTRIMMEDCURVE(#1310,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1311);
#1313=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#1314=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#1315=IFCPOLYLINE((#1313,#1314));
#1316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1315);
#1317=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#1318=IFCAXIS2PLACEMENT2D(#1317,#11);
#1319=IFCCIRCLE(#1318,0.025000000000000001);
#1320=IFCTRIMMEDCURVE(#1319,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#1321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1320);
#1322=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#1323=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1324=IFCPOLYLINE((#1322,#1323));
#1325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1324);
#1326=IFCCOMPOSITECURVE((#1261,#1265,#1269,#1273,#1278,#1282,#1287,#1291,#1295,#1299,#1303,#1307,#1312,#1316,#1321,#1325),.F.);
#1327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#1326);
#1328=IFCCARTESIANPOINT((-0.66666666666665186,-0.,-0.));
#1329=IFCAXIS2PLACEMENT3D(#1328,#6,#8);
#1330=IFCEXTRUDEDAREASOLID(#1327,#1329,#10,2.6549999999999567);
#1331=IFCSTYLEDITEM(#1330,(#71),$);
#1332=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1330));
#1333=IFCCARTESIANPOINT((-3.2500000000000204,0.,-0.));
#1334=IFCVECTOR(#5,1.);
#1335=IFCLINE(#1333,#1334);
#1336=IFCCARTESIANPOINT((-3.2500000000000204,0.,-0.));
#1337=IFCCARTESIANPOINT((3.2500000000000142,0.,-0.));
#1338=IFCTRIMMEDCURVE(#1335,(#1336),(#1337),.T.,.CARTESIAN.);
#1339=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1338));
#1340=IFCAXIS2PLACEMENT3D(#3,$,$);
#1341=IFCREPRESENTATIONMAP(#1340,#1332);
#1342=IFCAXIS2PLACEMENT3D(#3,$,$);
#1343=IFCREPRESENTATIONMAP(#1342,#1339);
#1344=IFCMEMBERTYPE('1I4NdounvCMheKswx5V6mz',#18,'W Shapes:W12X19',$,$,(#1361),(#1341,#1343),'585790',$,.BRACE.);
#1345=IFCMAPPEDITEM(#1341,#96);
#1346=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1345));
#1347=IFCMAPPEDITEM(#1343,#96);
#1348=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1347));
#1349=IFCPRODUCTDEFINITIONSHAPE($,$,(#1346,#1348));
#1350=IFCCARTESIANPOINT((-18.165547621585141,-14.150292616068384,1.2499999999999982));
#1351=IFCDIRECTION((0.38461538461538203,-0.,-0.92307692307692413));
#1352=IFCDIRECTION((0.92307692307692413,-0.,0.38461538461538203));
#1353=IFCAXIS2PLACEMENT3D(#1350,#1351,#1352);
#1354=IFCLOCALPLACEMENT(#1363,#1407);
#1355=IFCMEMBER('1I4NdounvCMheKswx5V6mD',#18,'W Shapes:W12X19:591317',$,'W Shapes:W12X19',#1354,#1349,'591317');
#1356=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040277),$);
#1357=IFCPROPERTYSET('32Nu1bRtM0eXs9gsnTOGK8',#18,'Pset_MemberCommon',$,(#106,#109,#110,#1249,#1356));
#1358=IFCPROPERTYSET('3IB4I_Q1jc82Vs19zn01ZU',#18,'Pset_QuantityTakeOff',$,(#106));
#1359=IFCRELDEFINESBYPROPERTIES('1Trecp5k9v44F8tmS5u_oG',#18,$,$,(#1355),#1357);
#1360=IFCRELDEFINESBYPROPERTIES('3L3mGrznS5AGzLbeb90tDS',#18,$,$,(#1355),#1358);
#1361=IFCPROPERTYSET('3MnMqDe8xFaOZ$gRe2lePM',#18,'Pset_MemberCommon',$,(#110));
#1362=IFCAXIS2PLACEMENT3D(#3,$,$);
#1363=IFCLOCALPLACEMENT(#45,#1362);
#1364=IFCELEMENTASSEMBLY('0th8DSI9b6UBmq$2o7O6eE',#18,'Howe Gabled Truss-8 Panel:Standard:580597',$,'Howe Gabled Truss-8 Panel:Standard',#1363,$,'580597',.NOTDEFINED.,.TRUSS.);
#1365=IFCRELAGGREGATES('0th8DSI9b6UBmq$2w7O6eE',#18,$,$,#1364,(#105,#214,#259,#363,#467,#573,#680,#696,#798,#813,#917,#1024,#1129,#1144,#1248,#1355));
#1366=IFCAXIS2PLACEMENT3D(#3,$,$);
#1367=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,10.));
#1368=IFCAXIS2PLACEMENT3D(#1367,$,$);
#1369=IFCAXIS2PLACEMENT3D(#3,$,$);
#1370=IFCCARTESIANPOINT((-36.165547621585134,-14.150292616068324,13.750000000000004));
#1371=IFCDIRECTION((-0.78086880944303172,-0.,-0.62469504755442251));
#1372=IFCDIRECTION((0.62469504755442251,0.,-0.78086880944303172));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCCARTESIANPOINT((-33.165547621585127,-14.150292616068334,15.));
#1375=IFCAXIS2PLACEMENT3D(#1374,#5,#9);
#1376=IFCCARTESIANPOINT((-27.165547621585151,-14.150292616068354,13.750000000000004));
#1377=IFCAXIS2PLACEMENT3D(#1376,#5,#9);
#1378=IFCCARTESIANPOINT((-42.165547621585119,-14.150292616068306,12.5));
#1379=IFCDIRECTION((-0.6401843996644806,-0.,-0.76822127959737518));
#1380=IFCDIRECTION((0.76822127959737518,0.,-0.6401843996644806));
#1381=IFCAXIS2PLACEMENT3D(#1378,#1379,#1380);
#1382=IFCCARTESIANPOINT((-39.165547621585119,-14.150292616068315,13.750000000000004));
#1383=IFCAXIS2PLACEMENT3D(#1382,#5,#9);
#1384=IFCCARTESIANPOINT((-45.165547621585127,-14.150292616068295,12.500000000000002));
#1385=IFCAXIS2PLACEMENT3D(#1384,#5,#9);
#1386=IFCCARTESIANPOINT((-21.165547621585159,-14.150292616068374,12.500000000000004));
#1387=IFCAXIS2PLACEMENT3D(#1386,#5,#9);
#1388=IFCCARTESIANPOINT((-30.165547621585151,-14.150292616068345,13.750000000000005));
#1389=IFCDIRECTION((0.78086880944303105,0.,-0.62469504755442351));
#1390=IFCDIRECTION((0.62469504755442351,0.,0.78086880944303105));
#1391=IFCAXIS2PLACEMENT3D(#1388,#1389,#1390);
#1392=IFCCARTESIANPOINT((-24.165547621585155,-14.150292616068363,12.500000000000004));
#1393=IFCDIRECTION((0.64018439966448049,0.,-0.7682212795973753));
#1394=IFCDIRECTION((0.7682212795973753,0.,0.64018439966448049));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCCARTESIANPOINT((-51.165547621585134,-14.150292616068276,11.25));
#1397=IFCAXIS2PLACEMENT3D(#1396,#5,#9);
#1398=IFCCARTESIANPOINT((-15.165547621585125,-14.150292616068393,11.249999999999998));
#1399=IFCAXIS2PLACEMENT3D(#1398,#5,#9);
#1400=IFCCARTESIANPOINT((-48.165547621585134,-14.150292616068285,11.250000000000004));
#1401=IFCDIRECTION((-0.38461538461538491,-0.,-0.92307692307692302));
#1402=IFCDIRECTION((0.92307692307692302,0.,-0.38461538461538491));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCCARTESIANPOINT((-18.165547621585144,-14.150292616068384,11.250000000000004));
#1405=IFCDIRECTION((0.38461538461538208,0.,-0.92307692307692424));
#1406=IFCDIRECTION((0.92307692307692424,0.,0.38461538461538208));
#1407=IFCAXIS2PLACEMENT3D(#1404,#1405,#1406);
#1408=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#1409=IFCPROPERTYSET('0uB0IzFmhg36wOSk5J12qx',#18,'Pset_QuantityTakeOff',$,(#1408));
#1410=IFCRELDEFINESBYPROPERTIES('3TCj7pccVmknQbZL5xD1rE',#18,$,$,(#1364),#1409);
#1411=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1412=IFCPROPERTYSET('1qYsbEyPbbxMB9L27Fclwa',#18,'Pset_AirSideSystemInformation',$,(#1411));
#1413=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1414=IFCPROPERTYSET('14I5_RjLKczSGJU0cLfRh7',#18,'Pset_BuildingStoreyCommon',$,(#1413));
#1415=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1416=IFCPROPERTYSET('28atRo_FA8o4LsoYDZ6kzx',#18,'Pset_ProductRequirements',$,(#1415));
#1417=IFCRELDEFINESBYPROPERTIES('00QXQUHCeltKdzulNkgqnb',#18,$,$,(#46),#1412);
#1418=IFCRELDEFINESBYPROPERTIES('259TVSPRmV226OFSrL1yPb',#18,$,$,(#46),#1414);
#1419=IFCRELDEFINESBYPROPERTIES('29HTvTOQmUwXMG1oZIoqll',#18,$,$,(#46),#1416);
#1420=IFCRELCONTAINEDINSPATIALSTRUCTURE('12f1l24kT8d9RBml3$P4Yu',#18,$,$,(#1364),#46);
#1421=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1422=IFCPROPERTYSET('1nX1bgwD2ArellykTT8Rl9',#18,'Pset_AirSideSystemInformation',$,(#1421));
#1423=IFCPROPERTYSET('0StzVD6HAXqaHauCHmsfUR',#18,'Pset_BuildingStoreyCommon',$,(#1413));
#1424=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1425=IFCPROPERTYSET('3qKwDYjRV5A7WkQzbYu7lG',#18,'Pset_ProductRequirements',$,(#1424));
#1426=IFCRELDEFINESBYPROPERTIES('2kwiTfb19WlI6FIAkFcszg',#18,$,$,(#50),#1422);
#1427=IFCRELDEFINESBYPROPERTIES('1SkH$XN5vILWId3$7mJC1d',#18,$,$,(#50),#1423);
#1428=IFCRELDEFINESBYPROPERTIES('0SEo_PGS6hY5MvcIzMPsi1',#18,$,$,(#50),#1425);
#1429=IFCRELAGGREGATES('13RlFAMcq5AfEojVImOksR',#18,$,$,#38,(#53));
#1430=IFCRELAGGREGATES('37ybiTlZPtPIfMiYwQk8T1',#18,$,$,#53,(#43));
#1431=IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#18,$,$,#43,(#46,#50));
#1432=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1433=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1434=IFCPROPERTYSET('2s5KAF9D96NXzlTYubQ3kb',#18,'Pset_BuildingCommon',$,(#1432,#1433));
#1435=IFCRELDEFINESBYPROPERTIES('1yJmCPkoo56mHKnEO8FPQo',#18,$,$,(#43),#1434);
#1436=IFCRELASSOCIATESMATERIAL('3QGHsMuQT8RlDRvyyNdSOS',#18,$,$,(#90,#105,#205,#214,#250,#259,#354,#363,#458,#467,#562,#573,#669,#680,#696,#789,#798,#813,#906,#917,#1013,#1024,#1120,#1129,#1144,#1237,#1248,#1344,#1355),#91);
#1437=IFCRELDEFINESBYTYPE('2$ssDhZqlBc1pnC_OM$Xy2',#18,$,$,(#105),#90);
#1438=IFCRELDEFINESBYTYPE('3kySnMDhgKmqXuTe0zL$63',#18,$,$,(#214),#205);
#1439=IFCRELDEFINESBYTYPE('26J9y6hsqezYI3u7Y65LlB',#18,$,$,(#259),#250);
#1440=IFCRELDEFINESBYTYPE('1PqUiPAHpBoOfy4ufeidYn',#18,$,$,(#363),#354);
#1441=IFCRELDEFINESBYTYPE('0pBiGGNyvWSrkkq3a8uHUQ',#18,$,$,(#467,#696),#458);
#1442=IFCRELDEFINESBYTYPE('1ltZlIczqorcFr_LGWUIjh',#18,$,$,(#573),#562);
#1443=IFCRELDEFINESBYTYPE('3lHL134qcrZm9gDs2NjwuX',#18,$,$,(#680),#669);
#1444=IFCRELDEFINESBYTYPE('3MDmxbNarVFkZvshGfWczd',#18,$,$,(#798,#813),#789);
#1445=IFCRELDEFINESBYTYPE('1jhtDAxlYyCTWDCFYAEys0',#18,$,$,(#917),#906);
#1446=IFCRELDEFINESBYTYPE('35j7YbHF5mNyi0$cKaHoDi',#18,$,$,(#1024),#1013);
#1447=IFCRELDEFINESBYTYPE('1oh4JDBaRnts$OqgF8GLww',#18,$,$,(#1129,#1144),#1120);
#1448=IFCRELDEFINESBYTYPE('2SMkTm3VSiwkFKHcqC4yK_',#18,$,$,(#1248),#1237);
#1449=IFCRELDEFINESBYTYPE('12c8MKyhKj707QpDNYythm',#18,$,$,(#1355),#1344);
#1450=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#73,#85,#98,#100,#193,#200,#207,#209,#237,#245,#252,#254,#342,#349,#356,#358,#446,#453,#460,#462,#550,#557,#564,#566,#657,#664,#671,#673,#689,#691,#777,#784,#791,#793,#806,#808,#894,#901,#908,#910,#1001,#1008,#1015,#1017,#1108,#1115,#1122,#1124,#1137,#1139,#1225,#1232,#1239,#1241,#1332,#1339,#1346,#1348),$);
#1451=IFCRELASSOCIATESCLASSIFICATION('3LAaNQwsRh22Y7FArA8Q7y',#18,'B10',':B10',(#105,#214,#259,#363,#467,#573,#680,#696,#798,#813,#917,#1024,#1129,#1144,#1248,#1355),#115);
#1452=IFCUNITASSIGNMENT((#22,#26,#30,#77));
ENDSEC;

END-ISO-10303-21;