ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 006f922e-0719-4922-998b-fc8cb9d8a138, VersionGUID: 4294a064-0b76-43d8-8a37-18d69c6f1d62, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Modified_Fan_Six_Panel.ifc','2026-02-11T19:47:57-07:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (ENU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','willstar',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1769491742);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCDIRECTION((6.123233995736766E-017,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#31,#32);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.GRAPH_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38=IFCPROJECT('00Rv8k1nb98fcB$8n69rx8',#18,'Project Number',$,$,'Project Name','Project Status',(#33),#1109);
#39=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT(#52,#40);
#42=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#43=IFCBUILDING('00Rv8k1nb98fcB$8n69rx9',#18,'',$,$,#41,$,'',.ELEMENT.,$,$,#42);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT(#41,#44);
#46=IFCBUILDINGSTOREY('12f1l24kT8d9RBml7$P4Yu',#18,'Level 1',$,'Level:1/4" Head',#45,$,'Level 1',.ELEMENT.,0.);
#47=IFCCARTESIANPOINT((0.,0.,10.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#41,#48);
#50=IFCBUILDINGSTOREY('0pudd0TGPB4OiLkwVCfEhC',#18,'Level 2',$,'Level:1/4" Head',#49,$,'Level 2',.ELEMENT.,10.);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCSITE('00Rv8k1nb98fcB$8n69rxA',#18,'Default',$,$,#52,$,$,.ELEMENT.,(42,21,31,209411),(-71,-3,-24,-208374),0.,$,$);
#54=IFCAXIS2PLACEMENT3D(#3,$,$);
#56=IFCCARTESIANPOINT((2.6645352591003757E-015,8.3266726846886741E-016));
#57=IFCAXIS2PLACEMENT2D(#56,#11);
#58=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#57,0.3341666666666665,1.0166666666666599,0.019583333333324373,0.029166666666670751,0.025000000000003617);
#59=IFCCARTESIANPOINT((-54.780932236969711,-14.150292616068263,10.993589743589739));
#60=IFCDIRECTION((0.92307692307697542,-0.,0.38461538461525924));
#61=IFCAXIS2PLACEMENT3D(#59,#60,#8);
#62=IFCEXTRUDEDAREASOLID(#58,#61,#9,23.628472222222168);
#63=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.550694444444446));
#64=IFCAXIS2PLACEMENT3D(#63,#5,#8);
#65=IFCPLANE(#64);
#66=IFCHALFSPACESOLID(#65,.F.);
#67=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#62,#66);
#68=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#69=IFCSURFACESTYLERENDERING(#68,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#70=IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#69));
#71=IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#72=IFCSTYLEDITEM(#62,(#71),$);
#73=IFCSHAPEREPRESENTATION(#35,'Body','Clipping',(#67));
#74=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#75=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#76=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#74);
#77=IFCCONVERSIONBASEDUNIT(#75,.PLANEANGLEUNIT.,'DEGREE',#76);
#78=IFCCARTESIANPOINT((-57.165547621585134,-14.150292616068256,10.));
#79=IFCDIRECTION((0.92307692307692302,-0.,0.3846153846153848));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCCARTESIANPOINT((-57.165547621585134,-14.150292616068256,10.));
#83=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.));
#84=IFCTRIMMEDCURVE(#81,(#82),(#83),.T.,.CARTESIAN.);
#85=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCREPRESENTATIONMAP(#86,#73);
#88=IFCAXIS2PLACEMENT3D(#3,$,$);
#89=IFCREPRESENTATIONMAP(#88,#85);
#90=IFCMEMBERTYPE('0th8DSI9b6UBmqz2o7O6nJ',#18,'W Shapes:W12X19',$,$,(#116),(#87,#89),'585790',$,.CHORD.);
#91=IFCMATERIAL('Steel ASTM A992');
#92=IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#93=IFCSTYLEDITEM($,(#92),$);
#94=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#93));
#95=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#91);
#96=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#97=IFCMAPPEDITEM(#87,#96);
#98=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#97));
#99=IFCMAPPEDITEM(#89,#96);
#100=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#98,#100));
#102=IFCCARTESIANPOINT((0.,0.,-10.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT(#1035,#1038);
#105=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nJ',#18,'W Shapes:W12X19:581032',$,'W Shapes:W12X19',#104,#101,'581032');
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W12X19'),$);
#107=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.),$);
#108=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040462),$);
#109=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSET('3$EvGU2qApdNfBecgUjaxW',#18,'Pset_MemberCommon',$,(#106,#107,#108,#109,#110));
#112=IFCPROPERTYSET('3n4SbzL1ot0PjHE9DHvy$y',#18,'Pset_QuantityTakeOff',$,(#106));
#113=IFCRELDEFINESBYPROPERTIES('0mW4sZHQG6AMRzSu4g70Ti',#18,$,$,(#105),#111);
#114=IFCRELDEFINESBYPROPERTIES('1WXhbMV6m9ohjHbY$2V2Jr',#18,$,$,(#105),#112);
#115=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','',#39);
#116=IFCPROPERTYSET('2zraHLmPcL0W0Se005KrJ9',#18,'Pset_MemberCommon',$,(#110));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#120=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#121=IFCPOLYLINE((#119,#120));
#122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#123=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#124=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#125=IFCPOLYLINE((#123,#124));
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#127=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#128=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#131=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#132=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#133=IFCPOLYLINE((#131,#132));
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCCIRCLE(#136,0.025000000000000001);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#141=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCCIRCLE(#145,0.025000000000000001);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#147);
#149=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#150=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#154=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#158=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#162=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#166=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#167=IFCPOLYLINE((#165,#166));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#169=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#170=IFCAXIS2PLACEMENT2D(#169,#11);
#171=IFCCIRCLE(#170,0.025000000000000001);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#175=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.025000000000000001);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#181);
#183=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#184=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCOMPOSITECURVE((#122,#126,#130,#134,#139,#143,#148,#152,#156,#160,#164,#168,#173,#177,#182,#186),.F.);
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#187);
#189=IFCCARTESIANPOINT((-21.416666666666622,-0.,-0.));
#190=IFCAXIS2PLACEMENT3D(#189,#6,#8);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#10,42.833333333333222);
#192=IFCSTYLEDITEM(#191,(#71),$);
#193=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#191));
#194=IFCCARTESIANPOINT((-24.,0.,0.));
#195=IFCVECTOR(#5,1.);
#196=IFCLINE(#194,#195);
#197=IFCCARTESIANPOINT((-24.,0.,0.));
#198=IFCCARTESIANPOINT((24.,0.,0.));
#199=IFCTRIMMEDCURVE(#196,(#197),(#198),.T.,.CARTESIAN.);
#200=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#199));
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCREPRESENTATIONMAP(#201,#193);
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCREPRESENTATIONMAP(#203,#200);
#205=IFCMEMBERTYPE('12bA1a2tP3s8et6DQSPXuq',#18,'W Shapes:W12X19',$,$,(#221),(#202,#204),'585790',$,.CHORD.);
#206=IFCMAPPEDITEM(#202,#96);
#207=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#206));
#208=IFCMAPPEDITEM(#204,#96);
#209=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#209));
#211=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT(#1035,#1040);
#214=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nI',#18,'W Shapes:W12X19:581033',$,'W Shapes:W12X19',#213,#210,'581033');
#215=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(48.),$);
#216=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#217=IFCPROPERTYSET('1GW7CNh9JS$o48ZkFTGChJ',#18,'Pset_MemberCommon',$,(#106,#109,#110,#215,#216));
#218=IFCPROPERTYSET('3v4RaZDRvhPsrKs7IVMv3P',#18,'Pset_QuantityTakeOff',$,(#106));
#219=IFCRELDEFINESBYPROPERTIES('1iYRDUZrtyz6iRmZU54XVO',#18,$,$,(#214),#217);
#220=IFCRELDEFINESBYPROPERTIES('2nz5gfE9IISwnNHX_Y0hpW',#18,$,$,(#214),#218);
#221=IFCPROPERTYSET('2lv8BRugF68i6HdOXqmB3k',#18,'Pset_MemberCommon',$,(#110));
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#224=IFCCARTESIANPOINT((-8.8817841970012523E-016,4.6074255521943996E-015));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#225,0.3341666666666665,1.0166666666666697,0.019583333333333286,0.029166666666662549,0.025000000000001309);
#227=IFCCARTESIANPOINT((-33.361060442097958,-14.150292616068336,20.081463675213648));
#228=IFCDIRECTION((0.92307692307696998,0.,-0.38461538461527217));
#229=IFCAXIS2PLACEMENT3D(#227,#228,#7);
#230=IFCEXTRUDEDAREASOLID(#226,#229,#9,23.62847222222215);
#231=IFCCARTESIANPOINT((-33.165547621585141,-14.150292616068334,20.550694444444442));
#232=IFCAXIS2PLACEMENT3D(#231,#6,#7);
#233=IFCPLANE(#232);
#234=IFCHALFSPACESOLID(#233,.F.);
#235=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#230,#234);
#236=IFCSTYLEDITEM(#230,(#71),$);
#237=IFCSHAPEREPRESENTATION(#35,'Body','Clipping',(#235));
#238=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.));
#239=IFCDIRECTION((0.92307692307692302,-0.,-0.38461538461538475));
#240=IFCVECTOR(#239,1.);
#241=IFCLINE(#238,#240);
#242=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,20.));
#243=IFCCARTESIANPOINT((-9.165547621585155,-14.150292616068413,10.));
#244=IFCTRIMMEDCURVE(#241,(#242),(#243),.T.,.CARTESIAN.);
#245=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#244));
#246=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCREPRESENTATIONMAP(#246,#237);
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#249=IFCREPRESENTATIONMAP(#248,#245);
#250=IFCMEMBERTYPE('0th8DSI9b6UBmqz2o7O6nH',#18,'W Shapes:W12X19',$,$,(#265),(#247,#249),'585790',$,.CHORD.);
#251=IFCMAPPEDITEM(#247,#96);
#252=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#251));
#253=IFCMAPPEDITEM(#249,#96);
#254=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#254));
#256=IFCCARTESIANPOINT((0.,0.,-10.));
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#258=IFCLOCALPLACEMENT(#1035,#1041);
#259=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nH',#18,'W Shapes:W12X19:581034',$,'W Shapes:W12X19',#258,#255,'581034');
#260=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040458),$);
#261=IFCPROPERTYSET('1uZ7TweMKPw1EFfKs5IKEP',#18,'Pset_MemberCommon',$,(#106,#107,#109,#110,#260));
#262=IFCPROPERTYSET('3ticZ2EIpojVYIMSnv52Mj',#18,'Pset_QuantityTakeOff',$,(#106));
#263=IFCRELDEFINESBYPROPERTIES('0F9W$Q0ZB6ShrN$CJ9ce4f',#18,$,$,(#259),#261);
#264=IFCRELDEFINESBYPROPERTIES('1pNCtfpjPtFo$oU_o6bToF',#18,$,$,(#259),#262);
#265=IFCPROPERTYSET('1AYh$v9_GrdK8ZZ$zvG7ds',#18,'Pset_MemberCommon',$,(#110));
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#268=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#269=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#270=IFCPOLYLINE((#268,#269));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#272=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#273=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#277=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#281=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#282=IFCPOLYLINE((#280,#281));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#285=IFCAXIS2PLACEMENT2D(#284,#11);
#286=IFCCIRCLE(#285,0.025000000000000001);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#287);
#289=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#290=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#291=IFCPOLYLINE((#289,#290));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#291);
#293=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#294=IFCAXIS2PLACEMENT2D(#293,#11);
#295=IFCCIRCLE(#294,0.025000000000000001);
#296=IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#296);
#298=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#299=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#300=IFCPOLYLINE((#298,#299));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#302=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#303=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#304=IFCPOLYLINE((#302,#303));
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#306=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#307=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#308=IFCPOLYLINE((#306,#307));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#308);
#310=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#311=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#312=IFCPOLYLINE((#310,#311));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#314=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#315=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#318=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCCIRCLE(#319,0.025000000000000001);
#321=IFCTRIMMEDCURVE(#320,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#321);
#323=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#324=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#327=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#328=IFCAXIS2PLACEMENT2D(#327,#11);
#329=IFCCIRCLE(#328,0.025000000000000001);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#330);
#332=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#333=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCOMPOSITECURVE((#271,#275,#279,#283,#288,#292,#297,#301,#305,#309,#313,#317,#322,#326,#331,#335),.F.);
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#336);
#338=IFCCARTESIANPOINT((-4.4500000000000011,-0.,-0.));
#339=IFCAXIS2PLACEMENT3D(#338,#6,#8);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#10,8.645833333333302);
#341=IFCSTYLEDITEM(#340,(#71),$);
#342=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#340));
#343=IFCCARTESIANPOINT((-5.,0.,0.));
#344=IFCVECTOR(#5,1.);
#345=IFCLINE(#343,#344);
#346=IFCCARTESIANPOINT((-5.,0.,0.));
#347=IFCCARTESIANPOINT((5.,0.,0.));
#348=IFCTRIMMEDCURVE(#345,(#346),(#347),.T.,.CARTESIAN.);
#349=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#348));
#350=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCREPRESENTATIONMAP(#350,#342);
#352=IFCAXIS2PLACEMENT3D(#3,$,$);
#353=IFCREPRESENTATIONMAP(#352,#349);
#354=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx73',#18,'W Shapes:W12X19',$,$,(#369),(#351,#353),'585790',$,.BRACE.);
#355=IFCMAPPEDITEM(#351,#96);
#356=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#355));
#357=IFCMAPPEDITEM(#353,#96);
#358=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#358));
#360=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,5.));
#361=IFCAXIS2PLACEMENT3D(#360,#5,#9);
#362=IFCLOCALPLACEMENT(#1035,#1043);
#363=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nG',#18,'W Shapes:W12X19:581035',$,'W Shapes:W12X19',#362,#359,'581035');
#364=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10.),$);
#365=IFCPROPERTYSET('2htVejcKA6ALu4BPGRb8Ij',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#364));
#366=IFCPROPERTYSET('3BuqfzuxbhsY3FT0Ldc7tF',#18,'Pset_QuantityTakeOff',$,(#106));
#367=IFCRELDEFINESBYPROPERTIES('2lcjMK$h079q5nYlQBtN2K',#18,$,$,(#363),#365);
#368=IFCRELDEFINESBYPROPERTIES('0LPYPBAVoPgFUrx$HmiEfN',#18,$,$,(#363),#366);
#369=IFCPROPERTYSET('2$pY4bCSg2EbZtqzA0$b5Y',#18,'Pset_MemberCommon',$,(#110));
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#372=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#373=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#374=IFCPOLYLINE((#372,#373));
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#376=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#377=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#378=IFCPOLYLINE((#376,#377));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#380=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#381=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#382=IFCPOLYLINE((#380,#381));
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#382);
#384=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#385=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#386=IFCPOLYLINE((#384,#385));
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#388=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#389=IFCAXIS2PLACEMENT2D(#388,#14);
#390=IFCCIRCLE(#389,0.025000000000000001);
#391=IFCTRIMMEDCURVE(#390,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#391);
#393=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#394=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#395=IFCPOLYLINE((#393,#394));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#398=IFCAXIS2PLACEMENT2D(#397,#12);
#399=IFCCIRCLE(#398,0.025000000000000001);
#400=IFCTRIMMEDCURVE(#399,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#400);
#402=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#403=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#404=IFCPOLYLINE((#402,#403));
#405=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#406=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#407=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#408=IFCPOLYLINE((#406,#407));
#409=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#410=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#411=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#412=IFCPOLYLINE((#410,#411));
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#414=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#415=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#416=IFCPOLYLINE((#414,#415));
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#416);
#418=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#419=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#420=IFCPOLYLINE((#418,#419));
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#422=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#423=IFCAXIS2PLACEMENT2D(#422,#13);
#424=IFCCIRCLE(#423,0.025000000000000001);
#425=IFCTRIMMEDCURVE(#424,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#426=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#425);
#427=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#428=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#429=IFCPOLYLINE((#427,#428));
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#431=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#432=IFCAXIS2PLACEMENT2D(#431,#11);
#433=IFCCIRCLE(#432,0.025000000000000001);
#434=IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#434);
#436=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#437=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#438=IFCPOLYLINE((#436,#437));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#440=IFCCOMPOSITECURVE((#375,#379,#383,#387,#392,#396,#401,#405,#409,#413,#417,#421,#426,#430,#435,#439),.F.);
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#440);
#442=IFCCARTESIANPOINT((-2.7486111111111251,-0.,-0.));
#443=IFCAXIS2PLACEMENT3D(#442,#6,#8);
#444=IFCEXTRUDEDAREASOLID(#441,#443,#10,5.2430555555555509);
#445=IFCSTYLEDITEM(#444,(#71),$);
#446=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#444));
#447=IFCCARTESIANPOINT((-3.2986111111111232,0.,0.));
#448=IFCVECTOR(#5,1.);
#449=IFCLINE(#447,#448);
#450=IFCCARTESIANPOINT((-3.2986111111111232,0.,0.));
#451=IFCCARTESIANPOINT((3.2986111111111249,0.,0.));
#452=IFCTRIMMEDCURVE(#449,(#450),(#451),.T.,.CARTESIAN.);
#453=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#452));
#454=IFCAXIS2PLACEMENT3D(#3,$,$);
#455=IFCREPRESENTATIONMAP(#454,#446);
#456=IFCAXIS2PLACEMENT3D(#3,$,$);
#457=IFCREPRESENTATIONMAP(#456,#453);
#458=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx6y',#18,'W Shapes:W12X19',$,$,(#473),(#455,#457),'585790',$,.BRACE.);
#459=IFCMAPPEDITEM(#455,#96);
#460=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#459));
#461=IFCMAPPEDITEM(#457,#96);
#462=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#460,#462));
#464=IFCCARTESIANPOINT((-41.332214288251762,-14.150292616068308,3.2986111111111178));
#465=IFCAXIS2PLACEMENT3D(#464,#5,#9);
#466=IFCLOCALPLACEMENT(#1035,#1045);
#467=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nN',#18,'W Shapes:W12X19:581036',$,'W Shapes:W12X19',#466,#463,'581036');
#468=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.5972222222222481),$);
#469=IFCPROPERTYSET('230EBCEluBh$ccuOkL21DP',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#468));
#470=IFCPROPERTYSET('0dQ8uQJ8gBXfsNiU4vNEes',#18,'Pset_QuantityTakeOff',$,(#106));
#471=IFCRELDEFINESBYPROPERTIES('2wDtapeRUhICK3fb2NDffu',#18,$,$,(#467),#469);
#472=IFCRELDEFINESBYPROPERTIES('33Il5ABMTw3eOCKnlxLN5D',#18,$,$,(#467),#470);
#473=IFCPROPERTYSET('0IMmFvM8Kvl8uccQPnZpd3',#18,'Pset_MemberCommon',$,(#110));
#474=IFCMAPPEDITEM(#455,#96);
#475=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#474));
#476=IFCMAPPEDITEM(#457,#96);
#477=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#475,#477));
#479=IFCCARTESIANPOINT((-24.998880954918551,-14.150292616068361,3.2986111111111196));
#480=IFCAXIS2PLACEMENT3D(#479,#5,#9);
#481=IFCLOCALPLACEMENT(#1035,#1047);
#482=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nM',#18,'W Shapes:W12X19:581037',$,'W Shapes:W12X19',#481,#478,'581037');
#483=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.5972222222222605),$);
#484=IFCPROPERTYSET('0sxqWELAbFeWgTkLsT32LD',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#483));
#485=IFCPROPERTYSET('38qWotF_JsgrS6mS729RGm',#18,'Pset_QuantityTakeOff',$,(#106));
#486=IFCRELDEFINESBYPROPERTIES('2vQ9wIU6wFwhOHoDoQd3eN',#18,$,$,(#482),#484);
#487=IFCRELDEFINESBYPROPERTIES('0pvZTTilT2CgiAaukQufKh',#18,$,$,(#482),#485);
#488=IFCAXIS2PLACEMENT3D(#3,$,$);
#490=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#491=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#492=IFCPOLYLINE((#490,#491));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#495=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#496=IFCPOLYLINE((#494,#495));
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#498=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#499=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#500=IFCPOLYLINE((#498,#499));
#501=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#502=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#503=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#504=IFCPOLYLINE((#502,#503));
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#506=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#507=IFCAXIS2PLACEMENT2D(#506,#11);
#508=IFCCIRCLE(#507,0.025000000000000001);
#509=IFCTRIMMEDCURVE(#508,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#509);
#511=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#512=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#513=IFCPOLYLINE((#511,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#516=IFCAXIS2PLACEMENT2D(#515,#11);
#517=IFCCIRCLE(#516,0.025000000000000001);
#518=IFCTRIMMEDCURVE(#517,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#519=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#518);
#520=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#521=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#522=IFCPOLYLINE((#520,#521));
#523=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#522);
#524=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#525=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#526=IFCPOLYLINE((#524,#525));
#527=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#526);
#528=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#529=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#530=IFCPOLYLINE((#528,#529));
#531=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#530);
#532=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#533=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#534=IFCPOLYLINE((#532,#533));
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#534);
#536=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#537=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#538=IFCPOLYLINE((#536,#537));
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#538);
#540=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#541=IFCAXIS2PLACEMENT2D(#540,#11);
#542=IFCCIRCLE(#541,0.025000000000000001);
#543=IFCTRIMMEDCURVE(#542,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#543);
#545=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#546=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#547=IFCPOLYLINE((#545,#546));
#548=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#547);
#549=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#550=IFCAXIS2PLACEMENT2D(#549,#11);
#551=IFCCIRCLE(#550,0.025000000000000001);
#552=IFCTRIMMEDCURVE(#551,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#552);
#554=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#555=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#556=IFCPOLYLINE((#554,#555));
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#558=IFCCOMPOSITECURVE((#493,#497,#501,#505,#510,#514,#519,#523,#527,#531,#535,#539,#544,#548,#553,#557),.F.);
#559=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#558);
#560=IFCCARTESIANPOINT((-3.0265277777777437,-0.,-0.));
#561=IFCAXIS2PLACEMENT3D(#560,#6,#8);
#562=IFCEXTRUDEDAREASOLID(#559,#561,#10,4.7313888888888602);
#563=IFCSTYLEDITEM(#562,(#71),$);
#564=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#562));
#565=IFCCARTESIANPOINT((-4.2881944444444597,-0.,-0.));
#566=IFCVECTOR(#5,1.);
#567=IFCLINE(#565,#566);
#568=IFCCARTESIANPOINT((-4.2881944444444597,-0.,-0.));
#569=IFCCARTESIANPOINT((4.2881944444444562,-0.,-0.));
#570=IFCTRIMMEDCURVE(#567,(#568),(#569),.T.,.CARTESIAN.);
#571=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#570));
#572=IFCAXIS2PLACEMENT3D(#3,$,$);
#573=IFCREPRESENTATIONMAP(#572,#564);
#574=IFCAXIS2PLACEMENT3D(#3,$,$);
#575=IFCREPRESENTATIONMAP(#574,#571);
#576=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx6z',#18,'W Shapes:W12X19',$,$,(#594),(#573,#575),'585790',$,.BRACE.);
#577=IFCMAPPEDITEM(#573,#96);
#578=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#577));
#579=IFCMAPPEDITEM(#575,#96);
#580=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#578,#580));
#582=IFCCARTESIANPOINT((-45.290547621585119,-14.150292616068295,1.6493055555555571));
#583=IFCDIRECTION((-0.38461538461538458,-0.,-0.92307692307692324));
#584=IFCDIRECTION((0.92307692307692324,-0.,-0.38461538461538458));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT(#1035,#1051);
#587=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nL',#18,'W Shapes:W12X19:581038',$,'W Shapes:W12X19',#586,#581,'581038');
#588=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8.5763888888889159),$);
#589=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040458),$);
#590=IFCPROPERTYSET('3TjSpvrov7qyplorbqSxDX',#18,'Pset_MemberCommon',$,(#106,#109,#110,#588,#589));
#591=IFCPROPERTYSET('3$1S4nwYinVK5am0rdubZw',#18,'Pset_QuantityTakeOff',$,(#106));
#592=IFCRELDEFINESBYPROPERTIES('3PpKxveybgQp$xTHf3Qg$p',#18,$,$,(#587),#590);
#593=IFCRELDEFINESBYPROPERTIES('2ouQXxpz1W2TWYSdjWD7R_',#18,$,$,(#587),#591);
#594=IFCPROPERTYSET('2vcsF2RpBwqc0kK0s7wlhR',#18,'Pset_MemberCommon',$,(#110));
#595=IFCAXIS2PLACEMENT3D(#3,$,$);
#597=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#598=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#599=IFCPOLYLINE((#597,#598));
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#599);
#601=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#602=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#603=IFCPOLYLINE((#601,#602));
#604=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#603);
#605=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#606=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#607=IFCPOLYLINE((#605,#606));
#608=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#607);
#609=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#610=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#611=IFCPOLYLINE((#609,#610));
#612=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#611);
#613=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#614=IFCAXIS2PLACEMENT2D(#613,#11);
#615=IFCCIRCLE(#614,0.025000000000000001);
#616=IFCTRIMMEDCURVE(#615,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#617=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#616);
#618=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#619=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#620=IFCPOLYLINE((#618,#619));
#621=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#620);
#622=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#623=IFCAXIS2PLACEMENT2D(#622,#11);
#624=IFCCIRCLE(#623,0.025000000000000001);
#625=IFCTRIMMEDCURVE(#624,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#626=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#625);
#627=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#628=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#629=IFCPOLYLINE((#627,#628));
#630=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#629);
#631=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#632=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#633=IFCPOLYLINE((#631,#632));
#634=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#633);
#635=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#636=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#637=IFCPOLYLINE((#635,#636));
#638=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#637);
#639=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#640=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#641=IFCPOLYLINE((#639,#640));
#642=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#641);
#643=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#644=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#645=IFCPOLYLINE((#643,#644));
#646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#645);
#647=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#648=IFCAXIS2PLACEMENT2D(#647,#11);
#649=IFCCIRCLE(#648,0.025000000000000001);
#650=IFCTRIMMEDCURVE(#649,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#651=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#650);
#652=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#653=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#654=IFCPOLYLINE((#652,#653));
#655=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#654);
#656=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#657=IFCAXIS2PLACEMENT2D(#656,#11);
#658=IFCCIRCLE(#657,0.025000000000000001);
#659=IFCTRIMMEDCURVE(#658,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#659);
#661=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#662=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#663=IFCPOLYLINE((#661,#662));
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#663);
#665=IFCCOMPOSITECURVE((#600,#604,#608,#612,#617,#621,#626,#630,#634,#638,#642,#646,#651,#655,#660,#664),.F.);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#665);
#667=IFCCARTESIANPOINT((-5.3423943829443203,-0.,-0.));
#668=IFCAXIS2PLACEMENT3D(#667,#6,#8);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#10,9.7281916334679881);
#670=IFCSTYLEDITEM(#669,(#71),$);
#671=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#669));
#672=IFCCARTESIANPOINT((-6.4555101356213971,0.,-0.));
#673=IFCVECTOR(#5,1.);
#674=IFCLINE(#672,#673);
#675=IFCCARTESIANPOINT((-6.4555101356213971,0.,-0.));
#676=IFCCARTESIANPOINT((6.455510135621406,0.,-0.));
#677=IFCTRIMMEDCURVE(#674,(#675),(#676),.T.,.CARTESIAN.);
#678=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#677));
#679=IFCAXIS2PLACEMENT3D(#3,$,$);
#680=IFCREPRESENTATIONMAP(#679,#671);
#681=IFCAXIS2PLACEMENT3D(#3,$,$);
#682=IFCREPRESENTATIONMAP(#681,#678);
#683=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx6_',#18,'W Shapes:W12X19',$,$,(#701),(#680,#682),'585790',$,.BRACE.);
#684=IFCMAPPEDITEM(#680,#96);
#685=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#684));
#686=IFCMAPPEDITEM(#682,#96);
#687=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#686));
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#685,#687));
#689=IFCCARTESIANPOINT((-37.248880954918455,-14.15029261606832,5.));
#690=IFCDIRECTION((0.77453212758664169,-0.,-0.63253457086242326));
#691=IFCDIRECTION((0.63253457086242326,-0.,0.77453212758664169));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCLOCALPLACEMENT(#1035,#1055);
#694=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nK',#18,'W Shapes:W12X19:581039',$,'W Shapes:W12X19',#693,#688,'581039');
#695=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(12.911020271242803),$);
#696=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(50.762632886598531),$);
#697=IFCPROPERTYSET('1Cv0Imayg9QTbSaoUYhUev',#18,'Pset_MemberCommon',$,(#106,#109,#110,#695,#696));
#698=IFCPROPERTYSET('2SZnaViqp1YUtgu7Di4g8z',#18,'Pset_QuantityTakeOff',$,(#106));
#699=IFCRELDEFINESBYPROPERTIES('0llYDxedeSwxk$RORIkbTr',#18,$,$,(#694),#697);
#700=IFCRELDEFINESBYPROPERTIES('3yx82uY4TuXb$S2muXkd_T',#18,$,$,(#694),#698);
#701=IFCPROPERTYSET('0onqB2mv1BOpckqJqCihGD',#18,'Pset_MemberCommon',$,(#110));
#702=IFCAXIS2PLACEMENT3D(#3,$,$);
#704=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#705=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#706=IFCPOLYLINE((#704,#705));
#707=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#706);
#708=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#709=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#710=IFCPOLYLINE((#708,#709));
#711=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#712=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#713=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#714=IFCPOLYLINE((#712,#713));
#715=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#714);
#716=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#717=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#718=IFCPOLYLINE((#716,#717));
#719=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#718);
#720=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#721=IFCAXIS2PLACEMENT2D(#720,#11);
#722=IFCCIRCLE(#721,0.025000000000000001);
#723=IFCTRIMMEDCURVE(#722,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#724=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#723);
#725=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#726=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#727=IFCPOLYLINE((#725,#726));
#728=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#727);
#729=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#730=IFCAXIS2PLACEMENT2D(#729,#11);
#731=IFCCIRCLE(#730,0.025000000000000001);
#732=IFCTRIMMEDCURVE(#731,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#733=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#732);
#734=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#735=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#736=IFCPOLYLINE((#734,#735));
#737=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#736);
#738=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#739=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#740=IFCPOLYLINE((#738,#739));
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#742=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#743=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#744=IFCPOLYLINE((#742,#743));
#745=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#744);
#746=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#747=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#748=IFCPOLYLINE((#746,#747));
#749=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#750=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#751=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#752=IFCPOLYLINE((#750,#751));
#753=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#752);
#754=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#755=IFCAXIS2PLACEMENT2D(#754,#11);
#756=IFCCIRCLE(#755,0.025000000000000001);
#757=IFCTRIMMEDCURVE(#756,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#757);
#759=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#760=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#761=IFCPOLYLINE((#759,#760));
#762=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#761);
#763=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#764=IFCAXIS2PLACEMENT2D(#763,#11);
#765=IFCCIRCLE(#764,0.025000000000000001);
#766=IFCTRIMMEDCURVE(#765,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#766);
#768=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#769=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#770=IFCPOLYLINE((#768,#769));
#771=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#772=IFCCOMPOSITECURVE((#707,#711,#715,#719,#724,#728,#733,#737,#741,#745,#749,#753,#758,#762,#767,#771),.F.);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#772);
#774=IFCCARTESIANPOINT((-1.7048611111111038,-0.,-0.));
#775=IFCAXIS2PLACEMENT3D(#774,#6,#8);
#776=IFCEXTRUDEDAREASOLID(#773,#775,#10,4.731388888888862);
#777=IFCSTYLEDITEM(#776,(#71),$);
#778=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#776));
#779=IFCCARTESIANPOINT((-4.2881944444444651,0.,0.));
#780=IFCVECTOR(#5,1.);
#781=IFCLINE(#779,#780);
#782=IFCCARTESIANPOINT((-4.2881944444444651,0.,0.));
#783=IFCCARTESIANPOINT((4.2881944444444757,0.,0.));
#784=IFCTRIMMEDCURVE(#781,(#782),(#783),.T.,.CARTESIAN.);
#785=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#784));
#786=IFCAXIS2PLACEMENT3D(#3,$,$);
#787=IFCREPRESENTATIONMAP(#786,#778);
#788=IFCAXIS2PLACEMENT3D(#3,$,$);
#789=IFCREPRESENTATIONMAP(#788,#785);
#790=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx6$',#18,'W Shapes:W12X19',$,$,(#808),(#787,#789),'585790',$,.BRACE.);
#791=IFCMAPPEDITEM(#787,#96);
#792=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#791));
#793=IFCMAPPEDITEM(#789,#96);
#794=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#793));
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#792,#794));
#796=IFCCARTESIANPOINT((-21.040547621585194,-14.150292616068374,1.6493055555555536));
#797=IFCDIRECTION((0.38461538461538475,-0.,-0.92307692307692302));
#798=IFCDIRECTION((0.92307692307692302,-0.,0.38461538461538475));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCLOCALPLACEMENT(#1035,#1059);
#801=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nB',#18,'W Shapes:W12X19:581040',$,'W Shapes:W12X19',#800,#795,'581040');
#802=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8.5763888888889408),$);
#803=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040458),$);
#804=IFCPROPERTYSET('1EP2BZ5SaoCy27beao7PeJ',#18,'Pset_MemberCommon',$,(#106,#109,#110,#802,#803));
#805=IFCPROPERTYSET('1tduCU9lB$1wX7sbxgS1M1',#18,'Pset_QuantityTakeOff',$,(#106));
#806=IFCRELDEFINESBYPROPERTIES('38WVXF5hUV1qgkrNfQQU6N',#18,$,$,(#801),#804);
#807=IFCRELDEFINESBYPROPERTIES('2gaHELIFeWha4KMUhZaBMq',#18,$,$,(#801),#805);
#808=IFCPROPERTYSET('1OUOjjsImeFM1WAC4V73Qh',#18,'Pset_MemberCommon',$,(#110));
#809=IFCAXIS2PLACEMENT3D(#3,$,$);
#811=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#812=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#813=IFCPOLYLINE((#811,#812));
#814=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#813);
#815=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#816=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#817=IFCPOLYLINE((#815,#816));
#818=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#817);
#819=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#820=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#821=IFCPOLYLINE((#819,#820));
#822=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#821);
#823=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#824=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#825=IFCPOLYLINE((#823,#824));
#826=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#825);
#827=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#828=IFCAXIS2PLACEMENT2D(#827,#11);
#829=IFCCIRCLE(#828,0.025000000000000001);
#830=IFCTRIMMEDCURVE(#829,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#831=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#830);
#832=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#833=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#834=IFCPOLYLINE((#832,#833));
#835=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#834);
#836=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#837=IFCAXIS2PLACEMENT2D(#836,#11);
#838=IFCCIRCLE(#837,0.025000000000000001);
#839=IFCTRIMMEDCURVE(#838,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#839);
#841=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#842=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#843=IFCPOLYLINE((#841,#842));
#844=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#843);
#845=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#846=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#847=IFCPOLYLINE((#845,#846));
#848=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#847);
#849=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#850=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#851=IFCPOLYLINE((#849,#850));
#852=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#851);
#853=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#854=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#855=IFCPOLYLINE((#853,#854));
#856=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#855);
#857=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#858=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#859=IFCPOLYLINE((#857,#858));
#860=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#859);
#861=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#862=IFCAXIS2PLACEMENT2D(#861,#11);
#863=IFCCIRCLE(#862,0.025000000000000001);
#864=IFCTRIMMEDCURVE(#863,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#865=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#864);
#866=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#867=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#868=IFCPOLYLINE((#866,#867));
#869=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#868);
#870=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#871=IFCAXIS2PLACEMENT2D(#870,#11);
#872=IFCCIRCLE(#871,0.025000000000000001);
#873=IFCTRIMMEDCURVE(#872,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#874=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#873);
#875=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#876=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#877=IFCPOLYLINE((#875,#876));
#878=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#877);
#879=IFCCOMPOSITECURVE((#814,#818,#822,#826,#831,#835,#840,#844,#848,#852,#856,#860,#865,#869,#874,#878),.F.);
#880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#879);
#881=IFCCARTESIANPOINT((-4.3857972505236651,-0.,-0.));
#882=IFCAXIS2PLACEMENT3D(#881,#6,#8);
#883=IFCEXTRUDEDAREASOLID(#880,#882,#10,9.7281916334679792);
#884=IFCSTYLEDITEM(#883,(#71),$);
#885=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#883));
#886=IFCCARTESIANPOINT((-6.4555101356213989,-0.,-0.));
#887=IFCVECTOR(#5,1.);
#888=IFCLINE(#886,#887);
#889=IFCCARTESIANPOINT((-6.4555101356213989,-0.,-0.));
#890=IFCCARTESIANPOINT((6.4555101356213989,-0.,-0.));
#891=IFCTRIMMEDCURVE(#888,(#889),(#890),.T.,.CARTESIAN.);
#892=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#891));
#893=IFCAXIS2PLACEMENT3D(#3,$,$);
#894=IFCREPRESENTATIONMAP(#893,#885);
#895=IFCAXIS2PLACEMENT3D(#3,$,$);
#896=IFCREPRESENTATIONMAP(#895,#892);
#897=IFCMEMBERTYPE('1CTb53MvnAcfp39ZY3Hx6u',#18,'W Shapes:W12X19',$,$,(#915),(#894,#896),'585790',$,.BRACE.);
#898=IFCMAPPEDITEM(#894,#96);
#899=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#898));
#900=IFCMAPPEDITEM(#896,#96);
#901=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#900));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#899,#901));
#903=IFCCARTESIANPOINT((-29.082214288251848,-14.150292616068349,5.));
#904=IFCDIRECTION((-0.77453212758664247,0.,-0.63253457086242248));
#905=IFCDIRECTION((0.63253457086242248,-0.,-0.77453212758664247));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCLOCALPLACEMENT(#1035,#1063);
#908=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nA',#18,'W Shapes:W12X19:581041',$,'W Shapes:W12X19',#907,#902,'581041');
#909=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(12.911020271242798),$);
#910=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(50.762632886598603),$);
#911=IFCPROPERTYSET('2NPm5l_lzANetjHZiMg5NX',#18,'Pset_MemberCommon',$,(#106,#109,#110,#909,#910));
#912=IFCPROPERTYSET('0fq$xmyOUV58flpvd$vFft',#18,'Pset_QuantityTakeOff',$,(#106));
#913=IFCRELDEFINESBYPROPERTIES('3TBIbXMlhAnoxi32FH6yU5',#18,$,$,(#908),#911);
#914=IFCRELDEFINESBYPROPERTIES('1aluZ$jWF5urzFMx350JQ1',#18,$,$,(#908),#912);
#915=IFCPROPERTYSET('081slRBbETQPMwaJt$G6nx',#18,'Pset_MemberCommon',$,(#110));
#916=IFCAXIS2PLACEMENT3D(#3,$,$);
#918=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#919=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#920=IFCPOLYLINE((#918,#919));
#921=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#920);
#922=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#923=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#924=IFCPOLYLINE((#922,#923));
#925=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#924);
#926=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#927=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#928=IFCPOLYLINE((#926,#927));
#929=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#928);
#930=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#931=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#932=IFCPOLYLINE((#930,#931));
#933=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#932);
#934=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#935=IFCAXIS2PLACEMENT2D(#934,#14);
#936=IFCCIRCLE(#935,0.025000000000000001);
#937=IFCTRIMMEDCURVE(#936,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#938=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#937);
#939=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#940=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#941=IFCPOLYLINE((#939,#940));
#942=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#941);
#943=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#944=IFCAXIS2PLACEMENT2D(#943,#12);
#945=IFCCIRCLE(#944,0.025000000000000001);
#946=IFCTRIMMEDCURVE(#945,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#947=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#946);
#948=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#949=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#950=IFCPOLYLINE((#948,#949));
#951=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#950);
#952=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#953=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#954=IFCPOLYLINE((#952,#953));
#955=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#954);
#956=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#957=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#958=IFCPOLYLINE((#956,#957));
#959=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#958);
#960=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#961=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#962=IFCPOLYLINE((#960,#961));
#963=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#962);
#964=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#965=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#966=IFCPOLYLINE((#964,#965));
#967=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#966);
#968=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#969=IFCAXIS2PLACEMENT2D(#968,#13);
#970=IFCCIRCLE(#969,0.025000000000000001);
#971=IFCTRIMMEDCURVE(#970,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#972=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#971);
#973=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#974=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#975=IFCPOLYLINE((#973,#974));
#976=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#975);
#977=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#978=IFCAXIS2PLACEMENT2D(#977,#11);
#979=IFCCIRCLE(#978,0.025000000000000001);
#980=IFCTRIMMEDCURVE(#979,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#981=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#980);
#982=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#983=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#984=IFCPOLYLINE((#982,#983));
#985=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#984);
#986=IFCCOMPOSITECURVE((#921,#925,#929,#933,#938,#942,#947,#951,#955,#959,#963,#967,#972,#976,#981,#985),.F.);
#987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#986);
#988=IFCCARTESIANPOINT((-1.0993055555555618,-0.,-0.));
#989=IFCAXIS2PLACEMENT3D(#988,#6,#8);
#990=IFCEXTRUDEDAREASOLID(#987,#989,#10,1.9444444444444233);
#991=IFCSTYLEDITEM(#990,(#71),$);
#992=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#990));
#993=IFCCARTESIANPOINT((-1.6493055555555607,0.,0.));
#994=IFCVECTOR(#5,1.);
#995=IFCLINE(#993,#994);
#996=IFCCARTESIANPOINT((-1.6493055555555607,0.,0.));
#997=IFCCARTESIANPOINT((1.6493055555555607,0.,0.));
#998=IFCTRIMMEDCURVE(#995,(#996),(#997),.T.,.CARTESIAN.);
#999=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#998));
#1000=IFCAXIS2PLACEMENT3D(#3,$,$);
#1001=IFCREPRESENTATIONMAP(#1000,#992);
#1002=IFCAXIS2PLACEMENT3D(#3,$,$);
#1003=IFCREPRESENTATIONMAP(#1002,#999);
#1004=IFCMEMBERTYPE('1le8sgyln89vrxyWHUVT0V',#18,'W Shapes:W12X19',$,$,(#1019),(#1001,#1003),'585790',$,.BRACE.);
#1005=IFCMAPPEDITEM(#1001,#96);
#1006=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1005));
#1007=IFCMAPPEDITEM(#1003,#96);
#1008=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1007));
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006,#1008));
#1010=IFCCARTESIANPOINT((-49.248880954918448,-14.150292616068283,1.6493055555555607));
#1011=IFCAXIS2PLACEMENT3D(#1010,#5,#9);
#1012=IFCLOCALPLACEMENT(#1035,#1065);
#1013=IFCMEMBER('1le8sgyln89vrxyWHUVT0i',#18,'W Shapes:W12X19:590355',$,'W Shapes:W12X19',#1012,#1009,'590355');
#1014=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3.2986111111111214),$);
#1015=IFCPROPERTYSET('38kZC7TktnlgqJGShdWtTu',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#1014));
#1016=IFCPROPERTYSET('04VkROboWCFXC22divyFmt',#18,'Pset_QuantityTakeOff',$,(#106));
#1017=IFCRELDEFINESBYPROPERTIES('38b0AzLdXK_Cq77o_aNFXY',#18,$,$,(#1013),#1015);
#1018=IFCRELDEFINESBYPROPERTIES('0gJBoQpKuXtJI0RJQZO454',#18,$,$,(#1013),#1016);
#1019=IFCPROPERTYSET('0gHqxfI9dIluDhSNawDKGi',#18,'Pset_MemberCommon',$,(#110));
#1020=IFCMAPPEDITEM(#1001,#96);
#1021=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1020));
#1022=IFCMAPPEDITEM(#1003,#96);
#1023=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1022));
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1021,#1023));
#1025=IFCCARTESIANPOINT((-17.082214288251841,-14.150292616068386,1.6493055555555625));
#1026=IFCAXIS2PLACEMENT3D(#1025,#5,#9);
#1027=IFCLOCALPLACEMENT(#1035,#1067);
#1028=IFCMEMBER('1le8sgyln89vrxyWHUVT0h',#18,'W Shapes:W12X19:590356',$,'W Shapes:W12X19',#1027,#1024,'590356');
#1029=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3.2986111111111249),$);
#1030=IFCPROPERTYSET('10yyKYS44Ac7ofqNiQ9FQD',#18,'Pset_MemberCommon',$,(#106,#109,#110,#216,#1029));
#1031=IFCPROPERTYSET('32ptmXccRom5lAWftJjnBs',#18,'Pset_QuantityTakeOff',$,(#106));
#1032=IFCRELDEFINESBYPROPERTIES('0f6MXmWKQZAPZGgcDm2gW4',#18,$,$,(#1028),#1030);
#1033=IFCRELDEFINESBYPROPERTIES('3fu2xk381UTG5sQqZfCX0H',#18,$,$,(#1028),#1031);
#1034=IFCAXIS2PLACEMENT3D(#3,$,$);
#1035=IFCLOCALPLACEMENT(#45,#1034);
#1036=IFCELEMENTASSEMBLY('0th8DSI9b6UBmq$2o7O6eE',#18,'Modified_Fan_Truss:Standard:580597',$,'Modified_Fan_Truss:Standard',#1035,$,'580597',.NOTDEFINED.,.TRUSS.);
#1037=IFCRELAGGREGATES('0th8DSI9b6UBmq$2w7O6eE',#18,$,$,#1036,(#105,#214,#259,#363,#467,#482,#587,#694,#801,#908,#1013,#1028));
#1038=IFCAXIS2PLACEMENT3D(#3,$,$);
#1039=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,10.));
#1040=IFCAXIS2PLACEMENT3D(#1039,$,$);
#1041=IFCAXIS2PLACEMENT3D(#3,$,$);
#1042=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,15.));
#1043=IFCAXIS2PLACEMENT3D(#1042,#5,#9);
#1044=IFCCARTESIANPOINT((-41.332214288251762,-14.150292616068308,13.298611111111118));
#1045=IFCAXIS2PLACEMENT3D(#1044,#5,#9);
#1046=IFCCARTESIANPOINT((-24.998880954918551,-14.150292616068361,13.29861111111112));
#1047=IFCAXIS2PLACEMENT3D(#1046,#5,#9);
#1048=IFCCARTESIANPOINT((-45.290547621585119,-14.150292616068295,11.649305555555557));
#1049=IFCDIRECTION((-0.38461538461538453,-0.,-0.92307692307692313));
#1050=IFCDIRECTION((0.92307692307692313,0.,-0.38461538461538453));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCCARTESIANPOINT((-37.248880954918455,-14.15029261606832,15.));
#1053=IFCDIRECTION((0.77453212758664181,0.,-0.63253457086242337));
#1054=IFCDIRECTION((0.63253457086242337,0.,0.77453212758664181));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCCARTESIANPOINT((-21.040547621585198,-14.150292616068374,11.649305555555554));
#1057=IFCDIRECTION((0.38461538461538475,0.,-0.92307692307692302));
#1058=IFCDIRECTION((0.92307692307692302,0.,0.38461538461538475));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCCARTESIANPOINT((-29.082214288251844,-14.150292616068349,15.));
#1061=IFCDIRECTION((-0.77453212758664247,-0.,-0.63253457086242248));
#1062=IFCDIRECTION((0.63253457086242248,0.,-0.77453212758664247));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCCARTESIANPOINT((-49.248880954918448,-14.150292616068283,11.649305555555561));
#1065=IFCAXIS2PLACEMENT3D(#1064,#5,#9);
#1066=IFCCARTESIANPOINT((-17.082214288251841,-14.150292616068386,11.649305555555562));
#1067=IFCAXIS2PLACEMENT3D(#1066,#5,#9);
#1068=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#1069=IFCPROPERTYSET('0uB0IzFmhg36wOSk5J12qx',#18,'Pset_QuantityTakeOff',$,(#1068));
#1070=IFCRELDEFINESBYPROPERTIES('3TCj7pccVmknQbZL5xD1rE',#18,$,$,(#1036),#1069);
#1071=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1072=IFCPROPERTYSET('1qYsbEyPbbxMB9L27Fclwa',#18,'Pset_AirSideSystemInformation',$,(#1071));
#1073=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1074=IFCPROPERTYSET('14I5_RjLKczSGJU0cLfRh7',#18,'Pset_BuildingStoreyCommon',$,(#1073));
#1075=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1076=IFCPROPERTYSET('28atRo_FA8o4LsoYDZ6kzx',#18,'Pset_ProductRequirements',$,(#1075));
#1077=IFCRELDEFINESBYPROPERTIES('00QXQUHCeltKdzulNkgqnb',#18,$,$,(#46),#1072);
#1078=IFCRELDEFINESBYPROPERTIES('259TVSPRmV226OFSrL1yPb',#18,$,$,(#46),#1074);
#1079=IFCRELDEFINESBYPROPERTIES('29HTvTOQmUwXMG1oZIoqll',#18,$,$,(#46),#1076);
#1080=IFCRELCONTAINEDINSPATIALSTRUCTURE('12f1l24kT8d9RBml3$P4Yu',#18,$,$,(#1036),#46);
#1081=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1082=IFCPROPERTYSET('1nX1bgwD2ArellykTT8Rl9',#18,'Pset_AirSideSystemInformation',$,(#1081));
#1083=IFCPROPERTYSET('0StzVD6HAXqaHauCHmsfUR',#18,'Pset_BuildingStoreyCommon',$,(#1073));
#1084=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1085=IFCPROPERTYSET('3qKwDYjRV5A7WkQzbYu7lG',#18,'Pset_ProductRequirements',$,(#1084));
#1086=IFCRELDEFINESBYPROPERTIES('2kwiTfb19WlI6FIAkFcszg',#18,$,$,(#50),#1082);
#1087=IFCRELDEFINESBYPROPERTIES('1SkH$XN5vILWId3$7mJC1d',#18,$,$,(#50),#1083);
#1088=IFCRELDEFINESBYPROPERTIES('0SEo_PGS6hY5MvcIzMPsi1',#18,$,$,(#50),#1085);
#1089=IFCRELAGGREGATES('13RlFAMcq5AfEojVImOksR',#18,$,$,#38,(#53));
#1090=IFCRELAGGREGATES('37ybiTlZPtPIfMiYwQk8T1',#18,$,$,#53,(#43));
#1091=IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#18,$,$,#43,(#46,#50));
#1092=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1093=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1094=IFCPROPERTYSET('2s5KAF9D96NXzlTYubQ3kb',#18,'Pset_BuildingCommon',$,(#1092,#1093));
#1095=IFCRELDEFINESBYPROPERTIES('1yJmCPkoo56mHKnEO8FPQo',#18,$,$,(#43),#1094);
#1096=IFCRELASSOCIATESMATERIAL('3QGHsMuQT8RlDRvyyNdSOS',#18,$,$,(#90,#105,#205,#214,#250,#259,#354,#363,#458,#467,#482,#576,#587,#683,#694,#790,#801,#897,#908,#1004,#1013,#1028),#91);
#1097=IFCRELDEFINESBYTYPE('2$ssDhZqlBc1pnC_OM$Xy2',#18,$,$,(#105),#90);
#1098=IFCRELDEFINESBYTYPE('3kySnMDhgKmqXuTe0zL$63',#18,$,$,(#214),#205);
#1099=IFCRELDEFINESBYTYPE('26J9y6hsqezYI3u7Y65LlB',#18,$,$,(#259),#250);
#1100=IFCRELDEFINESBYTYPE('1PqUiPAHpBoOfy4ufeidYn',#18,$,$,(#363),#354);
#1101=IFCRELDEFINESBYTYPE('2tf329RvA3YS10N4GwVW6N',#18,$,$,(#467,#482),#458);
#1102=IFCRELDEFINESBYTYPE('263G7ZKnkMJUQFSKXhmRZE',#18,$,$,(#587),#576);
#1103=IFCRELDEFINESBYTYPE('1EtjsDNLnZNP_0Qtdc_RXp',#18,$,$,(#694),#683);
#1104=IFCRELDEFINESBYTYPE('087TEEp30HcPlyfQyTVkmW',#18,$,$,(#801),#790);
#1105=IFCRELDEFINESBYTYPE('2fHkdRhUSFXpf_0098f3sT',#18,$,$,(#908),#897);
#1106=IFCRELDEFINESBYTYPE('3qoIWxFUkZWPKXcyxYzpyz',#18,$,$,(#1013,#1028),#1004);
#1107=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#73,#85,#98,#100,#193,#200,#207,#209,#237,#245,#252,#254,#342,#349,#356,#358,#446,#453,#460,#462,#475,#477,#564,#571,#578,#580,#671,#678,#685,#687,#778,#785,#792,#794,#885,#892,#899,#901,#992,#999,#1006,#1008,#1021,#1023),$);
#1108=IFCRELASSOCIATESCLASSIFICATION('3LAaNQwsRh22Y7FArA8Q7y',#18,'B10',':B10',(#105,#214,#259,#363,#467,#482,#587,#694,#801,#908,#1013,#1028),#115);
#1109=IFCUNITASSIGNMENT((#22,#26,#30,#77));
ENDSEC;

END-ISO-10303-21;