ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 006f922e-0719-4922-998b-fc8cb9d8a138, VersionGUID: 0a425caa-350e-4381-8bfc-761ef2d9befa, NumberOfSaves: 9]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Scissor_Truss_Eight_Panel.ifc','2026-02-11T19:47:56-07:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (ENU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','willstar',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1769491742);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCDIRECTION((6.123233995736766E-017,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#31,#32);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.GRAPH_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38=IFCPROJECT('00Rv8k1nb98fcB$8n69rx8',#18,'Project Number',$,$,'Project Name','Project Status',(#33),#1488);
#39=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT(#52,#40);
#42=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#43=IFCBUILDING('00Rv8k1nb98fcB$8n69rx9',#18,'',$,$,#41,$,'',.ELEMENT.,$,$,#42);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT(#41,#44);
#46=IFCBUILDINGSTOREY('12f1l24kT8d9RBml7$P4Yu',#18,'Level 1',$,'Level:1/4" Head',#45,$,'Level 1',.ELEMENT.,0.);
#47=IFCCARTESIANPOINT((0.,0.,10.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#41,#48);
#50=IFCBUILDINGSTOREY('0pudd0TGPB4OiLkwVCfEhC',#18,'Level 2',$,'Level:1/4" Head',#49,$,'Level 2',.ELEMENT.,10.);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCSITE('00Rv8k1nb98fcB$8n69rxA',#18,'Default',$,$,#52,$,$,.ELEMENT.,(42,21,31,209411),(-71,-3,-24,-208374),0.,$,$);
#54=IFCAXIS2PLACEMENT3D(#3,$,$);
#56=IFCCARTESIANPOINT((-8.8817841970012523E-016,2.3314683517128287E-015));
#57=IFCAXIS2PLACEMENT2D(#56,#11);
#58=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#57,0.3341666666666665,1.0166666666666648,0.019583333333333286,0.029166666666665828,0.024999999999999991);
#59=IFCCARTESIANPOINT((-32.000932236969732,-14.15029261606834,19.51474358974356));
#60=IFCDIRECTION((0.9230769230769339,0.,-0.38461538461535871));
#61=IFCAXIS2PLACEMENT3D(#59,#60,#7);
#62=IFCEXTRUDEDAREASOLID(#58,#61,#9,19.344773060277728);
#63=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#64=IFCSURFACESTYLERENDERING(#63,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#65=IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#64));
#66=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#67=IFCSTYLEDITEM(#62,(#66),$);
#68=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#62));
#69=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#70=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#71=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#69);
#72=IFCCONVERSIONBASEDUNIT(#70,.PLANEANGLEUNIT.,'DEGREE',#71);
#73=IFCCARTESIANPOINT((-33.165547621585134,-14.150292616068334,20.));
#74=IFCDIRECTION((0.92307692307692313,-0.,-0.38461538461538464));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCCARTESIANPOINT((-33.165547621585134,-14.150292616068334,20.));
#78=IFCCARTESIANPOINT((-9.1655476215851337,-14.150292616068413,10.));
#79=IFCTRIMMEDCURVE(#76,(#77),(#78),.T.,.CARTESIAN.);
#80=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#79));
#81=IFCAXIS2PLACEMENT3D(#3,$,$);
#82=IFCREPRESENTATIONMAP(#81,#68);
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCREPRESENTATIONMAP(#83,#80);
#85=IFCMEMBERTYPE('0th8DSI9b6UBmqz2o7O6nJ',#18,'W Shapes:W12X19',$,$,(#111),(#82,#84),'585790',$,.CHORD.);
#86=IFCMATERIAL('Steel ASTM A992');
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#88=IFCSTYLEDITEM($,(#87),$);
#89=IFCSTYLEDREPRESENTATION(#33,'Style','Material',(#88));
#90=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#86);
#91=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#92=IFCMAPPEDITEM(#82,#91);
#93=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#92));
#94=IFCMAPPEDITEM(#84,#91);
#95=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#95));
#97=IFCCARTESIANPOINT((0.,0.,-10.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCLOCALPLACEMENT(#1399,#1402);
#100=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nJ',#18,'W Shapes:W12X19:581032',$,'W Shapes:W12X19',#99,#96,'581032');
#101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W12X19'),$);
#102=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.),$);
#103=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040451),$);
#104=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#105=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#106=IFCPROPERTYSET('3$EvGU2qApdNfBecgUjaxW',#18,'Pset_MemberCommon',$,(#101,#102,#103,#104,#105));
#107=IFCPROPERTYSET('3n4SbzL1ot0PjHE9DHvy$y',#18,'Pset_QuantityTakeOff',$,(#101));
#108=IFCRELDEFINESBYPROPERTIES('0mW4sZHQG6AMRzSu4g70Ti',#18,$,$,(#100),#106);
#109=IFCRELDEFINESBYPROPERTIES('1WXhbMV6m9ohjHbY$2V2Jr',#18,$,$,(#100),#107);
#110=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','',#39);
#111=IFCPROPERTYSET('2zraHLmPcL0W0Se005KrJ9',#18,'Pset_MemberCommon',$,(#105));
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#115=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#118=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#119=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#120=IFCPOLYLINE((#118,#119));
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#120);
#122=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#123=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#124=IFCPOLYLINE((#122,#123));
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#126=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#127=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#128=IFCPOLYLINE((#126,#127));
#129=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#128);
#130=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLE(#131,0.025000000000000001);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#133);
#135=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#136=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#140=IFCAXIS2PLACEMENT2D(#139,#11);
#141=IFCCIRCLE(#140,0.025000000000000001);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#145=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#149=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#150=IFCPOLYLINE((#148,#149));
#151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#152=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#153=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#154=IFCPOLYLINE((#152,#153));
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#157=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#161=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#162=IFCPOLYLINE((#160,#161));
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#162);
#164=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#165=IFCAXIS2PLACEMENT2D(#164,#11);
#166=IFCCIRCLE(#165,0.025000000000000001);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#170=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#173=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#174=IFCAXIS2PLACEMENT2D(#173,#11);
#175=IFCCIRCLE(#174,0.025000000000000001);
#176=IFCTRIMMEDCURVE(#175,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#176);
#178=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#179=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#180=IFCPOLYLINE((#178,#179));
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#182=IFCCOMPOSITECURVE((#117,#121,#125,#129,#134,#138,#143,#147,#151,#155,#159,#163,#168,#172,#177,#181),.F.);
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#182);
#184=IFCCARTESIANPOINT((-1.2081828534722445,-0.,-0.));
#185=IFCAXIS2PLACEMENT3D(#184,#6,#8);
#186=IFCEXTRUDEDAREASOLID(#183,#185,#10,2.2790161868055749);
#187=IFCSTYLEDITEM(#186,(#66),$);
#188=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#186));
#189=IFCCARTESIANPOINT((-1.8750000000000249,0.,0.));
#190=IFCVECTOR(#5,1.);
#191=IFCLINE(#189,#190);
#192=IFCCARTESIANPOINT((-1.8750000000000249,0.,0.));
#193=IFCCARTESIANPOINT((1.8750000000000249,0.,0.));
#194=IFCTRIMMEDCURVE(#191,(#192),(#193),.T.,.CARTESIAN.);
#195=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#194));
#196=IFCAXIS2PLACEMENT3D(#3,$,$);
#197=IFCREPRESENTATIONMAP(#196,#188);
#198=IFCAXIS2PLACEMENT3D(#3,$,$);
#199=IFCREPRESENTATIONMAP(#198,#195);
#200=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZo',#18,'W Shapes:W12X19',$,$,(#216),(#197,#199),'585790',$,.BRACE.);
#201=IFCMAPPEDITEM(#197,#91);
#202=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#201));
#203=IFCMAPPEDITEM(#199,#91);
#204=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#204));
#206=IFCCARTESIANPOINT((-39.165547621585162,-14.150292616068315,5.6249999999999609));
#207=IFCAXIS2PLACEMENT3D(#206,#5,#9);
#208=IFCLOCALPLACEMENT(#1399,#1414);
#209=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nN',#18,'W Shapes:W12X19:581036',$,'W Shapes:W12X19',#208,#205,'581036');
#210=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3.75),$);
#211=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#212=IFCPROPERTYSET('230EBCEluBh$ccuOkL21DP',#18,'Pset_MemberCommon',$,(#101,#104,#105,#210,#211));
#213=IFCPROPERTYSET('0dQ8uQJ8gBXfsNiU4vNEes',#18,'Pset_QuantityTakeOff',$,(#101));
#214=IFCRELDEFINESBYPROPERTIES('2wDtapeRUhICK3fb2NDffu',#18,$,$,(#209),#212);
#215=IFCRELDEFINESBYPROPERTIES('33Il5ABMTw3eOCKnlxLN5D',#18,$,$,(#209),#213);
#216=IFCPROPERTYSET('3RMFEZNxrJTi$6R5Jh33Ld',#18,'Pset_MemberCommon',$,(#105));
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#219=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#220=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#221=IFCPOLYLINE((#219,#220));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#223=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#224=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#225=IFCPOLYLINE((#223,#224));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#228=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#229=IFCPOLYLINE((#227,#228));
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#231=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#232=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#233=IFCPOLYLINE((#231,#232));
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#235=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#236=IFCAXIS2PLACEMENT2D(#235,#14);
#237=IFCCIRCLE(#236,0.025000000000000001);
#238=IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#238);
#240=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#241=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#242=IFCPOLYLINE((#240,#241));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#244=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#245=IFCAXIS2PLACEMENT2D(#244,#12);
#246=IFCCIRCLE(#245,0.025000000000000001);
#247=IFCTRIMMEDCURVE(#246,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#247);
#249=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#250=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#251=IFCPOLYLINE((#249,#250));
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#253=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#254=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#255=IFCPOLYLINE((#253,#254));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#258=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#259=IFCPOLYLINE((#257,#258));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#261=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#262=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#263=IFCPOLYLINE((#261,#262));
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#265=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#266=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#270=IFCAXIS2PLACEMENT2D(#269,#13);
#271=IFCCIRCLE(#270,0.025000000000000001);
#272=IFCTRIMMEDCURVE(#271,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#272);
#274=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#275=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#276=IFCPOLYLINE((#274,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#279=IFCAXIS2PLACEMENT2D(#278,#11);
#280=IFCCIRCLE(#279,0.025000000000000001);
#281=IFCTRIMMEDCURVE(#280,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#281);
#283=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#284=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#285=IFCPOLYLINE((#283,#284));
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#287=IFCCOMPOSITECURVE((#222,#226,#230,#234,#239,#243,#248,#252,#256,#260,#264,#268,#273,#277,#282,#286),.F.);
#288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#287);
#289=IFCCARTESIANPOINT((-0.58318285347223031,-0.,-0.));
#290=IFCAXIS2PLACEMENT3D(#289,#6,#8);
#291=IFCEXTRUDEDAREASOLID(#288,#290,#10,1.0290161868055465);
#292=IFCSTYLEDITEM(#291,(#66),$);
#293=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#291));
#294=IFCCARTESIANPOINT((-1.2500000000000107,-0.,0.));
#295=IFCVECTOR(#5,1.);
#296=IFCLINE(#294,#295);
#297=IFCCARTESIANPOINT((-1.2500000000000107,-0.,0.));
#298=IFCCARTESIANPOINT((1.2500000000000107,-0.,0.));
#299=IFCTRIMMEDCURVE(#296,(#297),(#298),.T.,.CARTESIAN.);
#300=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#299));
#301=IFCAXIS2PLACEMENT3D(#3,$,$);
#302=IFCREPRESENTATIONMAP(#301,#293);
#303=IFCAXIS2PLACEMENT3D(#3,$,$);
#304=IFCREPRESENTATIONMAP(#303,#300);
#305=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZm',#18,'W Shapes:W12X19',$,$,(#320),(#302,#304),'585790',$,.BRACE.);
#306=IFCMAPPEDITEM(#302,#91);
#307=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#306));
#308=IFCMAPPEDITEM(#304,#91);
#309=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#307,#309));
#311=IFCCARTESIANPOINT((-21.165547621585056,-14.150292616068374,3.7499999999999574));
#312=IFCAXIS2PLACEMENT3D(#311,#5,#9);
#313=IFCLOCALPLACEMENT(#1399,#1416);
#314=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nM',#18,'W Shapes:W12X19:581037',$,'W Shapes:W12X19',#313,#310,'581037');
#315=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.5),$);
#316=IFCPROPERTYSET('0sxqWELAbFeWgTkLsT32LD',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#315));
#317=IFCPROPERTYSET('38qWotF_JsgrS6mS729RGm',#18,'Pset_QuantityTakeOff',$,(#101));
#318=IFCRELDEFINESBYPROPERTIES('2vQ9wIU6wFwhOHoDoQd3eN',#18,$,$,(#314),#316);
#319=IFCRELDEFINESBYPROPERTIES('0pvZTTilT2CgiAaukQufKh',#18,$,$,(#314),#317);
#320=IFCPROPERTYSET('0NmMw5C3gS$QjgwF8LYShw',#18,'Pset_MemberCommon',$,(#105));
#321=IFCAXIS2PLACEMENT3D(#3,$,$);
#323=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#324=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#327=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#328=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#329=IFCPOLYLINE((#327,#328));
#330=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#329);
#331=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#332=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#333=IFCPOLYLINE((#331,#332));
#334=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#333);
#335=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#336=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#337=IFCPOLYLINE((#335,#336));
#338=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#339=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#340=IFCAXIS2PLACEMENT2D(#339,#11);
#341=IFCCIRCLE(#340,0.025000000000000001);
#342=IFCTRIMMEDCURVE(#341,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#342);
#344=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#345=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#346=IFCPOLYLINE((#344,#345));
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#348=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCCIRCLE(#349,0.025000000000000001);
#351=IFCTRIMMEDCURVE(#350,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#351);
#353=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#354=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#355=IFCPOLYLINE((#353,#354));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#358=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#359=IFCPOLYLINE((#357,#358));
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#359);
#361=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#362=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#363=IFCPOLYLINE((#361,#362));
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#363);
#365=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#366=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#369=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#370=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#371=IFCPOLYLINE((#369,#370));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#373=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#374=IFCAXIS2PLACEMENT2D(#373,#11);
#375=IFCCIRCLE(#374,0.025000000000000001);
#376=IFCTRIMMEDCURVE(#375,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#377=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#376);
#378=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#379=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#380=IFCPOLYLINE((#378,#379));
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#382=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#383=IFCAXIS2PLACEMENT2D(#382,#11);
#384=IFCCIRCLE(#383,0.025000000000000001);
#385=IFCTRIMMEDCURVE(#384,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#386=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#385);
#387=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#388=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#389=IFCPOLYLINE((#387,#388));
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#389);
#391=IFCCOMPOSITECURVE((#326,#330,#334,#338,#343,#347,#352,#356,#360,#364,#368,#372,#377,#381,#386,#390),.F.);
#392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#391);
#393=IFCCARTESIANPOINT((-1.9883333333333375,-0.,-0.));
#394=IFCAXIS2PLACEMENT3D(#393,#6,#8);
#395=IFCEXTRUDEDAREASOLID(#392,#394,#10,3.5539058349074373);
#396=IFCSTYLEDITEM(#395,(#66),$);
#397=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#395));
#398=IFCCARTESIANPOINT((-3.2500000000000444,0.,0.));
#399=IFCVECTOR(#5,1.);
#400=IFCLINE(#398,#399);
#401=IFCCARTESIANPOINT((-3.2500000000000444,0.,0.));
#402=IFCCARTESIANPOINT((3.2500000000000249,0.,0.));
#403=IFCTRIMMEDCURVE(#400,(#401),(#402),.T.,.CARTESIAN.);
#404=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#403));
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#406=IFCREPRESENTATIONMAP(#405,#397);
#407=IFCAXIS2PLACEMENT3D(#3,$,$);
#408=IFCREPRESENTATIONMAP(#407,#404);
#409=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZn',#18,'W Shapes:W12X19',$,$,(#427),(#406,#408),'585790',$,.BRACE.);
#410=IFCMAPPEDITEM(#406,#91);
#411=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#410));
#412=IFCMAPPEDITEM(#408,#91);
#413=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#411,#413));
#415=IFCCARTESIANPOINT((-36.165547621585134,-14.150292616068324,6.2499999999999574));
#416=IFCDIRECTION((-0.3846153846153898,-0.,-0.92307692307692091));
#417=IFCDIRECTION((0.92307692307692091,-0.,-0.3846153846153898));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#1399,#1420);
#420=IFCMEMBER('0th8DSI9b6UBmq$2o7O6nL',#18,'W Shapes:W12X19:581038',$,'W Shapes:W12X19',#419,#414,'581038');
#421=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.5),$);
#422=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040771),$);
#423=IFCPROPERTYSET('3TjSpvrov7qyplorbqSxDX',#18,'Pset_MemberCommon',$,(#101,#104,#105,#421,#422));
#424=IFCPROPERTYSET('3$1S4nwYinVK5am0rdubZw',#18,'Pset_QuantityTakeOff',$,(#101));
#425=IFCRELDEFINESBYPROPERTIES('3PpKxveybgQp$xTHf3Qg$p',#18,$,$,(#420),#423);
#426=IFCRELDEFINESBYPROPERTIES('2ouQXxpz1W2TWYSdjWD7R_',#18,$,$,(#420),#424);
#427=IFCPROPERTYSET('3SrTmaF6S358kfMIqZQT3G',#18,'Pset_MemberCommon',$,(#105));
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#430=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#431=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#432=IFCPOLYLINE((#430,#431));
#433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#434=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#435=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#436=IFCPOLYLINE((#434,#435));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#438=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#439=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#440=IFCPOLYLINE((#438,#439));
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#443=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#444=IFCPOLYLINE((#442,#443));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCCIRCLE(#447,0.025000000000000001);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#449);
#451=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#452=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#453=IFCPOLYLINE((#451,#452));
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#455=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#456=IFCAXIS2PLACEMENT2D(#455,#11);
#457=IFCCIRCLE(#456,0.025000000000000001);
#458=IFCTRIMMEDCURVE(#457,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#458);
#460=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#461=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#462=IFCPOLYLINE((#460,#461));
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#465=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#466=IFCPOLYLINE((#464,#465));
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#468=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#469=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#470=IFCPOLYLINE((#468,#469));
#471=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#470);
#472=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#473=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#474=IFCPOLYLINE((#472,#473));
#475=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#474);
#476=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#477=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#478=IFCPOLYLINE((#476,#477));
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#480=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#481=IFCAXIS2PLACEMENT2D(#480,#11);
#482=IFCCIRCLE(#481,0.025000000000000001);
#483=IFCTRIMMEDCURVE(#482,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#483);
#485=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#486=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#487=IFCPOLYLINE((#485,#486));
#488=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#487);
#489=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#490=IFCAXIS2PLACEMENT2D(#489,#11);
#491=IFCCIRCLE(#490,0.025000000000000001);
#492=IFCTRIMMEDCURVE(#491,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#492);
#494=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#495=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#496=IFCPOLYLINE((#494,#495));
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#498=IFCCOMPOSITECURVE((#433,#437,#441,#445,#450,#454,#459,#463,#467,#471,#475,#479,#484,#488,#493,#497),.F.);
#499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#498);
#500=IFCCARTESIANPOINT((-1.5655725015741015,-0.,-0.));
#501=IFCAXIS2PLACEMENT3D(#500,#6,#8);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#10,3.5539058349074217);
#503=IFCSTYLEDITEM(#502,(#66),$);
#504=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#502));
#505=IFCCARTESIANPOINT((-3.2500000000000195,-0.,0.));
#506=IFCVECTOR(#5,1.);
#507=IFCLINE(#505,#506);
#508=IFCCARTESIANPOINT((-3.2500000000000195,-0.,0.));
#509=IFCCARTESIANPOINT((3.2500000000000169,-0.,0.));
#510=IFCTRIMMEDCURVE(#507,(#508),(#509),.T.,.CARTESIAN.);
#511=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#510));
#512=IFCAXIS2PLACEMENT3D(#3,$,$);
#513=IFCREPRESENTATIONMAP(#512,#504);
#514=IFCAXIS2PLACEMENT3D(#3,$,$);
#515=IFCREPRESENTATIONMAP(#514,#511);
#516=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZs',#18,'W Shapes:W12X19',$,$,(#533),(#513,#515),'585790',$,.BRACE.);
#517=IFCMAPPEDITEM(#513,#91);
#518=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#517));
#519=IFCMAPPEDITEM(#515,#91);
#520=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#519));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#518,#520));
#522=IFCCARTESIANPOINT((-30.165547621585105,-14.150292616068345,6.2499999999999574));
#523=IFCDIRECTION((0.38461538461539174,-0.,-0.92307692307692013));
#524=IFCDIRECTION((0.92307692307692013,-0.,0.38461538461539174));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#1399,#1412);
#527=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Uc',#18,'W Shapes:W12X19:590693',$,'W Shapes:W12X19',#526,#521,'590693');
#528=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040888),$);
#529=IFCPROPERTYSET('2agPnnzYXlZO1f1ZZTerFs',#18,'Pset_MemberCommon',$,(#101,#104,#105,#421,#528));
#530=IFCPROPERTYSET('2Kef1qeiwg_$xn3AednWLR',#18,'Pset_QuantityTakeOff',$,(#101));
#531=IFCRELDEFINESBYPROPERTIES('0GQYurfVZZaFSdGHFYkvXQ',#18,$,$,(#527),#529);
#532=IFCRELDEFINESBYPROPERTIES('2$7ga14KrnxARLKqquJuNX',#18,$,$,(#527),#530);
#533=IFCPROPERTYSET('2rpJx3NEht1Nnhz58EfxJo',#18,'Pset_MemberCommon',$,(#105));
#534=IFCMAPPEDITEM(#302,#91);
#535=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#534));
#536=IFCMAPPEDITEM(#304,#91);
#537=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#535,#537));
#539=IFCCARTESIANPOINT((-45.165547621585205,-14.150292616068295,3.7499999999999574));
#540=IFCAXIS2PLACEMENT3D(#539,#5,#9);
#541=IFCLOCALPLACEMENT(#1399,#1422);
#542=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Ub',#18,'W Shapes:W12X19:590694',$,'W Shapes:W12X19',#541,#538,'590694');
#543=IFCPROPERTYSET('0IDHZYjrcrg67Q0r7GHirm',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#315));
#544=IFCPROPERTYSET('28LqQyarax1feHLGWKkVa0',#18,'Pset_QuantityTakeOff',$,(#101));
#545=IFCRELDEFINESBYPROPERTIES('0PM3Vl3aNdLY$u0H14sfmw',#18,$,$,(#542),#543);
#546=IFCRELDEFINESBYPROPERTIES('0PdJX6yelA4pdDfJlnEASh',#18,$,$,(#542),#544);
#547=IFCMAPPEDITEM(#197,#91);
#548=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#547));
#549=IFCMAPPEDITEM(#199,#91);
#550=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#549));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#550));
#552=IFCCARTESIANPOINT((-27.165547621585095,-14.150292616068354,5.6249999999999609));
#553=IFCAXIS2PLACEMENT3D(#552,#5,#9);
#554=IFCLOCALPLACEMENT(#1399,#1424);
#555=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Ua',#18,'W Shapes:W12X19:590695',$,'W Shapes:W12X19',#554,#551,'590695');
#556=IFCPROPERTYSET('1FW4IAViLdRER3bwglrCdZ',#18,'Pset_MemberCommon',$,(#101,#104,#105,#210,#211));
#557=IFCPROPERTYSET('3J2H3PG2$VU6GQhEAuPckA',#18,'Pset_QuantityTakeOff',$,(#101));
#558=IFCRELDEFINESBYPROPERTIES('25M9c1Vn6RhpX6y5Gzf$c2',#18,$,$,(#555),#556);
#559=IFCRELDEFINESBYPROPERTIES('1JVU2yNB7TRckHdumD3PxO',#18,$,$,(#555),#557);
#560=IFCAXIS2PLACEMENT3D(#3,$,$);
#562=IFCCARTESIANPOINT((0.4791666666666648,-0.16708333333333386));
#563=IFCCARTESIANPOINT((0.50833333333333552,-0.16708333333333386));
#564=IFCPOLYLINE((#562,#563));
#565=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#566=IFCCARTESIANPOINT((0.50833333333333552,-0.16708333333333386));
#567=IFCCARTESIANPOINT((0.50833333333333552,0.16708333333333353));
#568=IFCPOLYLINE((#566,#567));
#569=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#568);
#570=IFCCARTESIANPOINT((0.50833333333333552,0.16708333333333353));
#571=IFCCARTESIANPOINT((0.4791666666666648,0.16708333333333353));
#572=IFCPOLYLINE((#570,#571));
#573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#572);
#574=IFCCARTESIANPOINT((0.4791666666666648,0.16708333333333353));
#575=IFCCARTESIANPOINT((0.4791666666666648,0.034791666666666568));
#576=IFCPOLYLINE((#574,#575));
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#576);
#578=IFCCARTESIANPOINT((0.45416666666666478,0.034791666666666513));
#579=IFCAXIS2PLACEMENT2D(#578,#13);
#580=IFCCIRCLE(#579,0.025000000000000001);
#581=IFCTRIMMEDCURVE(#580,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#582=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#581);
#583=IFCCARTESIANPOINT((0.45416666666666483,0.0097916666666665129));
#584=IFCCARTESIANPOINT((-0.45416666666666661,0.0097916666666665129));
#585=IFCPOLYLINE((#583,#584));
#586=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#585);
#587=IFCCARTESIANPOINT((-0.4541666666666665,0.034791666666666513));
#588=IFCAXIS2PLACEMENT2D(#587,#13);
#589=IFCCIRCLE(#588,0.025000000000000001);
#590=IFCTRIMMEDCURVE(#589,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#591=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#590);
#592=IFCCARTESIANPOINT((-0.47916666666666652,0.034791666666666568));
#593=IFCCARTESIANPOINT((-0.47916666666666652,0.16708333333333353));
#594=IFCPOLYLINE((#592,#593));
#595=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#594);
#596=IFCCARTESIANPOINT((-0.47916666666666652,0.16708333333333353));
#597=IFCCARTESIANPOINT((-0.50833333333333064,0.16708333333333353));
#598=IFCPOLYLINE((#596,#597));
#599=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#600=IFCCARTESIANPOINT((-0.50833333333333064,0.16708333333333353));
#601=IFCCARTESIANPOINT((-0.50833333333333064,-0.1670833333333322));
#602=IFCPOLYLINE((#600,#601));
#603=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#604=IFCCARTESIANPOINT((-0.50833333333333064,-0.1670833333333322));
#605=IFCCARTESIANPOINT((-0.47916666666666652,-0.1670833333333322));
#606=IFCPOLYLINE((#604,#605));
#607=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#606);
#608=IFCCARTESIANPOINT((-0.47916666666666652,-0.1670833333333322));
#609=IFCCARTESIANPOINT((-0.47916666666666652,-0.03479166666666704));
#610=IFCPOLYLINE((#608,#609));
#611=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#610);
#612=IFCCARTESIANPOINT((-0.4541666666666665,-0.034791666666667088));
#613=IFCAXIS2PLACEMENT2D(#612,#13);
#614=IFCCIRCLE(#613,0.025000000000000001);
#615=IFCTRIMMEDCURVE(#614,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#616=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#615);
#617=IFCCARTESIANPOINT((-0.4541666666666665,-0.0097916666666670923));
#618=IFCCARTESIANPOINT((0.45416666666666472,-0.0097916666666670923));
#619=IFCPOLYLINE((#617,#618));
#620=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#619);
#621=IFCCARTESIANPOINT((0.45416666666666478,-0.034791666666667095));
#622=IFCAXIS2PLACEMENT2D(#621,#13);
#623=IFCCIRCLE(#622,0.025000000000000001);
#624=IFCTRIMMEDCURVE(#623,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#625=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#624);
#626=IFCCARTESIANPOINT((0.4791666666666648,-0.03479166666666704));
#627=IFCCARTESIANPOINT((0.4791666666666648,-0.16708333333333386));
#628=IFCPOLYLINE((#626,#627));
#629=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#630=IFCCOMPOSITECURVE((#565,#569,#573,#577,#582,#586,#591,#595,#599,#603,#607,#611,#616,#620,#625,#629),.F.);
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#630);
#632=IFCCARTESIANPOINT((0.41666666666660535,0.,-0.));
#633=IFCAXIS2PLACEMENT3D(#632,#5,#10);
#634=IFCEXTRUDEDAREASOLID(#631,#633,#9,1.5573889700001378);
#635=IFCSTYLEDITEM(#634,(#66),$);
#636=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#634));
#637=IFCCARTESIANPOINT((-3.,0.,0.));
#638=IFCVECTOR(#5,1.);
#639=IFCLINE(#637,#638);
#640=IFCCARTESIANPOINT((-3.,0.,0.));
#641=IFCCARTESIANPOINT((3.,0.,0.));
#642=IFCTRIMMEDCURVE(#639,(#640),(#641),.T.,.CARTESIAN.);
#643=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#642));
#644=IFCAXIS2PLACEMENT3D(#3,$,$);
#645=IFCREPRESENTATIONMAP(#644,#636);
#646=IFCAXIS2PLACEMENT3D(#3,$,$);
#647=IFCREPRESENTATIONMAP(#646,#643);
#648=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZt',#18,'W Shapes:W12X19',$,$,(#663),(#645,#647),'585790',$,.BRACE.);
#649=IFCMAPPEDITEM(#645,#91);
#650=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#649));
#651=IFCMAPPEDITEM(#647,#91);
#652=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#650,#652));
#654=IFCCARTESIANPOINT((-18.165547621585034,-14.150292616068384,2.4999999999999467));
#655=IFCAXIS2PLACEMENT3D(#654,#10,#5);
#656=IFCLOCALPLACEMENT(#1399,#1430);
#657=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Ug',#18,'W Shapes:W12X19:590697',$,'W Shapes:W12X19',#656,#653,'590697');
#658=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.),$);
#659=IFCPROPERTYSET('2NaosB$Lok5S5eniLshdLk',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#658));
#660=IFCPROPERTYSET('3RS$O9h4W$YZF278d1jHl_',#18,'Pset_QuantityTakeOff',$,(#101));
#661=IFCRELDEFINESBYPROPERTIES('05c83mmx4jHvPdwob7lmb_',#18,$,$,(#657),#659);
#662=IFCRELDEFINESBYPROPERTIES('1RO3jmSGDMBUZfJSFYscKf',#18,$,$,(#657),#660);
#663=IFCPROPERTYSET('2gCXT2rhPRQEdMUHxqEt58',#18,'Pset_MemberCommon',$,(#105));
#664=IFCAXIS2PLACEMENT3D(#3,$,$);
#666=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#667=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#668=IFCPOLYLINE((#666,#667));
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#668);
#670=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#671=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#672=IFCPOLYLINE((#670,#671));
#673=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#672);
#674=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#675=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#676=IFCPOLYLINE((#674,#675));
#677=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#678=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#679=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#680=IFCPOLYLINE((#678,#679));
#681=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#680);
#682=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#683=IFCAXIS2PLACEMENT2D(#682,#11);
#684=IFCCIRCLE(#683,0.025000000000000001);
#685=IFCTRIMMEDCURVE(#684,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#686=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#685);
#687=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#688=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#689=IFCPOLYLINE((#687,#688));
#690=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#689);
#691=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#692=IFCAXIS2PLACEMENT2D(#691,#11);
#693=IFCCIRCLE(#692,0.025000000000000001);
#694=IFCTRIMMEDCURVE(#693,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#695=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#694);
#696=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#697=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#698=IFCPOLYLINE((#696,#697));
#699=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#698);
#700=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#701=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#702=IFCPOLYLINE((#700,#701));
#703=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#702);
#704=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#705=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#706=IFCPOLYLINE((#704,#705));
#707=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#706);
#708=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#709=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#710=IFCPOLYLINE((#708,#709));
#711=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#712=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#713=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#714=IFCPOLYLINE((#712,#713));
#715=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#714);
#716=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#717=IFCAXIS2PLACEMENT2D(#716,#11);
#718=IFCCIRCLE(#717,0.025000000000000001);
#719=IFCTRIMMEDCURVE(#718,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#720=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#719);
#721=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#722=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#723=IFCPOLYLINE((#721,#722));
#724=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#723);
#725=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#726=IFCAXIS2PLACEMENT2D(#725,#11);
#727=IFCCIRCLE(#726,0.025000000000000001);
#728=IFCTRIMMEDCURVE(#727,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#729=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#728);
#730=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#731=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#732=IFCPOLYLINE((#730,#731));
#733=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#732);
#734=IFCCOMPOSITECURVE((#669,#673,#677,#681,#686,#690,#695,#699,#703,#707,#711,#715,#720,#724,#729,#733),.F.);
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#734);
#736=IFCCARTESIANPOINT((-1.8274666817398897,-0.,-0.));
#737=IFCAXIS2PLACEMENT3D(#736,#6,#8);
#738=IFCEXTRUDEDAREASOLID(#735,#737,#10,2.3268892994170232);
#739=IFCSTYLEDITEM(#738,(#66),$);
#740=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#738));
#741=IFCCARTESIANPOINT((-3.9051248379533554,-0.,0.));
#742=IFCVECTOR(#5,1.);
#743=IFCLINE(#741,#742);
#744=IFCCARTESIANPOINT((-3.9051248379533554,-0.,0.));
#745=IFCCARTESIANPOINT((3.9051248379533572,-0.,0.));
#746=IFCTRIMMEDCURVE(#743,(#744),(#745),.T.,.CARTESIAN.);
#747=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#746));
#748=IFCAXIS2PLACEMENT3D(#3,$,$);
#749=IFCREPRESENTATIONMAP(#748,#740);
#750=IFCAXIS2PLACEMENT3D(#3,$,$);
#751=IFCREPRESENTATIONMAP(#750,#747);
#752=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZq',#18,'W Shapes:W12X19',$,$,(#770),(#749,#751),'585790',$,.BRACE.);
#753=IFCMAPPEDITEM(#749,#91);
#754=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#753));
#755=IFCMAPPEDITEM(#751,#91);
#756=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#754,#756));
#758=IFCCARTESIANPOINT((-42.165547621585183,-14.150292616068306,5.));
#759=IFCDIRECTION((0.64018439966448015,-0.,-0.76822127959737563));
#760=IFCDIRECTION((0.76822127959737563,-0.,0.64018439966448015));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCLOCALPLACEMENT(#1399,#1434);
#763=IFCMEMBER('2UimQ1FgzDkgCr8bbVo4Uf',#18,'W Shapes:W12X19:590698',$,'W Shapes:W12X19',#762,#757,'590698');
#764=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7.8102496759067126),$);
#765=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(39.805571092265254),$);
#766=IFCPROPERTYSET('0mRvaf$_8KIG9fbCObDnmU',#18,'Pset_MemberCommon',$,(#101,#104,#105,#764,#765));
#767=IFCPROPERTYSET('2yqMzZdDQlajPb8XtgMOhu',#18,'Pset_QuantityTakeOff',$,(#101));
#768=IFCRELDEFINESBYPROPERTIES('2WX4CaI3s5mU2GJEqZ7rc9',#18,$,$,(#763),#766);
#769=IFCRELDEFINESBYPROPERTIES('3UbF0iieYDg_MQf057Sum_',#18,$,$,(#763),#767);
#770=IFCPROPERTYSET('0qCy3DSTorW5cKNfTCpccF',#18,'Pset_MemberCommon',$,(#105));
#771=IFCAXIS2PLACEMENT3D(#3,$,$);
#773=IFCCARTESIANPOINT((0.4791666666666648,-0.16708333333333386));
#774=IFCCARTESIANPOINT((0.50833333333333552,-0.16708333333333386));
#775=IFCPOLYLINE((#773,#774));
#776=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#775);
#777=IFCCARTESIANPOINT((0.50833333333333552,-0.16708333333333386));
#778=IFCCARTESIANPOINT((0.50833333333333552,0.16708333333333353));
#779=IFCPOLYLINE((#777,#778));
#780=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#779);
#781=IFCCARTESIANPOINT((0.50833333333333552,0.16708333333333353));
#782=IFCCARTESIANPOINT((0.4791666666666648,0.16708333333333353));
#783=IFCPOLYLINE((#781,#782));
#784=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#783);
#785=IFCCARTESIANPOINT((0.4791666666666648,0.16708333333333353));
#786=IFCCARTESIANPOINT((0.4791666666666648,0.034791666666666568));
#787=IFCPOLYLINE((#785,#786));
#788=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#789=IFCCARTESIANPOINT((0.45416666666666478,0.034791666666666513));
#790=IFCAXIS2PLACEMENT2D(#789,#13);
#791=IFCCIRCLE(#790,0.025000000000000001);
#792=IFCTRIMMEDCURVE(#791,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#792);
#794=IFCCARTESIANPOINT((0.45416666666666483,0.0097916666666665129));
#795=IFCCARTESIANPOINT((-0.45416666666666661,0.0097916666666665129));
#796=IFCPOLYLINE((#794,#795));
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#798=IFCCARTESIANPOINT((-0.4541666666666665,0.034791666666666513));
#799=IFCAXIS2PLACEMENT2D(#798,#13);
#800=IFCCIRCLE(#799,0.025000000000000001);
#801=IFCTRIMMEDCURVE(#800,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#802=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#801);
#803=IFCCARTESIANPOINT((-0.47916666666666652,0.034791666666666568));
#804=IFCCARTESIANPOINT((-0.47916666666666652,0.16708333333333353));
#805=IFCPOLYLINE((#803,#804));
#806=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#805);
#807=IFCCARTESIANPOINT((-0.47916666666666652,0.16708333333333353));
#808=IFCCARTESIANPOINT((-0.50833333333333064,0.16708333333333353));
#809=IFCPOLYLINE((#807,#808));
#810=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#809);
#811=IFCCARTESIANPOINT((-0.50833333333333064,0.16708333333333353));
#812=IFCCARTESIANPOINT((-0.50833333333333064,-0.1670833333333322));
#813=IFCPOLYLINE((#811,#812));
#814=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#813);
#815=IFCCARTESIANPOINT((-0.50833333333333064,-0.1670833333333322));
#816=IFCCARTESIANPOINT((-0.47916666666666652,-0.1670833333333322));
#817=IFCPOLYLINE((#815,#816));
#818=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#817);
#819=IFCCARTESIANPOINT((-0.47916666666666652,-0.1670833333333322));
#820=IFCCARTESIANPOINT((-0.47916666666666652,-0.03479166666666704));
#821=IFCPOLYLINE((#819,#820));
#822=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#821);
#823=IFCCARTESIANPOINT((-0.4541666666666665,-0.034791666666667088));
#824=IFCAXIS2PLACEMENT2D(#823,#13);
#825=IFCCIRCLE(#824,0.025000000000000001);
#826=IFCTRIMMEDCURVE(#825,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#827=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#826);
#828=IFCCARTESIANPOINT((-0.4541666666666665,-0.0097916666666670923));
#829=IFCCARTESIANPOINT((0.45416666666666472,-0.0097916666666670923));
#830=IFCPOLYLINE((#828,#829));
#831=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#830);
#832=IFCCARTESIANPOINT((0.45416666666666478,-0.034791666666667095));
#833=IFCAXIS2PLACEMENT2D(#832,#13);
#834=IFCCIRCLE(#833,0.025000000000000001);
#835=IFCTRIMMEDCURVE(#834,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#836=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#835);
#837=IFCCARTESIANPOINT((0.4791666666666648,-0.03479166666666704));
#838=IFCCARTESIANPOINT((0.4791666666666648,-0.16708333333333386));
#839=IFCPOLYLINE((#837,#838));
#840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#839);
#841=IFCCOMPOSITECURVE((#776,#780,#784,#788,#793,#797,#802,#806,#810,#814,#818,#822,#827,#831,#836,#840),.F.);
#842=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#841);
#843=IFCCARTESIANPOINT((-0.17916666666669112,0.,-0.));
#844=IFCAXIS2PLACEMENT3D(#843,#5,#10);
#845=IFCEXTRUDEDAREASOLID(#842,#844,#9,0.22098381319448435);
#846=IFCSTYLEDITEM(#845,(#66),$);
#847=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#845));
#848=IFCCARTESIANPOINT((-0.62499999999999467,-0.,0.));
#849=IFCVECTOR(#5,1.);
#850=IFCLINE(#848,#849);
#851=IFCCARTESIANPOINT((-0.62499999999999467,-0.,0.));
#852=IFCCARTESIANPOINT((0.62499999999999645,-0.,0.));
#853=IFCTRIMMEDCURVE(#850,(#851),(#852),.T.,.CARTESIAN.);
#854=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#853));
#855=IFCAXIS2PLACEMENT3D(#3,$,$);
#856=IFCREPRESENTATIONMAP(#855,#847);
#857=IFCAXIS2PLACEMENT3D(#3,$,$);
#858=IFCREPRESENTATIONMAP(#857,#854);
#859=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZr',#18,'W Shapes:W12X19',$,$,(#874),(#856,#858),'585790',$,.BRACE.);
#860=IFCMAPPEDITEM(#856,#91);
#861=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#860));
#862=IFCMAPPEDITEM(#858,#91);
#863=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#862));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#861,#863));
#865=IFCCARTESIANPOINT((-15.165547621585008,-14.150292616068393,1.8749999999999503));
#866=IFCAXIS2PLACEMENT3D(#865,#5,#9);
#867=IFCLOCALPLACEMENT(#1399,#1438);
#868=IFCMEMBER('1I4NdounvCMheKswx5V6mB',#18,'W Shapes:W12X19:591315',$,'W Shapes:W12X19',#867,#864,'591315');
#869=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.25),$);
#870=IFCPROPERTYSET('1pPKvFOKhI0_SHRMhfHHiY',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#869));
#871=IFCPROPERTYSET('2iZd4tYoJoLBWwAr4oSTaQ',#18,'Pset_QuantityTakeOff',$,(#101));
#872=IFCRELDEFINESBYPROPERTIES('1ZBHpHK6Hu5XKJynWDHyeQ',#18,$,$,(#868),#870);
#873=IFCRELDEFINESBYPROPERTIES('2x4FyCD5Zu_QlDx1Y$y34F',#18,$,$,(#868),#871);
#874=IFCPROPERTYSET('2pEJhMBiHbFVjPoczpXEOn',#18,'Pset_MemberCommon',$,(#105));
#875=IFCAXIS2PLACEMENT3D(#3,$,$);
#877=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#878=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#879=IFCPOLYLINE((#877,#878));
#880=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#879);
#881=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#882=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#883=IFCPOLYLINE((#881,#882));
#884=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#883);
#885=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#886=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#887=IFCPOLYLINE((#885,#886));
#888=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#887);
#889=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#890=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#891=IFCPOLYLINE((#889,#890));
#892=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#891);
#893=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#894=IFCAXIS2PLACEMENT2D(#893,#11);
#895=IFCCIRCLE(#894,0.025000000000000001);
#896=IFCTRIMMEDCURVE(#895,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#897=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#896);
#898=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#899=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#900=IFCPOLYLINE((#898,#899));
#901=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#900);
#902=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#903=IFCAXIS2PLACEMENT2D(#902,#11);
#904=IFCCIRCLE(#903,0.025000000000000001);
#905=IFCTRIMMEDCURVE(#904,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#906=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#905);
#907=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#908=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#909=IFCPOLYLINE((#907,#908));
#910=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#909);
#911=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#912=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#913=IFCPOLYLINE((#911,#912));
#914=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#913);
#915=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#916=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#917=IFCPOLYLINE((#915,#916));
#918=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#917);
#919=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#920=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#921=IFCPOLYLINE((#919,#920));
#922=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#921);
#923=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#924=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#925=IFCPOLYLINE((#923,#924));
#926=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#925);
#927=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#928=IFCAXIS2PLACEMENT2D(#927,#11);
#929=IFCCIRCLE(#928,0.025000000000000001);
#930=IFCTRIMMEDCURVE(#929,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#931=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#930);
#932=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#933=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#934=IFCPOLYLINE((#932,#933));
#935=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#934);
#936=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#937=IFCAXIS2PLACEMENT2D(#936,#11);
#938=IFCCIRCLE(#937,0.025000000000000001);
#939=IFCTRIMMEDCURVE(#938,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#940=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#939);
#941=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#942=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#943=IFCPOLYLINE((#941,#942));
#944=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#943);
#945=IFCCOMPOSITECURVE((#880,#884,#888,#892,#897,#901,#906,#910,#914,#918,#922,#926,#931,#935,#940,#944),.F.);
#946=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#945);
#947=IFCCARTESIANPOINT((-7.6064397269444024,-0.,-0.));
#948=IFCAXIS2PLACEMENT3D(#947,#6,#8);
#949=IFCEXTRUDEDAREASOLID(#946,#948,#10,21.826439726944432);
#950=IFCSTYLEDITEM(#949,(#66),$);
#951=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#949));
#952=IFCCARTESIANPOINT((-13.,-0.,-0.));
#953=IFCVECTOR(#5,1.);
#954=IFCLINE(#952,#953);
#955=IFCCARTESIANPOINT((-13.,-0.,-0.));
#956=IFCCARTESIANPOINT((13.,-0.,-0.));
#957=IFCTRIMMEDCURVE(#954,(#955),(#956),.T.,.CARTESIAN.);
#958=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#957));
#959=IFCAXIS2PLACEMENT3D(#3,$,$);
#960=IFCREPRESENTATIONMAP(#959,#951);
#961=IFCAXIS2PLACEMENT3D(#3,$,$);
#962=IFCREPRESENTATIONMAP(#961,#958);
#963=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZz',#18,'W Shapes:W12X19',$,$,(#980),(#960,#962),'585790',$,.CHORD.);
#964=IFCMAPPEDITEM(#960,#91);
#965=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#964));
#966=IFCMAPPEDITEM(#962,#91);
#967=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#966));
#968=IFCPRODUCTDEFINITIONSHAPE($,$,(#965,#967));
#969=IFCCARTESIANPOINT((-45.165547621585134,-14.150292616068295,5.));
#970=IFCDIRECTION((-0.38461538461538453,0.,0.92307692307692313));
#971=IFCDIRECTION((0.92307692307692313,-0.,0.38461538461538453));
#972=IFCAXIS2PLACEMENT3D(#969,#970,#971);
#973=IFCLOCALPLACEMENT(#1399,#1406);
#974=IFCMEMBER('0AGbogDGv3WOlyTXxoqBiF',#18,'W Shapes:W12X19:591349',$,'W Shapes:W12X19',#973,#968,'591349');
#975=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(22.619864948040441),$);
#976=IFCPROPERTYSET('374U7HdSEh9wcLB9csJH3q',#18,'Pset_MemberCommon',$,(#101,#102,#104,#105,#975));
#977=IFCPROPERTYSET('3P68eo03JFk6K4HVt_Q1QZ',#18,'Pset_QuantityTakeOff',$,(#101));
#978=IFCRELDEFINESBYPROPERTIES('1T2K8fxbIDX9qLJy3_bhA_',#18,$,$,(#974),#976);
#979=IFCRELDEFINESBYPROPERTIES('1wVjv8MQJ1NWttb6IzMrmW',#18,$,$,(#974),#977);
#980=IFCPROPERTYSET('26QfivLst251Efm6ExlX7Y',#18,'Pset_MemberCommon',$,(#105));
#981=IFCAXIS2PLACEMENT3D(#3,$,$);
#983=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#984=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#985=IFCPOLYLINE((#983,#984));
#986=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#985);
#987=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#988=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#989=IFCPOLYLINE((#987,#988));
#990=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#989);
#991=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#992=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#993=IFCPOLYLINE((#991,#992));
#994=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#993);
#995=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#996=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#997=IFCPOLYLINE((#995,#996));
#998=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#997);
#999=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#1000=IFCAXIS2PLACEMENT2D(#999,#11);
#1001=IFCCIRCLE(#1000,0.025000000000000001);
#1002=IFCTRIMMEDCURVE(#1001,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1003=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1002);
#1004=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#1005=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#1006=IFCPOLYLINE((#1004,#1005));
#1007=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1006);
#1008=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#1009=IFCAXIS2PLACEMENT2D(#1008,#11);
#1010=IFCCIRCLE(#1009,0.025000000000000001);
#1011=IFCTRIMMEDCURVE(#1010,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#1012=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1011);
#1013=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#1014=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1015=IFCPOLYLINE((#1013,#1014));
#1016=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1015);
#1017=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1018=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1019=IFCPOLYLINE((#1017,#1018));
#1020=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1019);
#1021=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1022=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1023=IFCPOLYLINE((#1021,#1022));
#1024=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1023);
#1025=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1026=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1027=IFCPOLYLINE((#1025,#1026));
#1028=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1027);
#1029=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1030=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#1031=IFCPOLYLINE((#1029,#1030));
#1032=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1031);
#1033=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#1034=IFCAXIS2PLACEMENT2D(#1033,#11);
#1035=IFCCIRCLE(#1034,0.025000000000000001);
#1036=IFCTRIMMEDCURVE(#1035,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1037=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1036);
#1038=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#1039=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#1040=IFCPOLYLINE((#1038,#1039));
#1041=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1040);
#1042=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#1043=IFCAXIS2PLACEMENT2D(#1042,#11);
#1044=IFCCIRCLE(#1043,0.025000000000000001);
#1045=IFCTRIMMEDCURVE(#1044,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1046=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1045);
#1047=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#1048=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1049=IFCPOLYLINE((#1047,#1048));
#1050=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1049);
#1051=IFCCOMPOSITECURVE((#986,#990,#994,#998,#1003,#1007,#1012,#1016,#1020,#1024,#1028,#1032,#1037,#1041,#1046,#1050),.F.);
#1052=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#1051);
#1053=IFCCARTESIANPOINT((-1.9606849533000885,-0.,-0.));
#1054=IFCAXIS2PLACEMENT3D(#1053,#6,#8);
#1055=IFCEXTRUDEDAREASOLID(#1052,#1054,#10,3.6565182866334336);
#1056=IFCSTYLEDITEM(#1055,(#66),$);
#1057=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1055));
#1058=IFCCARTESIANPOINT((-2.5000000000000391,-0.,0.));
#1059=IFCVECTOR(#5,1.);
#1060=IFCLINE(#1058,#1059);
#1061=IFCCARTESIANPOINT((-2.5000000000000391,-0.,0.));
#1062=IFCCARTESIANPOINT((2.5000000000000355,-0.,0.));
#1063=IFCTRIMMEDCURVE(#1060,(#1061),(#1062),.T.,.CARTESIAN.);
#1064=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1063));
#1065=IFCAXIS2PLACEMENT3D(#3,$,$);
#1066=IFCREPRESENTATIONMAP(#1065,#1057);
#1067=IFCAXIS2PLACEMENT3D(#3,$,$);
#1068=IFCREPRESENTATIONMAP(#1067,#1064);
#1069=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZg',#18,'W Shapes:W12X19',$,$,(#1084),(#1066,#1068),'585790',$,.BRACE.);
#1070=IFCMAPPEDITEM(#1066,#91);
#1071=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1070));
#1072=IFCMAPPEDITEM(#1068,#91);
#1073=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1072));
#1074=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071,#1073));
#1075=IFCCARTESIANPOINT((-33.165547621585119,-14.150292616068334,7.4999999999999645));
#1076=IFCAXIS2PLACEMENT3D(#1075,#5,#9);
#1077=IFCLOCALPLACEMENT(#1399,#1408);
#1078=IFCMEMBER('0AGbogDGv3WOlyTXxoqBiC',#18,'W Shapes:W12X19:591350',$,'W Shapes:W12X19',#1077,#1074,'591350');
#1079=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.),$);
#1080=IFCPROPERTYSET('0vS3n449jxfOOYDYKwaYzZ',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#1079));
#1081=IFCPROPERTYSET('0DfwzNzpOGiMlfyKfEJXT9',#18,'Pset_QuantityTakeOff',$,(#101));
#1082=IFCRELDEFINESBYPROPERTIES('21Y9jzHAghbbbTZF7MibTg',#18,$,$,(#1078),#1080);
#1083=IFCRELDEFINESBYPROPERTIES('3zxSTm7U9dZT51iL7O2v$5',#18,$,$,(#1078),#1081);
#1084=IFCPROPERTYSET('1YyoHzOGXaR$oGWKbywsCC',#18,'Pset_MemberCommon',$,(#105));
#1085=IFCAXIS2PLACEMENT3D(#3,$,$);
#1087=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1088=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1089=IFCPOLYLINE((#1087,#1088));
#1090=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1089);
#1091=IFCCARTESIANPOINT((-0.16708333333333383,-0.50833333333333552));
#1092=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1093=IFCPOLYLINE((#1091,#1092));
#1094=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1093);
#1095=IFCCARTESIANPOINT((0.16708333333333356,-0.50833333333333552));
#1096=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1097=IFCPOLYLINE((#1095,#1096));
#1098=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1097);
#1099=IFCCARTESIANPOINT((0.16708333333333356,-0.4791666666666648));
#1100=IFCCARTESIANPOINT((0.034791666666666589,-0.4791666666666648));
#1101=IFCPOLYLINE((#1099,#1100));
#1102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1101);
#1103=IFCCARTESIANPOINT((0.034791666666666533,-0.45416666666666478));
#1104=IFCAXIS2PLACEMENT2D(#1103,#11);
#1105=IFCCIRCLE(#1104,0.025000000000000001);
#1106=IFCTRIMMEDCURVE(#1105,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1106);
#1108=IFCCARTESIANPOINT((0.0097916666666665354,-0.45416666666666483));
#1109=IFCCARTESIANPOINT((0.0097916666666665354,0.45416666666666661));
#1110=IFCPOLYLINE((#1108,#1109));
#1111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1110);
#1112=IFCCARTESIANPOINT((0.034791666666666533,0.4541666666666665));
#1113=IFCAXIS2PLACEMENT2D(#1112,#11);
#1114=IFCCIRCLE(#1113,0.025000000000000001);
#1115=IFCTRIMMEDCURVE(#1114,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#1116=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1115);
#1117=IFCCARTESIANPOINT((0.034791666666666589,0.47916666666666652));
#1118=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1119=IFCPOLYLINE((#1117,#1118));
#1120=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1119);
#1121=IFCCARTESIANPOINT((0.16708333333333356,0.47916666666666652));
#1122=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1123=IFCPOLYLINE((#1121,#1122));
#1124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1123);
#1125=IFCCARTESIANPOINT((0.16708333333333356,0.50833333333333064));
#1126=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1127=IFCPOLYLINE((#1125,#1126));
#1128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1127);
#1129=IFCCARTESIANPOINT((-0.16708333333333217,0.50833333333333064));
#1130=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1131=IFCPOLYLINE((#1129,#1130));
#1132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1131);
#1133=IFCCARTESIANPOINT((-0.16708333333333217,0.47916666666666652));
#1134=IFCCARTESIANPOINT((-0.034791666666667019,0.47916666666666652));
#1135=IFCPOLYLINE((#1133,#1134));
#1136=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1135);
#1137=IFCCARTESIANPOINT((-0.034791666666667068,0.4541666666666665));
#1138=IFCAXIS2PLACEMENT2D(#1137,#11);
#1139=IFCCIRCLE(#1138,0.025000000000000001);
#1140=IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1140);
#1142=IFCCARTESIANPOINT((-0.0097916666666670697,0.4541666666666665));
#1143=IFCCARTESIANPOINT((-0.0097916666666670697,-0.45416666666666472));
#1144=IFCPOLYLINE((#1142,#1143));
#1145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1144);
#1146=IFCCARTESIANPOINT((-0.034791666666667075,-0.45416666666666478));
#1147=IFCAXIS2PLACEMENT2D(#1146,#11);
#1148=IFCCIRCLE(#1147,0.025000000000000001);
#1149=IFCTRIMMEDCURVE(#1148,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1149);
#1151=IFCCARTESIANPOINT((-0.034791666666667019,-0.4791666666666648));
#1152=IFCCARTESIANPOINT((-0.16708333333333383,-0.4791666666666648));
#1153=IFCPOLYLINE((#1151,#1152));
#1154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1153);
#1155=IFCCOMPOSITECURVE((#1090,#1094,#1098,#1102,#1107,#1111,#1116,#1120,#1124,#1128,#1132,#1136,#1141,#1145,#1150,#1154),.F.);
#1156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#1155);
#1157=IFCCARTESIANPOINT((-0.49942261767712726,-0.,-0.));
#1158=IFCAXIS2PLACEMENT3D(#1157,#6,#8);
#1159=IFCEXTRUDEDAREASOLID(#1156,#1158,#10,2.3268892994170076);
#1160=IFCSTYLEDITEM(#1159,(#66),$);
#1161=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1159));
#1162=IFCCARTESIANPOINT((-3.9051248379533519,-0.,0.));
#1163=IFCVECTOR(#5,1.);
#1164=IFCLINE(#1162,#1163);
#1165=IFCCARTESIANPOINT((-3.9051248379533519,-0.,0.));
#1166=IFCCARTESIANPOINT((3.9051248379533607,-0.,0.));
#1167=IFCTRIMMEDCURVE(#1164,(#1165),(#1166),.T.,.CARTESIAN.);
#1168=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1167));
#1169=IFCAXIS2PLACEMENT3D(#3,$,$);
#1170=IFCREPRESENTATIONMAP(#1169,#1161);
#1171=IFCAXIS2PLACEMENT3D(#3,$,$);
#1172=IFCREPRESENTATIONMAP(#1171,#1168);
#1173=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZh',#18,'W Shapes:W12X19',$,$,(#1191),(#1170,#1172),'585790',$,.BRACE.);
#1174=IFCMAPPEDITEM(#1170,#91);
#1175=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1174));
#1176=IFCMAPPEDITEM(#1172,#91);
#1177=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1176));
#1178=IFCPRODUCTDEFINITIONSHAPE($,$,(#1175,#1177));
#1179=IFCCARTESIANPOINT((-24.165547621585077,-14.150292616068363,5.));
#1180=IFCDIRECTION((-0.64018439966448015,0.,-0.76822127959737563));
#1181=IFCDIRECTION((0.76822127959737563,-0.,-0.64018439966448015));
#1182=IFCAXIS2PLACEMENT3D(#1179,#1180,#1181);
#1183=IFCLOCALPLACEMENT(#1399,#1428);
#1184=IFCMEMBER('0AGbogDGv3WOlyTXxoqBiD',#18,'W Shapes:W12X19:591351',$,'W Shapes:W12X19',#1183,#1178,'591351');
#1185=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7.8102496759067126),$);
#1186=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(39.805571092265254),$);
#1187=IFCPROPERTYSET('23gzSMjeh6Vz5q6Mr9GDFj',#18,'Pset_MemberCommon',$,(#101,#104,#105,#1185,#1186));
#1188=IFCPROPERTYSET('1ouFbo262Uc$Fuf0X6csQj',#18,'Pset_QuantityTakeOff',$,(#101));
#1189=IFCRELDEFINESBYPROPERTIES('1KyvyFb7ferN4bezGtXL7L',#18,$,$,(#1184),#1187);
#1190=IFCRELDEFINESBYPROPERTIES('0dzunxOlE_rLiOLd4pkezb',#18,$,$,(#1184),#1188);
#1191=IFCPROPERTYSET('0eR_X3w7twvQuupMaN8I3d',#18,'Pset_MemberCommon',$,(#105));
#1192=IFCAXIS2PLACEMENT3D(#3,$,$);
#1194=IFCCARTESIANPOINT((0.4791666666666648,-0.16708333333333386));
#1195=IFCCARTESIANPOINT((0.50833333333333552,-0.16708333333333386));
#1196=IFCPOLYLINE((#1194,#1195));
#1197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1196);
#1198=IFCCARTESIANPOINT((0.50833333333333552,-0.16708333333333386));
#1199=IFCCARTESIANPOINT((0.50833333333333552,0.16708333333333353));
#1200=IFCPOLYLINE((#1198,#1199));
#1201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1200);
#1202=IFCCARTESIANPOINT((0.50833333333333552,0.16708333333333353));
#1203=IFCCARTESIANPOINT((0.4791666666666648,0.16708333333333353));
#1204=IFCPOLYLINE((#1202,#1203));
#1205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1204);
#1206=IFCCARTESIANPOINT((0.4791666666666648,0.16708333333333353));
#1207=IFCCARTESIANPOINT((0.4791666666666648,0.034791666666666568));
#1208=IFCPOLYLINE((#1206,#1207));
#1209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1208);
#1210=IFCCARTESIANPOINT((0.45416666666666478,0.034791666666666513));
#1211=IFCAXIS2PLACEMENT2D(#1210,#13);
#1212=IFCCIRCLE(#1211,0.025000000000000001);
#1213=IFCTRIMMEDCURVE(#1212,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1213);
#1215=IFCCARTESIANPOINT((0.45416666666666483,0.0097916666666665129));
#1216=IFCCARTESIANPOINT((-0.45416666666666661,0.0097916666666665129));
#1217=IFCPOLYLINE((#1215,#1216));
#1218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1217);
#1219=IFCCARTESIANPOINT((-0.4541666666666665,0.034791666666666513));
#1220=IFCAXIS2PLACEMENT2D(#1219,#13);
#1221=IFCCIRCLE(#1220,0.025000000000000001);
#1222=IFCTRIMMEDCURVE(#1221,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#1223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1222);
#1224=IFCCARTESIANPOINT((-0.47916666666666652,0.034791666666666568));
#1225=IFCCARTESIANPOINT((-0.47916666666666652,0.16708333333333353));
#1226=IFCPOLYLINE((#1224,#1225));
#1227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1226);
#1228=IFCCARTESIANPOINT((-0.47916666666666652,0.16708333333333353));
#1229=IFCCARTESIANPOINT((-0.50833333333333064,0.16708333333333353));
#1230=IFCPOLYLINE((#1228,#1229));
#1231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1230);
#1232=IFCCARTESIANPOINT((-0.50833333333333064,0.16708333333333353));
#1233=IFCCARTESIANPOINT((-0.50833333333333064,-0.1670833333333322));
#1234=IFCPOLYLINE((#1232,#1233));
#1235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1234);
#1236=IFCCARTESIANPOINT((-0.50833333333333064,-0.1670833333333322));
#1237=IFCCARTESIANPOINT((-0.47916666666666652,-0.1670833333333322));
#1238=IFCPOLYLINE((#1236,#1237));
#1239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1238);
#1240=IFCCARTESIANPOINT((-0.47916666666666652,-0.1670833333333322));
#1241=IFCCARTESIANPOINT((-0.47916666666666652,-0.03479166666666704));
#1242=IFCPOLYLINE((#1240,#1241));
#1243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1242);
#1244=IFCCARTESIANPOINT((-0.4541666666666665,-0.034791666666667088));
#1245=IFCAXIS2PLACEMENT2D(#1244,#13);
#1246=IFCCIRCLE(#1245,0.025000000000000001);
#1247=IFCTRIMMEDCURVE(#1246,(IFCPARAMETERVALUE(359.99999999999949)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1247);
#1249=IFCCARTESIANPOINT((-0.4541666666666665,-0.0097916666666670923));
#1250=IFCCARTESIANPOINT((0.45416666666666472,-0.0097916666666670923));
#1251=IFCPOLYLINE((#1249,#1250));
#1252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1251);
#1253=IFCCARTESIANPOINT((0.45416666666666478,-0.034791666666667095));
#1254=IFCAXIS2PLACEMENT2D(#1253,#13);
#1255=IFCCIRCLE(#1254,0.025000000000000001);
#1256=IFCTRIMMEDCURVE(#1255,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1256);
#1258=IFCCARTESIANPOINT((0.4791666666666648,-0.03479166666666704));
#1259=IFCCARTESIANPOINT((0.4791666666666648,-0.16708333333333386));
#1260=IFCPOLYLINE((#1258,#1259));
#1261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1260);
#1262=IFCCOMPOSITECURVE((#1197,#1201,#1205,#1209,#1214,#1218,#1223,#1227,#1231,#1235,#1239,#1243,#1248,#1252,#1257,#1261),.F.);
#1263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X19',#1262);
#1264=IFCCARTESIANPOINT((-1.9740556366667474,0.,-0.));
#1265=IFCAXIS2PLACEMENT3D(#1264,#5,#10);
#1266=IFCEXTRUDEDAREASOLID(#1263,#1265,#9,1.5573889700001309);
#1267=IFCSTYLEDITEM(#1266,(#66),$);
#1268=IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#1266));
#1269=IFCCARTESIANPOINT((-3.,0.,0.));
#1270=IFCVECTOR(#5,1.);
#1271=IFCLINE(#1269,#1270);
#1272=IFCCARTESIANPOINT((-3.,0.,0.));
#1273=IFCCARTESIANPOINT((3.,0.,0.));
#1274=IFCTRIMMEDCURVE(#1271,(#1272),(#1273),.T.,.CARTESIAN.);
#1275=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1274));
#1276=IFCAXIS2PLACEMENT3D(#3,$,$);
#1277=IFCREPRESENTATIONMAP(#1276,#1268);
#1278=IFCAXIS2PLACEMENT3D(#3,$,$);
#1279=IFCREPRESENTATIONMAP(#1278,#1275);
#1280=IFCMEMBERTYPE('0AGbogDGv3WOlyTXxoqBZe',#18,'W Shapes:W12X19',$,$,(#1294),(#1277,#1279),'585790',$,.BRACE.);
#1281=IFCMAPPEDITEM(#1277,#91);
#1282=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1281));
#1283=IFCMAPPEDITEM(#1279,#91);
#1284=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1283));
#1285=IFCPRODUCTDEFINITIONSHAPE($,$,(#1282,#1284));
#1286=IFCCARTESIANPOINT((-48.165547621585233,-14.150292616068285,2.4999999999999449));
#1287=IFCAXIS2PLACEMENT3D(#1286,#10,#5);
#1288=IFCLOCALPLACEMENT(#1399,#1436);
#1289=IFCMEMBER('0AGbogDGv3WOlyTXxoqBi2',#18,'W Shapes:W12X19:591352',$,'W Shapes:W12X19',#1288,#1285,'591352');
#1290=IFCPROPERTYSET('2UllRMO7QwD3QmcfikRF8T',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#658));
#1291=IFCPROPERTYSET('0mrq3l8y70wuqOEL1hz9Eg',#18,'Pset_QuantityTakeOff',$,(#101));
#1292=IFCRELDEFINESBYPROPERTIES('1jFIxMs8MdaguT$fZLh8pE',#18,$,$,(#1289),#1290);
#1293=IFCRELDEFINESBYPROPERTIES('34gZmRQKKSOnTdoCJ9xCSc',#18,$,$,(#1289),#1291);
#1294=IFCPROPERTYSET('3typ3OrSanUDCnLbWmH8A3',#18,'Pset_MemberCommon',$,(#105));
#1295=IFCMAPPEDITEM(#856,#91);
#1296=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1295));
#1297=IFCMAPPEDITEM(#858,#91);
#1298=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1297));
#1299=IFCPRODUCTDEFINITIONSHAPE($,$,(#1296,#1298));
#1300=IFCCARTESIANPOINT((-51.165547621585262,-14.150292616068276,1.8749999999999485));
#1301=IFCAXIS2PLACEMENT3D(#1300,#5,#9);
#1302=IFCLOCALPLACEMENT(#1399,#1440);
#1303=IFCMEMBER('0AGbogDGv3WOlyTXxoqBi3',#18,'W Shapes:W12X19:591353',$,'W Shapes:W12X19',#1302,#1299,'591353');
#1304=IFCPROPERTYSET('0wq6h5gXJcFqyhunyi48jm',#18,'Pset_MemberCommon',$,(#101,#104,#105,#211,#869));
#1305=IFCPROPERTYSET('0$IxwvMGRpy6FL7ZJv9OXm',#18,'Pset_QuantityTakeOff',$,(#101));
#1306=IFCRELDEFINESBYPROPERTIES('2CcDXXh4bWJDeuaCgG1uYy',#18,$,$,(#1303),#1304);
#1307=IFCRELDEFINESBYPROPERTIES('0OV6E8T4VQC$rBDZFEKpNi',#18,$,$,(#1303),#1305);
#1308=IFCAXIS2PLACEMENT3D(#3,$,$);
#1310=IFCCARTESIANPOINT((-8.8817841970012523E-016,0.));
#1311=IFCAXIS2PLACEMENT2D(#1310,#11);
#1312=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#1311,0.33416666666666828,1.0166666666666677,0.019583333333323832,0.029166666666671247,0.025000000000001733);
#1313=IFCCARTESIANPOINT((-57.212815239078168,-14.15029261606826,9.9901525796889334));
#1314=IFCDIRECTION((0.97898041973761418,-0.,0.20395425411195728));
#1315=IFCAXIS2PLACEMENT3D(#1313,#1314,#8);
#1316=IFCEXTRUDEDAREASOLID(#1312,#1315,#9,24.669486617318057);
#1317=IFCCARTESIANPOINT((-33.165547621585148,-14.150292616068334,15.519247702083257));
#1318=IFCAXIS2PLACEMENT3D(#1317,#5,#8);
#1319=IFCPLANE(#1318);
#1320=IFCHALFSPACESOLID(#1319,.F.);
#1321=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1316,#1320);
#1322=IFCSTYLEDITEM(#1316,(#66),$);
#1323=IFCSHAPEREPRESENTATION(#35,'Body','Clipping',(#1321));
#1324=IFCCARTESIANPOINT((-57.165547621585127,-14.150292616068256,10.));
#1325=IFCDIRECTION((0.97898041973760574,-0.,0.20395425411199802));
#1326=IFCVECTOR(#1325,1.);
#1327=IFCLINE(#1324,#1326);
#1328=IFCCARTESIANPOINT((-57.165547621585127,-14.150292616068256,10.));
#1329=IFCCARTESIANPOINT((-33.165547621585105,-14.150292616068334,15.));
#1330=IFCTRIMMEDCURVE(#1327,(#1328),(#1329),.T.,.CARTESIAN.);
#1331=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1330));
#1332=IFCAXIS2PLACEMENT3D(#3,$,$);
#1333=IFCREPRESENTATIONMAP(#1332,#1323);
#1334=IFCAXIS2PLACEMENT3D(#3,$,$);
#1335=IFCREPRESENTATIONMAP(#1334,#1331);
#1336=IFCMEMBERTYPE('0AGbogDGv3WOlyVXxoqBi0',#18,'W Shapes:W12X19',$,$,(#1352),(#1333,#1335),'585790',$,.CHORD.);
#1337=IFCMAPPEDITEM(#1333,#91);
#1338=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1337));
#1339=IFCMAPPEDITEM(#1335,#91);
#1340=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1339));
#1341=IFCPRODUCTDEFINITIONSHAPE($,$,(#1338,#1340));
#1342=IFCCARTESIANPOINT((0.,0.,-10.));
#1343=IFCAXIS2PLACEMENT3D(#1342,$,$);
#1344=IFCLOCALPLACEMENT(#1399,#1441);
#1345=IFCMEMBER('0AGbogDGv3WOlyTXxoqBi0',#18,'W Shapes:W12X19:591354',$,'W Shapes:W12X19',#1344,#1341,'591354');
#1346=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(24.515301344262525),$);
#1347=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(11.768288932020479),$);
#1348=IFCPROPERTYSET('2iWKRANlPiguqCYf8TxiCb',#18,'Pset_MemberCommon',$,(#101,#104,#105,#1346,#1347));
#1349=IFCPROPERTYSET('0lrHOJFlK0$LOg4JOhQjsS',#18,'Pset_QuantityTakeOff',$,(#101));
#1350=IFCRELDEFINESBYPROPERTIES('3Ys4iPEM5ezdxGj6T4wufE',#18,$,$,(#1345),#1348);
#1351=IFCRELDEFINESBYPROPERTIES('286yjMNn332SNe5$zP4dTh',#18,$,$,(#1345),#1349);
#1352=IFCPROPERTYSET('3sGzazVCA1B4q$uNUt_EzK',#18,'Pset_MemberCommon',$,(#105));
#1353=IFCAXIS2PLACEMENT3D(#3,$,$);
#1355=IFCCARTESIANPOINT((8.8817841970012523E-016,-3.4416913763379853E-015));
#1356=IFCAXIS2PLACEMENT2D(#1355,#11);
#1357=IFCISHAPEPROFILEDEF(.AREA.,'W12X19',#1356,0.3341666666666665,1.0166666666666671,0.019583333333334074,0.029166666666664291,0.025000000000002007);
#1358=IFCCARTESIANPOINT((-33.269224367425394,-14.150292616068338,15.021599322049966));
#1359=IFCDIRECTION((0.97898041973762684,-0.,-0.20395425411189649));
#1360=IFCAXIS2PLACEMENT3D(#1358,#1359,#7);
#1361=IFCEXTRUDEDAREASOLID(#1357,#1360,#9,24.669486617318103);
#1362=IFCCARTESIANPOINT((-33.165547621585134,-14.150292616068334,15.519247702083266));
#1363=IFCAXIS2PLACEMENT3D(#1362,#6,#7);
#1364=IFCPLANE(#1363);
#1365=IFCHALFSPACESOLID(#1364,.F.);
#1366=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1361,#1365);
#1367=IFCSTYLEDITEM(#1361,(#66),$);
#1368=IFCSHAPEREPRESENTATION(#35,'Body','Clipping',(#1366));
#1369=IFCCARTESIANPOINT((-33.165547621585119,-14.150292616068334,15.));
#1370=IFCDIRECTION((0.97898041973760563,-0.,-0.20395425411199825));
#1371=IFCVECTOR(#1370,1.);
#1372=IFCLINE(#1369,#1371);
#1373=IFCCARTESIANPOINT((-33.165547621585119,-14.150292616068334,15.));
#1374=IFCCARTESIANPOINT((-9.1655476215851337,-14.150292616068413,10.));
#1375=IFCTRIMMEDCURVE(#1372,(#1373),(#1374),.T.,.CARTESIAN.);
#1376=IFCSHAPEREPRESENTATION(#34,'Axis','Curve3D',(#1375));
#1377=IFCAXIS2PLACEMENT3D(#3,$,$);
#1378=IFCREPRESENTATIONMAP(#1377,#1368);
#1379=IFCAXIS2PLACEMENT3D(#3,$,$);
#1380=IFCREPRESENTATIONMAP(#1379,#1376);
#1381=IFCMEMBERTYPE('0AGbogDGv3WOlyVXxoqBi1',#18,'W Shapes:W12X19',$,$,(#1397),(#1378,#1380),'585790',$,.CHORD.);
#1382=IFCMAPPEDITEM(#1378,#91);
#1383=IFCSHAPEREPRESENTATION(#35,'Body','MappedRepresentation',(#1382));
#1384=IFCMAPPEDITEM(#1380,#91);
#1385=IFCSHAPEREPRESENTATION(#34,'Axis','MappedRepresentation',(#1384));
#1386=IFCPRODUCTDEFINITIONSHAPE($,$,(#1383,#1385));
#1387=IFCCARTESIANPOINT((0.,0.,-10.));
#1388=IFCAXIS2PLACEMENT3D(#1387,$,$);
#1389=IFCLOCALPLACEMENT(#1399,#1442);
#1390=IFCMEMBER('0AGbogDGv3WOlyTXxoqBi1',#18,'W Shapes:W12X19:591355',$,'W Shapes:W12X19',#1389,#1386,'591355');
#1391=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(24.515301344262497),$);
#1392=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(11.768288932020493),$);
#1393=IFCPROPERTYSET('3LXqxuBiDExXzdBGLaNfG$',#18,'Pset_MemberCommon',$,(#101,#104,#105,#1391,#1392));
#1394=IFCPROPERTYSET('2lxbBNNy9LL60vWRxeKzbj',#18,'Pset_QuantityTakeOff',$,(#101));
#1395=IFCRELDEFINESBYPROPERTIES('1iMZrjRptM8yrbTer_008S',#18,$,$,(#1390),#1393);
#1396=IFCRELDEFINESBYPROPERTIES('0_$Wnm$lnNJFNnJg9XdN4k',#18,$,$,(#1390),#1394);
#1397=IFCPROPERTYSET('3lM9i2AVa7d6JtTsxBc1P4',#18,'Pset_MemberCommon',$,(#105));
#1398=IFCAXIS2PLACEMENT3D(#3,$,$);
#1399=IFCLOCALPLACEMENT(#45,#1398);
#1400=IFCELEMENTASSEMBLY('0th8DSI9b6UBmq$2o7O6eE',#18,'Scissors Truss-8 Panel:Standard:580597',$,'Scissors Truss-8 Panel:Standard',#1399,$,'580597',.NOTDEFINED.,.TRUSS.);
#1401=IFCRELAGGREGATES('0th8DSI9b6UBmq$2w7O6eE',#18,$,$,#1400,(#100,#209,#314,#420,#527,#542,#555,#657,#763,#868,#974,#1078,#1184,#1289,#1303,#1345,#1390));
#1402=IFCAXIS2PLACEMENT3D(#3,$,$);
#1403=IFCCARTESIANPOINT((-45.165547621585134,-14.150292616068295,15.));
#1404=IFCDIRECTION((-0.38461538461538453,0.,0.92307692307692313));
#1405=IFCDIRECTION((0.92307692307692313,-0.,0.38461538461538453));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCCARTESIANPOINT((-33.165547621585119,-14.150292616068334,17.499999999999964));
#1408=IFCAXIS2PLACEMENT3D(#1407,#5,#9);
#1409=IFCCARTESIANPOINT((-30.165547621585105,-14.150292616068345,16.249999999999957));
#1410=IFCDIRECTION((0.38461538461539174,0.,-0.92307692307692013));
#1411=IFCDIRECTION((0.92307692307692013,0.,0.38461538461539174));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1413=IFCCARTESIANPOINT((-39.165547621585162,-14.150292616068315,15.624999999999961));
#1414=IFCAXIS2PLACEMENT3D(#1413,#5,#9);
#1415=IFCCARTESIANPOINT((-21.165547621585056,-14.150292616068374,13.749999999999957));
#1416=IFCAXIS2PLACEMENT3D(#1415,#5,#9);
#1417=IFCCARTESIANPOINT((-36.165547621585127,-14.150292616068324,16.249999999999954));
#1418=IFCDIRECTION((-0.3846153846153898,-0.,-0.92307692307692091));
#1419=IFCDIRECTION((0.92307692307692091,0.,-0.3846153846153898));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCCARTESIANPOINT((-45.165547621585205,-14.150292616068295,13.749999999999957));
#1422=IFCAXIS2PLACEMENT3D(#1421,#5,#9);
#1423=IFCCARTESIANPOINT((-27.165547621585095,-14.150292616068354,15.624999999999961));
#1424=IFCAXIS2PLACEMENT3D(#1423,#5,#9);
#1425=IFCCARTESIANPOINT((-24.165547621585077,-14.150292616068363,15.));
#1426=IFCDIRECTION((-0.64018439966448015,-0.,-0.76822127959737563));
#1427=IFCDIRECTION((0.76822127959737563,0.,-0.64018439966448015));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCCARTESIANPOINT((-18.165547621585034,-14.150292616068384,12.499999999999947));
#1430=IFCAXIS2PLACEMENT3D(#1429,#10,#5);
#1431=IFCCARTESIANPOINT((-42.165547621585191,-14.150292616068306,15.));
#1432=IFCDIRECTION((0.64018439966448015,0.,-0.76822127959737563));
#1433=IFCDIRECTION((0.76822127959737563,0.,0.64018439966448015));
#1434=IFCAXIS2PLACEMENT3D(#1431,#1432,#1433);
#1435=IFCCARTESIANPOINT((-48.165547621585233,-14.150292616068285,12.499999999999945));
#1436=IFCAXIS2PLACEMENT3D(#1435,#10,#5);
#1437=IFCCARTESIANPOINT((-15.165547621585008,-14.150292616068393,11.87499999999995));
#1438=IFCAXIS2PLACEMENT3D(#1437,#5,#9);
#1439=IFCCARTESIANPOINT((-51.165547621585262,-14.150292616068276,11.874999999999948));
#1440=IFCAXIS2PLACEMENT3D(#1439,#5,#9);
#1441=IFCAXIS2PLACEMENT3D(#3,$,$);
#1442=IFCAXIS2PLACEMENT3D(#3,$,$);
#1443=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#1444=IFCPROPERTYSET('0uB0IzFmhg36wOSk5J12qx',#18,'Pset_QuantityTakeOff',$,(#1443));
#1445=IFCRELDEFINESBYPROPERTIES('3TCj7pccVmknQbZL5xD1rE',#18,$,$,(#1400),#1444);
#1446=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1447=IFCPROPERTYSET('1qYsbEyPbbxMB9L27Fclwa',#18,'Pset_AirSideSystemInformation',$,(#1446));
#1448=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1449=IFCPROPERTYSET('14I5_RjLKczSGJU0cLfRh7',#18,'Pset_BuildingStoreyCommon',$,(#1448));
#1450=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1451=IFCPROPERTYSET('28atRo_FA8o4LsoYDZ6kzx',#18,'Pset_ProductRequirements',$,(#1450));
#1452=IFCRELDEFINESBYPROPERTIES('00QXQUHCeltKdzulNkgqnb',#18,$,$,(#46),#1447);
#1453=IFCRELDEFINESBYPROPERTIES('259TVSPRmV226OFSrL1yPb',#18,$,$,(#46),#1449);
#1454=IFCRELDEFINESBYPROPERTIES('29HTvTOQmUwXMG1oZIoqll',#18,$,$,(#46),#1451);
#1455=IFCRELCONTAINEDINSPATIALSTRUCTURE('12f1l24kT8d9RBml3$P4Yu',#18,$,$,(#1400),#46);
#1456=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1457=IFCPROPERTYSET('1nX1bgwD2ArellykTT8Rl9',#18,'Pset_AirSideSystemInformation',$,(#1456));
#1458=IFCPROPERTYSET('0StzVD6HAXqaHauCHmsfUR',#18,'Pset_BuildingStoreyCommon',$,(#1448));
#1459=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1460=IFCPROPERTYSET('3qKwDYjRV5A7WkQzbYu7lG',#18,'Pset_ProductRequirements',$,(#1459));
#1461=IFCRELDEFINESBYPROPERTIES('2kwiTfb19WlI6FIAkFcszg',#18,$,$,(#50),#1457);
#1462=IFCRELDEFINESBYPROPERTIES('1SkH$XN5vILWId3$7mJC1d',#18,$,$,(#50),#1458);
#1463=IFCRELDEFINESBYPROPERTIES('0SEo_PGS6hY5MvcIzMPsi1',#18,$,$,(#50),#1460);
#1464=IFCRELAGGREGATES('13RlFAMcq5AfEojVImOksR',#18,$,$,#38,(#53));
#1465=IFCRELAGGREGATES('37ybiTlZPtPIfMiYwQk8T1',#18,$,$,#53,(#43));
#1466=IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#18,$,$,#43,(#46,#50));
#1467=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1468=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1469=IFCPROPERTYSET('2s5KAF9D96NXzlTYubQ3kb',#18,'Pset_BuildingCommon',$,(#1467,#1468));
#1470=IFCRELDEFINESBYPROPERTIES('1yJmCPkoo56mHKnEO8FPQo',#18,$,$,(#43),#1469);
#1471=IFCRELASSOCIATESMATERIAL('3QGHsMuQT8RlDRvyyNdSOS',#18,$,$,(#85,#100,#200,#209,#305,#314,#409,#420,#516,#527,#542,#555,#648,#657,#752,#763,#859,#868,#963,#974,#1069,#1078,#1173,#1184,#1280,#1289,#1303,#1336,#1345,#1381,#1390),#86);
#1472=IFCRELDEFINESBYTYPE('2$ssDhZqlBc1pnC_OM$Xy2',#18,$,$,(#100),#85);
#1473=IFCRELDEFINESBYTYPE('2kGtw1CUq4Zsm8bMU9z0Xo',#18,$,$,(#209,#555),#200);
#1474=IFCRELDEFINESBYTYPE('0f3U9v3qiD1lkKOfh3vF7n',#18,$,$,(#314,#542),#305);
#1475=IFCRELDEFINESBYTYPE('0TplTuJUMgYTEoAYRuTk61',#18,$,$,(#420),#409);
#1476=IFCRELDEFINESBYTYPE('3o$b9RK$Rqf8M6gmlwZe0N',#18,$,$,(#527),#516);
#1477=IFCRELDEFINESBYTYPE('1fRDUSokuBe68oYDiauzQl',#18,$,$,(#657),#648);
#1478=IFCRELDEFINESBYTYPE('31sbF7LxOihE9a$uglJkfs',#18,$,$,(#763),#752);
#1479=IFCRELDEFINESBYTYPE('3cK23FBKkThAZ8Vzm$3PBc',#18,$,$,(#868,#1303),#859);
#1480=IFCRELDEFINESBYTYPE('2E3PfFyIpbMSBeko8nWy3W',#18,$,$,(#974),#963);
#1481=IFCRELDEFINESBYTYPE('2Phg$oPOncQ6JirUCj9vxm',#18,$,$,(#1078),#1069);
#1482=IFCRELDEFINESBYTYPE('36ZCejYRxabwXAaEpxDgDF',#18,$,$,(#1184),#1173);
#1483=IFCRELDEFINESBYTYPE('1vC7s0W1WvKHdzeKtYpFlC',#18,$,$,(#1289),#1280);
#1484=IFCRELDEFINESBYTYPE('2kgJ963HEeJFcY4$w9ToLN',#18,$,$,(#1345),#1336);
#1485=IFCRELDEFINESBYTYPE('0QlNNqFFe18x1l83KlE4mJ',#18,$,$,(#1390),#1381);
#1486=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#68,#80,#93,#95,#188,#195,#202,#204,#293,#300,#307,#309,#397,#404,#411,#413,#504,#511,#518,#520,#535,#537,#548,#550,#636,#643,#650,#652,#740,#747,#754,#756,#847,#854,#861,#863,#951,#958,#965,#967,#1057,#1064,#1071,#1073,#1161,#1168,#1175,#1177,#1268,#1275,#1282,#1284,#1296,#1298,#1323,#1331,#1338,#1340,#1368,#1376,#1383,#1385),$);
#1487=IFCRELASSOCIATESCLASSIFICATION('3LAaNQwsRh22Y7FArA8Q7y',#18,'B10',':B10',(#100,#209,#314,#420,#527,#542,#555,#657,#763,#868,#974,#1078,#1184,#1289,#1303,#1345,#1390),#110);
#1488=IFCUNITASSIGNMENT((#22,#26,#30,#72));
ENDSEC;

END-ISO-10303-21;